|ALU4Bits
INA[0] => Add0.IN4
INA[0] => Add1.IN8
INA[0] => Mult0.IN1
INA[0] => r_RES.IN0
INA[1] => Add0.IN3
INA[1] => Add1.IN7
INA[1] => Mult0.IN0
INA[1] => r_RES.IN0
INA[2] => Add0.IN2
INA[2] => Add1.IN6
INA[2] => r_RES.IN0
INA[3] => Add0.IN1
INA[3] => Add1.IN5
INA[3] => r_RES.IN0
INB[0] => Add0.IN8
INB[0] => Mult0.IN3
INB[0] => r_RES.IN1
INB[0] => Add1.IN4
INB[1] => Add0.IN7
INB[1] => Mult0.IN2
INB[1] => r_RES.IN1
INB[1] => Add1.IN3
INB[2] => Add0.IN6
INB[2] => r_RES.IN1
INB[2] => Add1.IN2
INB[3] => Add0.IN5
INB[3] => r_RES.IN1
INB[3] => Add1.IN1
SEL[0] => Mux0.IN5
SEL[0] => Mux1.IN5
SEL[0] => Mux2.IN5
SEL[0] => Mux3.IN5
SEL[1] => Mux0.IN4
SEL[1] => Mux1.IN4
SEL[1] => Mux2.IN4
SEL[1] => Mux3.IN4
RES[0] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
RES[1] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
RES[2] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
RES[3] << Mux0.DB_MAX_OUTPUT_PORT_TYPE


