# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst NIOS2.vic_0.vic_vector -pg 1
preplace inst NIOS2.vic_0.vic_priority -pg 1
preplace inst NIOS2.ParsedLoop_IRQ -pg 1 -lvl 6 -y 130
preplace inst NIOS2.Control_PIO -pg 1 -lvl 6 -y 1070
preplace inst NIOS2.clk_0 -pg 1 -lvl 1 -y 370
preplace inst NIOS2.UART_TX_32_PO -pg 1 -lvl 6 -y 870
preplace inst NIOS2.Status_LEDS_PIO -pg 1 -lvl 6 -y 1270
preplace inst NIOS2.UART_TX_START -pg 1 -lvl 6 -y 1370
preplace inst NIOS2.vic_0.vic_csr -pg 1
preplace inst NIOS2.UART_RX_STATUS_REG -pg 1 -lvl 6 -y 770
preplace inst NIOS2.UART_RX_32_PO -pg 1 -lvl 6 -y 550
preplace inst NIOS2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst NIOS2.nios2_gen2_0 -pg 1 -lvl 4 -y 290
preplace inst NIOS2.UART_RX_DATA_REG -pg 1 -lvl 6 -y 1470
preplace inst NIOS2.Start_Timer -pg 1 -lvl 6 -y 30
preplace inst NIOS2.UART_TX -pg 1 -lvl 6 -y 650
preplace inst NIOS2.vic_0.clk -pg 1
preplace inst NIOS2.nios2_gen2_0.cpu -pg 1
preplace inst NIOS2.nios2_gen2_0.reset_bridge -pg 1
preplace inst NIOS2.UART_RX -pg 1 -lvl 6 -y 250
preplace inst NIOS2.vic_0.reset -pg 1
preplace inst NIOS2.onchip_memory2_0 -pg 1 -lvl 6 -y 370
preplace inst NIOS2.UART_TX_DATA_REG -pg 1 -lvl 6 -y 970
preplace inst NIOS2.nios2_gen2_0.clock_bridge -pg 1
preplace inst NIOS2.jtag_uart_0 -pg 1 -lvl 6 -y 450
preplace inst NIOS2.DIP_TX_Data_PIO -pg 1 -lvl 6 -y 1170
preplace inst NIOS2.vic_0 -pg 1 -lvl 3 -y 200
preplace netloc EXPORT<net_container>NIOS2</net_container>(SLAVE)NIOS2.uart_rx_status_reg_external_connection,(SLAVE)UART_RX_STATUS_REG.external_connection) 1 0 6 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>NIOS2</net_container>(SLAVE)NIOS2.start_timer_external_connection,(SLAVE)Start_Timer.external_connection) 1 0 6 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>NIOS2</net_container>(SLAVE)UART_TX_DATA_REG.external_connection,(SLAVE)NIOS2.uart_tx_data_reg_external_connection) 1 0 6 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>NIOS2</net_container>(SLAVE)NIOS2.control_pio_external_connection,(SLAVE)Control_PIO.external_connection) 1 0 6 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ
preplace netloc INTERCONNECT<net_container>NIOS2</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)UART_RX_STATUS_REG.reset,(SLAVE)Status_LEDS_PIO.reset,(SLAVE)Control_PIO.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)Start_Timer.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)UART_RX.reset,(SLAVE)DIP_TX_Data_PIO.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)UART_TX_START.reset,(MASTER)clk_0.clk_reset,(SLAVE)UART_TX.reset,(SLAVE)ParsedLoop_IRQ.reset,(SLAVE)UART_TX_DATA_REG.reset,(SLAVE)UART_RX_32_PO.reset,(SLAVE)UART_RX_DATA_REG.reset,(SLAVE)UART_TX_32_PO.reset,(SLAVE)vic_0.reset) 1 1 5 NJ 400 610 340 1190 450 1690 310 1750
preplace netloc INTERCONNECT<net_container>NIOS2</net_container>(SLAVE)UART_TX_DATA_REG.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)DIP_TX_Data_PIO.s1,(SLAVE)UART_RX_DATA_REG.s1,(SLAVE)UART_TX_START.s1,(SLAVE)UART_RX_32_PO.s1,(SLAVE)UART_TX.s1,(SLAVE)UART_RX_STATUS_REG.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)ParsedLoop_IRQ.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)Control_PIO.s1,(SLAVE)Status_LEDS_PIO.s1,(SLAVE)Start_Timer.s1,(SLAVE)UART_RX.s1,(SLAVE)vic_0.csr_access,(SLAVE)UART_TX_32_PO.s1) 1 2 4 630 300 1210 430 1670 330 1790
preplace netloc EXPORT<net_container>NIOS2</net_container>(SLAVE)NIOS2.uart_tx_start_external_connection,(SLAVE)UART_TX_START.external_connection) 1 0 6 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ
preplace netloc EXPORT<net_container>NIOS2</net_container>(SLAVE)UART_TX.external_connection,(SLAVE)NIOS2.uart_tx_external_connection) 1 0 6 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>NIOS2</net_container>(SLAVE)ParsedLoop_IRQ.external_connection,(SLAVE)NIOS2.parsedloop_irq_external_connection) 1 0 6 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>NIOS2</net_container>(SLAVE)DIP_TX_Data_PIO.external_connection,(SLAVE)NIOS2.dip_tx_data_pio_external_connection) 1 0 6 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ
preplace netloc EXPORT<net_container>NIOS2</net_container>(SLAVE)NIOS2.uart_rx_pi_external_connection,(SLAVE)UART_RX_32_PO.external_connection) 1 0 6 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ
preplace netloc POINT_TO_POINT<net_container>NIOS2</net_container>(SLAVE)nios2_gen2_0.interrupt_controller_in,(MASTER)vic_0.interrupt_controller_out) 1 3 1 1230
preplace netloc EXPORT<net_container>NIOS2</net_container>(SLAVE)NIOS2.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>NIOS2</net_container>(SLAVE)DIP_TX_Data_PIO.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)UART_TX_32_PO.clk,(SLAVE)ParsedLoop_IRQ.clk,(SLAVE)Start_Timer.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)vic_0.clk,(SLAVE)Control_PIO.clk,(SLAVE)UART_RX.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)UART_RX_32_PO.clk,(SLAVE)UART_RX_STATUS_REG.clk,(MASTER)clk_0.clk,(SLAVE)UART_RX_DATA_REG.clk,(SLAVE)UART_TX_START.clk,(SLAVE)UART_TX.clk,(SLAVE)Status_LEDS_PIO.clk,(SLAVE)UART_TX_DATA_REG.clk) 1 1 5 NJ 380 590 320 1250 410 NJ 410 1730
preplace netloc FAN_OUT<net_container>NIOS2</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)ParsedLoop_IRQ.irq,(SLAVE)UART_RX.irq,(MASTER)vic_0.irq_input,(SLAVE)UART_TX.irq) 1 3 3 NJ 230 NJ 230 1770
preplace netloc EXPORT<net_container>NIOS2</net_container>(SLAVE)NIOS2.uart_tx_po_external_connection,(SLAVE)UART_TX_32_PO.external_connection) 1 0 6 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ
preplace netloc EXPORT<net_container>NIOS2</net_container>(SLAVE)NIOS2.uart_rx_external_connection,(SLAVE)UART_RX.external_connection) 1 0 6 NJ 360 NJ 360 NJ 360 NJ 250 NJ 280 NJ
preplace netloc EXPORT<net_container>NIOS2</net_container>(SLAVE)NIOS2.uart_rx_data_reg_external_connection,(SLAVE)UART_RX_DATA_REG.external_connection) 1 0 6 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ
preplace netloc EXPORT<net_container>NIOS2</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)NIOS2.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>NIOS2</net_container>(SLAVE)Status_LEDS_PIO.external_connection,(SLAVE)NIOS2.status_leds_pio_external_connection) 1 0 6 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ
levelinfo -pg 1 0 200 2000
levelinfo -hier NIOS2 210 240 570 940 1430 1710 1840 1990
