# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst NIOS2.clk_0 -pg 1 -lvl 1 -y 110
preplace inst NIOS2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst NIOS2.nios2_gen2_0 -pg 1 -lvl 2 -y 90
preplace inst NIOS2.nios2_gen2_0.cpu -pg 1
preplace inst NIOS2.nios2_gen2_0.reset_bridge -pg 1
preplace inst NIOS2.onchip_memory2_0 -pg 1 -lvl 3 -y 50
preplace inst NIOS2.nios2_gen2_0.clock_bridge -pg 1
preplace inst NIOS2.jtag_uart_0 -pg 1 -lvl 3 -y 130
preplace netloc POINT_TO_POINT<net_container>NIOS2</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 N
preplace netloc EXPORT<net_container>NIOS2</net_container>(SLAVE)NIOS2.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>NIOS2</net_container>(SLAVE)NIOS2.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>NIOS2</net_container>(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 260 30 680
preplace netloc INTERCONNECT<net_container>NIOS2</net_container>(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1) 1 1 2 280 50 660
preplace netloc INTERCONNECT<net_container>NIOS2</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset) 1 1 2 260 230 640
levelinfo -pg 1 0 50 880
levelinfo -hier NIOS2 60 90 400 730 870
