# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst NIOS2.ParsedLoop_IRQ -pg 1 -lvl 3 -y 130
preplace inst NIOS2.Control_PIO -pg 1 -lvl 3 -y 1070
preplace inst NIOS2.clk_0 -pg 1 -lvl 1 -y 310
preplace inst NIOS2.UART_TX_32_PO -pg 1 -lvl 3 -y 870
preplace inst NIOS2.Status_LEDS_PIO -pg 1 -lvl 3 -y 1270
preplace inst NIOS2.UART_TX_START -pg 1 -lvl 3 -y 1370
preplace inst NIOS2.UART_RX_STATUS_REG -pg 1 -lvl 3 -y 770
preplace inst NIOS2.UART_RX_32_PO -pg 1 -lvl 3 -y 550
preplace inst NIOS2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst NIOS2.nios2_gen2_0 -pg 1 -lvl 2 -y 290
preplace inst NIOS2.UART_RX_DATA_REG -pg 1 -lvl 3 -y 1470
preplace inst NIOS2.Start_Timer -pg 1 -lvl 3 -y 30
preplace inst NIOS2.UART_TX -pg 1 -lvl 3 -y 650
preplace inst NIOS2.nios2_gen2_0.cpu -pg 1
preplace inst NIOS2.nios2_gen2_0.reset_bridge -pg 1
preplace inst NIOS2.UART_RX -pg 1 -lvl 3 -y 250
preplace inst NIOS2.onchip_memory2_0 -pg 1 -lvl 3 -y 370
preplace inst NIOS2.UART_TX_DATA_REG -pg 1 -lvl 3 -y 970
preplace inst NIOS2.nios2_gen2_0.clock_bridge -pg 1
preplace inst NIOS2.jtag_uart_0 -pg 1 -lvl 3 -y 450
preplace inst NIOS2.DIP_TX_Data_PIO -pg 1 -lvl 3 -y 1170
preplace netloc EXPORT<net_container>NIOS2</net_container>(SLAVE)NIOS2.uart_rx_status_reg_external_connection,(SLAVE)UART_RX_STATUS_REG.external_connection) 1 0 3 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>NIOS2</net_container>(SLAVE)NIOS2.start_timer_external_connection,(SLAVE)Start_Timer.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>NIOS2</net_container>(SLAVE)UART_TX_DATA_REG.external_connection,(SLAVE)NIOS2.uart_tx_data_reg_external_connection) 1 0 3 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>NIOS2</net_container>(SLAVE)NIOS2.control_pio_external_connection,(SLAVE)Control_PIO.external_connection) 1 0 3 NJ 1100 NJ 1100 NJ
preplace netloc EXPORT<net_container>NIOS2</net_container>(SLAVE)NIOS2.uart_tx_start_external_connection,(SLAVE)UART_TX_START.external_connection) 1 0 3 NJ 1400 NJ 1400 NJ
preplace netloc EXPORT<net_container>NIOS2</net_container>(SLAVE)UART_TX_32_PO.external_connection,(SLAVE)NIOS2.uart_tx_po_external_connection) 1 0 3 NJ 900 NJ 900 NJ
preplace netloc EXPORT<net_container>NIOS2</net_container>(SLAVE)UART_TX.external_connection,(SLAVE)NIOS2.uart_tx_external_connection) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>NIOS2</net_container>(SLAVE)NIOS2.status_leds_pio_external_connection,(SLAVE)Status_LEDS_PIO.external_connection) 1 0 3 NJ 1300 NJ 1300 NJ
preplace netloc EXPORT<net_container>NIOS2</net_container>(SLAVE)DIP_TX_Data_PIO.external_connection,(SLAVE)NIOS2.dip_tx_data_pio_external_connection) 1 0 3 NJ 1200 NJ 1200 NJ
preplace netloc EXPORT<net_container>NIOS2</net_container>(SLAVE)NIOS2.uart_rx_pi_external_connection,(SLAVE)UART_RX_32_PO.external_connection) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>NIOS2</net_container>(SLAVE)NIOS2.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>NIOS2</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)UART_RX.irq,(SLAVE)UART_TX.irq,(SLAVE)ParsedLoop_IRQ.irq) 1 2 1 830
preplace netloc FAN_OUT<net_container>NIOS2</net_container>(SLAVE)UART_RX_STATUS_REG.clk,(SLAVE)Start_Timer.clk,(SLAVE)UART_RX.clk,(SLAVE)UART_TX_DATA_REG.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)UART_TX_START.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)UART_RX_32_PO.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)UART_TX_32_PO.clk,(SLAVE)UART_RX_DATA_REG.clk,(SLAVE)Status_LEDS_PIO.clk,(SLAVE)DIP_TX_Data_PIO.clk,(SLAVE)ParsedLoop_IRQ.clk,(MASTER)clk_0.clk,(SLAVE)Control_PIO.clk,(SLAVE)UART_TX.clk) 1 1 2 410 210 850
preplace netloc EXPORT<net_container>NIOS2</net_container>(SLAVE)NIOS2.uart_rx_external_connection,(SLAVE)UART_RX.external_connection) 1 0 3 NJ 190 NJ 190 NJ
preplace netloc EXPORT<net_container>NIOS2</net_container>(SLAVE)NIOS2.uart_rx_data_reg_external_connection,(SLAVE)UART_RX_DATA_REG.external_connection) 1 0 3 NJ 1500 NJ 1500 NJ
preplace netloc EXPORT<net_container>NIOS2</net_container>(SLAVE)NIOS2.parsedloop_irq_external_connection,(SLAVE)ParsedLoop_IRQ.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc INTERCONNECT<net_container>NIOS2</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)UART_RX_32_PO.reset,(SLAVE)UART_TX_32_PO.reset,(SLAVE)Status_LEDS_PIO.reset,(SLAVE)UART_RX.reset,(SLAVE)UART_RX_DATA_REG.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)UART_TX_START.reset,(SLAVE)Control_PIO.reset,(SLAVE)UART_TX_DATA_REG.reset,(SLAVE)UART_TX.reset,(SLAVE)DIP_TX_Data_PIO.reset,(SLAVE)Start_Timer.reset,(SLAVE)UART_RX_STATUS_REG.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)ParsedLoop_IRQ.reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 1 2 430 250 890
preplace netloc EXPORT<net_container>NIOS2</net_container>(SLAVE)clk_0.clk_in,(SLAVE)NIOS2.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>NIOS2</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)UART_TX_32_PO.s1,(SLAVE)UART_RX.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)UART_RX_STATUS_REG.s1,(SLAVE)UART_TX_DATA_REG.s1,(SLAVE)Control_PIO.s1,(SLAVE)UART_RX_DATA_REG.s1,(SLAVE)UART_RX_32_PO.s1,(SLAVE)Start_Timer.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)ParsedLoop_IRQ.s1,(SLAVE)UART_TX.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)DIP_TX_Data_PIO.s1,(SLAVE)Status_LEDS_PIO.s1,(SLAVE)UART_TX_START.s1) 1 1 2 450 230 870
levelinfo -pg 1 0 200 1100
levelinfo -hier NIOS2 210 240 570 940 1090
