
UART_LCD.elf:     file format elf32-littlenios2
UART_LCD.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00004020

Program Header:
    LOAD off    0x00001000 vaddr 0x00004000 paddr 0x00004000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00004020 paddr 0x00004020 align 2**12
         filesz 0x000007e8 memsz 0x000007e8 flags r-x
    LOAD off    0x00001808 vaddr 0x00004808 paddr 0x000048ac align 2**12
         filesz 0x000000a4 memsz 0x000000a4 flags rw-
    LOAD off    0x00000950 vaddr 0x00004950 paddr 0x00004950 align 2**12
         filesz 0x00000000 memsz 0x0000005c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00004000  00004000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00004020  00004020  000018ac  2**0
                  CONTENTS
  2 .text         000007c8  00004020  00004020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000020  000047e8  000047e8  000017e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000a4  00004808  000048ac  00001808  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000005c  00004950  00004950  00001950  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  000049ac  000049ac  000018ac  2**0
                  CONTENTS
  7 .comment      0000002d  00000000  00000000  000018ac  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000001b0  00000000  00000000  000018e0  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_info   0000154f  00000000  00000000  00001a90  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_abbrev 00000b79  00000000  00000000  00002fdf  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line   00000ba4  00000000  00000000  00003b58  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_frame  000001ac  00000000  00000000  000046fc  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_str    0000079a  00000000  00000000  000048a8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_alt_sim_info 00000030  00000000  00000000  00005044  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_ranges 00000020  00000000  00000000  00005078  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_loclists 00000307  00000000  00000000  00005098  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 17 .debug_rnglists 000000e4  00000000  00000000  0000539f  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 18 .debug_line_str 00000478  00000000  00000000  00005483  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 19 .thread_model 00000003  00000000  00000000  000069de  2**0
                  CONTENTS, READONLY
 20 .cpu          0000000c  00000000  00000000  000069e1  2**0
                  CONTENTS, READONLY
 21 .qsys         00000001  00000000  00000000  000069ed  2**0
                  CONTENTS, READONLY
 22 .simulation_enabled 00000001  00000000  00000000  000069ee  2**0
                  CONTENTS, READONLY
 23 .stderr_dev   0000000b  00000000  00000000  000069ef  2**0
                  CONTENTS, READONLY
 24 .stdin_dev    0000000b  00000000  00000000  000069fa  2**0
                  CONTENTS, READONLY
 25 .stdout_dev   0000000b  00000000  00000000  00006a05  2**0
                  CONTENTS, READONLY
 26 .sopc_system_name 00000005  00000000  00000000  00006a10  2**0
                  CONTENTS, READONLY
 27 .quartus_project_dir 0000003d  00000000  00000000  00006a15  2**0
                  CONTENTS, READONLY
 28 .jdi          000050b3  00000000  00000000  00006a52  2**0
                  CONTENTS, READONLY
 29 .sopcinfo     0008c1af  00000000  00000000  0000bb05  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00004000 l    d  .entry	00000000 .entry
00004020 l    d  .exceptions	00000000 .exceptions
00004020 l    d  .text	00000000 .text
000047e8 l    d  .rodata	00000000 .rodata
00004808 l    d  .rwdata	00000000 .rwdata
00004950 l    d  .bss	00000000 .bss
000049ac l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 crt0.o
000040a8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
000040ac l     F .text	00000014 ParsedLoopElapsedCallback
000040c0 l     F .text	00000014 UART_TX_CpltCallback
000040d4 l     F .text	0000006c UART_RX_CpltCallback
00004978 l     O .bss	00000004 ControlRead.11
00004974 l     O .bss	00000004 pastControlRead.10
00004971 l     O .bss	00000001 Highs.9
00004970 l     O .bss	00000001 Lows.8
0000496c l     O .bss	00000004 stages.7
00004968 l     O .bss	00000004 WordTX.6
00004964 l     O .bss	00000001 ByteCounter.5
00004960 l     O .bss	00000004 stages.4
0000495c l     O .bss	00000004 TurnOffIncomData.3
00004958 l     O .bss	00000002 CountIncomData.2
00004954 l     O .bss	00000004 stages.1
00004950 l     O .bss	00000001 CountsDelay.0
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00004808 l     O .rwdata	0000009c vic_0
00000000 l    df *ABS*	00000000 altera_vic_irq_init.c
000047e8 l     O .rodata	00000020 VEC_SIZE_ARRAY.0
00000000 l    df *ABS*	00000000 altera_vic_isr_register.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush.c
00000000 l    df *ABS*	00000000 memcpy.c
00004574 g     F .text	0000002c alt_main
0000497c g     O .bss	00000004 needToClearTX
000048ac g       *ABS*	00000000 __flash_rwdata_start
00004980 g     O .bss	00000004 PortReadTX
00004984 g     O .bss	00000004 TXIsBusy
00004000 g     F .entry	0000001c __reset
00004020 g       *ABS*	00000000 __flash_exceptions_start
0000498c g     O .bss	00000004 alt_argv
0000c8a4 g       *ABS*	00000000 _gp
000045d0 g       .text	00000000 VIC_0_VECTOR_TABLE
000047c0 g     F .text	00000028 memcpy
000048a4 g     O .rwdata	00000004 ParsedLoopFlag
00004000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00004764 g     F .text	0000005c alt_icache_flush
000049ac g       *ABS*	00000000 __bss_end
00004740 g     F .text	00000018 alt_dcache_flush_all
00004610 g       .text	00000000 alt_shadow_non_preemptive_interrupt
000048ac g       *ABS*	00000000 __ram_rwdata_end
00004808 g       *ABS*	00000000 __ram_rodata_end
000048a8 g     O .rwdata	00000004 jtag_uart_0
000049ac g       *ABS*	00000000 end
00006000 g       *ABS*	00000000 __alt_stack_pointer
00004020 g     F .text	0000008c _start
000045cc g     F .text	00000004 alt_sys_init
00004808 g       *ABS*	00000000 __ram_rwdata_start
000047e8 g       *ABS*	00000000 __ram_rodata_start
000049ac g       *ABS*	00000000 __alt_stack_base
00004950 g       *ABS*	00000000 __bss_start
00004140 g     F .text	000003b0 main
00004988 g     O .bss	00000004 alt_envp
00004994 g     O .bss	00000004 alt_vic_dev_list
000047e8 g       *ABS*	00000000 __flash_rodata_start
000045a0 g     F .text	0000002c alt_irq_init
00004990 g     O .bss	00000004 alt_argc
00004998 g     O .bss	00000014 UARTRead
00004628 g     F .text	0000009c alt_vic_irq_init
00004020 g       *ABS*	00000000 __ram_exceptions_start
000046c4 g     F .text	0000007c alt_ic_isr_register
000048ac g       *ABS*	00000000 _edata
000049ac g       *ABS*	00000000 _end
00004020 g       *ABS*	00000000 __ram_exceptions_end
00006000 g       *ABS*	00000000 __alt_data_end
0000401c g       .entry	00000000 _exit
00004758 g     F .text	0000000c alt_icache_flush_all
000044f0 g     F .text	00000084 alt_load



Disassembly of section .entry:

00004000 <__reset>:
#if NIOS2_ICACHE_SIZE > 0 && defined(ALT_ALLOW_CODE_AT_RESET) && (!defined(ALT_SIM_OPTIMIZE) || defined(NIOS2_ECC_PRESENT))
    /* Assume the instruction cache size is always a power of two. */
#if NIOS2_ICACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_ICACHE_SIZE)
#else
    movui r2, NIOS2_ICACHE_SIZE
    4000:	00840014 	movui	r2,4096
#endif

0:
    initi r2
    4004:	1001483a 	initi	r2
    addi r2, r2, -NIOS2_ICACHE_LINE_SIZE
    4008:	10bff804 	addi	r2,r2,-32
    bgt r2, zero, 0b
    400c:	00bffd16 	blt	zero,r2,4004 <__reset+0x4>
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    4010:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    4014:	08500814 	ori	at,at,16416
    jmp r1
    4018:	0800683a 	jmp	at

0000401c <_exit>:
    401c:	00000000 	call	0 <__reset-0x4000>

Disassembly of section .text:

00004020 <_start>:
     * writing zero to SSTATUS register and executing an ERET instruction
     * to set STATUS.CRS to 0.
     */
    
    /* Get the current register set number (STATUS.CRS). */
    rdctl r2, status
    4020:	0005303a 	rdctl	r2,status
    andi r2, r2, NIOS2_STATUS_CRS_MSK
    4024:	10bf000c 	andi	r2,r2,64512
    
    /* Skip switching register set if STATUS.CRS is 0.  */
    beq r2, zero, 0f
    4028:	10000426 	beq	r2,zero,403c <_start+0x1c>

    /* Set SSTATUS to 0 to get to set SSTATUS.PRS to 0. */
    .set nobreak
    movui sstatus, 0
    402c:	07800014 	movui	sstatus,0
    .set break

    /* Switch to register set 0 and jump to label. */
    movhi ea, %hi(0f)
    4030:	07400034 	movhi	ea,0
    ori ea, ea, %lo(0f)
    4034:	ef500f14 	ori	ea,ea,16444
    eret
    4038:	ef80083a 	eret

    /* Assume the data cache size is always a power of two. */
#if NIOS2_DCACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_DCACHE_SIZE)
#else
    movui r2, NIOS2_DCACHE_SIZE
    403c:	00820014 	movui	r2,2048
#endif

0:
    initd 0(r2)
    4040:	10000033 	initd	0(r2)
#ifdef NIOS2_ECC_PRESENT
    addi r2, r2, -4
#else
    addi r2, r2, -NIOS2_DCACHE_LINE_SIZE
    4044:	10bff804 	addi	r2,r2,-32
#endif
    bgt r2, zero, 0b
    4048:	00bffd16 	blt	zero,r2,4040 <_start+0x20>

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    404c:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    4050:	ded80014 	ori	sp,sp,24576
    movhi gp, %hi(_gp)
    4054:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    4058:	d6b22914 	ori	gp,gp,51364
    /* 
     * Setup registers in shadow register sets
     * from 1 to NIOS2_NUM_OF_SHADOW_REG_SETS.
     */

    movui r2, 0     /* Contains value written into STATUS */
    405c:	00800014 	movui	r2,0
    movui r3, NIOS2_NUM_OF_SHADOW_REG_SETS  /* counter */
    4060:	00c00414 	movui	r3,16
    movhi r4, 1     /* Constant to increment STATUS.PRS */
    4064:	01000074 	movhi	r4,1
    
.Linitialize_shadow_registers:
    /* Increment STATUS.PRS */
    add r2, r2, r4
    4068:	1105883a 	add	r2,r2,r4
    wrctl status, r2
    406c:	1001703a 	wrctl	status,r2

    /* Clear r0 in the shadow register set (not done by hardware) */
    wrprs r0, r0
    4070:	0000a03a 	wrprs	zero,zero

    /* Write the GP in previous register set */
    wrprs gp, gp
    4074:	d034a03a 	wrprs	gp,gp
    wrprs r30, r0    /* ba */
    wrprs r31, r0    /* ra */
#endif /* NIOS2_ECC_PRESENT */

    /* Decrement shadow register set counter */
    addi r3, r3, -1
    4078:	18ffffc4 	addi	r3,r3,-1

    /* Done if index is 0. */
    bne r3, zero, .Linitialize_shadow_registers
    407c:	183ffa1e 	bne	r3,zero,4068 <_start+0x48>
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    4080:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    4084:	10925414 	ori	r2,r2,18768

    movhi r3, %hi(__bss_end)
    4088:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    408c:	18d26b14 	ori	r3,r3,18860

    beq r2, r3, 1f
    4090:	10c00326 	beq	r2,r3,40a0 <_start+0x80>

0:
    stw zero, (r2)
    4094:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    4098:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    409c:	10fffd36 	bltu	r2,r3,4094 <_start+0x74>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    40a0:	00044f00 	call	44f0 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    40a4:	00045740 	call	4574 <alt_main>

000040a8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    40a8:	003fff06 	br	40a8 <alt_after_alt_main>

000040ac <ParsedLoopElapsedCallback>:
	IORD_ALTERA_AVALON_PIO_EDGE_CAP(UART_TX_BASE);
	
}

static void ParsedLoopElapsedCallback(void* isr_context) {
	IOWR_ALTERA_AVALON_PIO_EDGE_CAP(PARSEDLOOP_IRQ_BASE, 0);  //Reset the edge capture
    40ac:	00a66f14 	movui	r2,39356
    40b0:	10000035 	stwio	zero,0(r2)
	volatile bool* pParsedLoopFlag = (volatile bool*) isr_context;

	*pParsedLoopFlag = false;
    40b4:	20000015 	stw	zero,0(r4)

	/* Read the PIO to delay ISR exit. This is done to prevent a 
	   spurious interrupt in systems with high processor -> pio 
	   latency and fast interrupts. */
	IORD_ALTERA_AVALON_PIO_EDGE_CAP(PARSEDLOOP_IRQ_BASE);
    40b8:	10800037 	ldwio	r2,0(r2)
}
    40bc:	f800283a 	ret

000040c0 <UART_TX_CpltCallback>:
	IOWR_ALTERA_AVALON_PIO_EDGE_CAP(UART_TX_BASE, 0);  //Reset the edge capture
    40c0:	00a66714 	movui	r2,39324
    40c4:	10000035 	stwio	zero,0(r2)
	*pTXIsBusy = false;
    40c8:	20000015 	stw	zero,0(r4)
	IORD_ALTERA_AVALON_PIO_EDGE_CAP(UART_TX_BASE);
    40cc:	10800037 	ldwio	r2,0(r2)
}
    40d0:	f800283a 	ret

000040d4 <UART_RX_CpltCallback>:
	IOWR_ALTERA_AVALON_PIO_EDGE_CAP(UART_RX_BASE, 0);  //Reset the edge capture
    40d4:	00a66b14 	movui	r2,39340
    40d8:	10000035 	stwio	zero,0(r2)
	if(pUARTRead -> EnableReception) {
    40dc:	20800217 	ldw	r2,8(r4)
    40e0:	10001426 	beq	r2,zero,4134 <UART_RX_CpltCallback+0x60>
		pUARTRead -> DataRX = true;
    40e4:	01400044 	movi	r5,1
		pUARTRead -> WordRX |= (alt_u32) IORD_ALTERA_AVALON_PIO_DATA(UART_RX_DATA_REG_BASE)<<(8*(pUARTRead -> RXCounts));
    40e8:	00a67c14 	movui	r2,39408
		pUARTRead -> DataRX = true;
    40ec:	21400015 	stw	r5,0(r4)
		pUARTRead -> WordRX |= (alt_u32) IORD_ALTERA_AVALON_PIO_DATA(UART_RX_DATA_REG_BASE)<<(8*(pUARTRead -> RXCounts));
    40f0:	10800037 	ldwio	r2,0(r2)
    40f4:	20c00303 	ldbu	r3,12(r4)
    40f8:	21800417 	ldw	r6,16(r4)
    40fc:	18c03fcc 	andi	r3,r3,255
    4100:	180690fa 	slli	r3,r3,3
    4104:	10c4983a 	sll	r2,r2,r3
    4108:	1184b03a 	or	r2,r2,r6
    410c:	20800415 	stw	r2,16(r4)
		pUARTRead -> RXCounts += 1;
    4110:	20800303 	ldbu	r2,12(r4)
    4114:	10800044 	addi	r2,r2,1
    4118:	20800305 	stb	r2,12(r4)
		if(pUARTRead -> RXCounts > 3)
    411c:	20800303 	ldbu	r2,12(r4)
    4120:	10803fcc 	andi	r2,r2,255
    4124:	10800130 	cmpltui	r2,r2,4
    4128:	1000021e 	bne	r2,zero,4134 <UART_RX_CpltCallback+0x60>
			pUARTRead -> RXCounts = 0;
    412c:	20000305 	stb	zero,12(r4)
			pUARTRead -> EndOfWordRX = true;
    4130:	21400115 	stw	r5,4(r4)
	IORD_ALTERA_AVALON_PIO_EDGE_CAP(UART_TX_BASE);
    4134:	00a66714 	movui	r2,39324
    4138:	10800037 	ldwio	r2,0(r2)
}
    413c:	f800283a 	ret

00004140 <main>:
{
    4140:	defffc04 	addi	sp,sp,-16
    4144:	dfc00315 	stw	ra,12(sp)
    4148:	dc000215 	stw	r16,8(sp)
  alt_sys_init();
    414c:	00045cc0 	call	45cc <alt_sys_init>
  alt_irq_init(NULL);
    4150:	0009883a 	mov	r4,zero
    4154:	00045a00 	call	45a0 <alt_irq_init>
	void* pUARTReadStruct = (void*) &UARTRead;
	void* pTXIsBusy = (void*) &TXIsBusy;
	void* pParsedLoopFlag = (void*) &ParsedLoopFlag;

	//Enable interrupts
    IOWR_ALTERA_AVALON_PIO_IRQ_MASK(UART_RX_BASE, 0x1);
    4158:	04000044 	movi	r16,1
    415c:	00a66a14 	movui	r2,39336
    4160:	14000035 	stwio	r16,0(r2)
	IOWR_ALTERA_AVALON_PIO_IRQ_MASK(UART_TX_BASE, 0x1);
    4164:	00a66614 	movui	r2,39320
    4168:	14000035 	stwio	r16,0(r2)
	IOWR_ALTERA_AVALON_PIO_IRQ_MASK(PARSEDLOOP_IRQ_BASE, 0x1);
    416c:	00a66e14 	movui	r2,39352
    4170:	14000035 	stwio	r16,0(r2)

	//Reseting the edge capture
	IOWR_ALTERA_AVALON_PIO_EDGE_CAP(UART_RX_BASE, 0);
    4174:	00a66b14 	movui	r2,39340
    4178:	10000035 	stwio	zero,0(r2)
	IOWR_ALTERA_AVALON_PIO_EDGE_CAP(UART_TX_BASE, 0);
    417c:	00a66714 	movui	r2,39324
    4180:	10000035 	stwio	zero,0(r2)
	IOWR_ALTERA_AVALON_PIO_EDGE_CAP(PARSEDLOOP_IRQ_BASE, 0);
    4184:	00a66f14 	movui	r2,39356
    4188:	10000035 	stwio	zero,0(r2)

	
	//Register the ISR
	alt_ic_isr_register(UART_RX_IRQ_INTERRUPT_CONTROLLER_ID,
    418c:	01c00034 	movhi	r7,0
    4190:	01800034 	movhi	r6,0
    4194:	d8000015 	stw	zero,0(sp)
    4198:	39d26604 	addi	r7,r7,18840
    419c:	31903504 	addi	r6,r6,16596
    41a0:	01400044 	movi	r5,1
    41a4:	0009883a 	mov	r4,zero
    41a8:	00046c40 	call	46c4 <alt_ic_isr_register>
						UART_RX_IRQ,
						&UART_RX_CpltCallback,
						pUARTReadStruct,
						NULL);
	alt_ic_isr_register(UART_TX_IRQ_INTERRUPT_CONTROLLER_ID,
    41ac:	01800034 	movhi	r6,0
    41b0:	d8000015 	stw	zero,0(sp)
    41b4:	d1e03804 	addi	r7,gp,-32544
    41b8:	31903004 	addi	r6,r6,16576
    41bc:	000b883a 	mov	r5,zero
    41c0:	0009883a 	mov	r4,zero
    41c4:	00046c40 	call	46c4 <alt_ic_isr_register>
						UART_TX_IRQ,
						&UART_TX_CpltCallback,
						pTXIsBusy,
						NULL);
	alt_ic_isr_register(PARSEDLOOP_IRQ_IRQ_INTERRUPT_CONTROLLER_ID,
    41c8:	01800034 	movhi	r6,0
    41cc:	d8000015 	stw	zero,0(sp)
    41d0:	d1e00004 	addi	r7,gp,-32768
    41d4:	31902b04 	addi	r6,r6,16556
    41d8:	01400084 	movi	r5,2
    41dc:	0009883a 	mov	r4,zero
    41e0:	00046c40 	call	46c4 <alt_ic_isr_register>
  IOWR_ALTERA_AVALON_PIO_DATA(START_TIMER_BASE, 1);
    41e4:	00a62014 	movui	r2,39040
    41e8:	14000035 	stwio	r16,0(r2)
		result = SetData;
    41ec:	00800044 	movi	r2,1
		result = SendTX;
    41f0:	01400084 	movi	r5,2
			CountIncomData = -1;
    41f4:	01bfffc4 	movi	r6,-1
	volatile alt_u8 Read = IORD_ALTERA_AVALON_PIO_DATA(CONTROL_PIO_BASE);
    41f8:	00e63014 	movui	r3,39104
    41fc:	18c00037 	ldwio	r3,0(r3)
    4200:	d8c00145 	stb	r3,5(sp)
	if((Read&1)) {
    4204:	d8c00143 	ldbu	r3,5(sp)
    4208:	18c0004c 	andi	r3,r3,1
    420c:	1800681e 	bne	r3,zero,43b0 <main+0x270>
	else if(Read&(1<<1)) {
    4210:	d8c00143 	ldbu	r3,5(sp)
    4214:	18c0008c 	andi	r3,r3,2
    4218:	1800671e 	bne	r3,zero,43b8 <main+0x278>
	else if(Read&(1<<2)) {
    421c:	d8c00143 	ldbu	r3,5(sp)
    4220:	18c0010c 	andi	r3,r3,4
    4224:	1800661e 	bne	r3,zero,43c0 <main+0x280>
	else if(Read&(1<<3)) {
    4228:	d8c00143 	ldbu	r3,5(sp)
    422c:	18c0020c 	andi	r3,r3,8
	ControlRead = ControlPortRead();
    4230:	d0e03515 	stw	r3,-32556(gp)
	if(ControlRead == pastControlRead) {
    4234:	d1203517 	ldw	r4,-32556(gp)
    4238:	d0e03417 	ldw	r3,-32560(gp)
    423c:	20c0621e 	bne	r4,r3,43c8 <main+0x288>
		Highs++;
    4240:	d0e03343 	ldbu	r3,-32563(gp)
    4244:	18c00044 	addi	r3,r3,1
    4248:	d0e03345 	stb	r3,-32563(gp)
		Lows = 0;
    424c:	d0203305 	stb	zero,-32564(gp)
	switch (stages) {
    4250:	d0e03217 	ldw	r3,-32568(gp)
    4254:	18006126 	beq	r3,zero,43dc <main+0x29c>
    4258:	18c00058 	cmpnei	r3,r3,1
    425c:	1800051e 	bne	r3,zero,4274 <main+0x134>
			if(Highs >= DebounceDelay)
    4260:	d0e03343 	ldbu	r3,-32563(gp)
    4264:	18c03fcc 	andi	r3,r3,255
    4268:	18c003f0 	cmpltui	r3,r3,15
    426c:	1800011e 	bne	r3,zero,4274 <main+0x134>
				stages = WaitingLows;
    4270:	d0203215 	stw	zero,-32568(gp)
	if(PortReadTX == ClearTX)
    4274:	d0e03717 	ldw	r3,-32548(gp)
    4278:	18c00118 	cmpnei	r3,r3,4
    427c:	1800031e 	bne	r3,zero,428c <main+0x14c>
		WordTX = 0;
    4280:	d0203115 	stw	zero,-32572(gp)
		ByteCounter = 0;
    4284:	d0203005 	stb	zero,-32576(gp)
		stages = Waiting32BitsSel;
    4288:	d0202f15 	stw	zero,-32580(gp)
	IOWR_ALTERA_AVALON_PIO_DATA(UART_TX_32_PO_BASE, WordTX);
    428c:	d1203117 	ldw	r4,-32572(gp)
    4290:	00e68414 	movui	r3,39440
    4294:	19000035 	stwio	r4,0(r3)
	switch(stages)
    4298:	d1202f17 	ldw	r4,-32580(gp)
    429c:	20c00060 	cmpeqi	r3,r4,1
    42a0:	1800601e 	bne	r3,zero,4424 <main+0x2e4>
    42a4:	20c000a0 	cmpeqi	r3,r4,2
    42a8:	1800741e 	bne	r3,zero,447c <main+0x33c>
    42ac:	2000151e 	bne	r4,zero,4304 <main+0x1c4>
			if(PortReadTX == SetData)
    42b0:	d0e03717 	ldw	r3,-32548(gp)
    42b4:	18c00058 	cmpnei	r3,r3,1
    42b8:	1800551e 	bne	r3,zero,4410 <main+0x2d0>
				alt_u32 DataSel = TXDataSel;
    42bc:	00e67014 	movui	r3,39360
    42c0:	18c00037 	ldwio	r3,0(r3)
				WordTX |= (alt_u32) DataSel<<(8*ByteCounter);
    42c4:	d1203003 	ldbu	r4,-32576(gp)
    42c8:	d1e03117 	ldw	r7,-32572(gp)
    42cc:	21003fcc 	andi	r4,r4,255
    42d0:	200890fa 	slli	r4,r4,3
    42d4:	1906983a 	sll	r3,r3,r4
    42d8:	19c6b03a 	or	r3,r3,r7
    42dc:	d0e03115 	stw	r3,-32572(gp)
				ByteCounter++;
    42e0:	d0e03003 	ldbu	r3,-32576(gp)
    42e4:	18c00044 	addi	r3,r3,1
    42e8:	d0e03005 	stb	r3,-32576(gp)
				if(ByteCounter > 3)
    42ec:	d0e03003 	ldbu	r3,-32576(gp)
    42f0:	18c03fcc 	andi	r3,r3,255
    42f4:	18c00130 	cmpltui	r3,r3,4
    42f8:	1800011e 	bne	r3,zero,4300 <main+0x1c0>
					ByteCounter = 0;
    42fc:	d0203005 	stb	zero,-32576(gp)
				PortReadTX = None;
    4300:	d0203715 	stw	zero,-32548(gp)
	if(TurnOffIncomData)
    4304:	d0e02e17 	ldw	r3,-32584(gp)
    4308:	18000e26 	beq	r3,zero,4344 <main+0x204>
		if(CountIncomData >= IncomDataTime)
    430c:	d0e02d0f 	ldh	r3,-32588(gp)
    4310:	18c00c90 	cmplti	r3,r3,50
    4314:	1800081e 	bne	r3,zero,4338 <main+0x1f8>
	volatile alt_u8 Port = IORD_ALTERA_AVALON_PIO_DATA(STATUS_LEDS_PIO_BASE);
    4318:	00e62814 	movui	r3,39072
    431c:	18c00037 	ldwio	r3,0(r3)
			TurnOffIncomData = false;
    4320:	d0202e15 	stw	zero,-32584(gp)
	volatile alt_u8 Port = IORD_ALTERA_AVALON_PIO_DATA(STATUS_LEDS_PIO_BASE);
    4324:	d8c00185 	stb	r3,6(sp)
		Port |= statusLeds;
    4328:	d8c00183 	ldbu	r3,6(sp)
			CountIncomData = -1;
    432c:	d1a02d0d 	sth	r6,-32588(gp)
		Port |= statusLeds;
    4330:	18c00094 	ori	r3,r3,2
    4334:	d8c00185 	stb	r3,6(sp)
		CountIncomData++;
    4338:	d0e02d0b 	ldhu	r3,-32588(gp)
    433c:	18c00044 	addi	r3,r3,1
    4340:	d0e02d0d 	sth	r3,-32588(gp)
	switch(stages)
    4344:	d0e02c17 	ldw	r3,-32592(gp)
    4348:	19000060 	cmpeqi	r4,r3,1
    434c:	2000501e 	bne	r4,zero,4490 <main+0x350>
    4350:	190000a0 	cmpeqi	r4,r3,2
    4354:	20005b1e 	bne	r4,zero,44c4 <main+0x384>
    4358:	1800111e 	bne	r3,zero,43a0 <main+0x260>
			UARTRead.EnableReception = true;
    435c:	00c00034 	movhi	r3,0
    4360:	18d26604 	addi	r3,r3,18840
    4364:	18800215 	stw	r2,8(r3)
			UARTRead.WordRX = 0;
    4368:	00c00034 	movhi	r3,0
    436c:	18126a15 	stw	zero,18856(r3)
			if(UARTRead.DataRX)
    4370:	00c00034 	movhi	r3,0
    4374:	18d26617 	ldw	r3,18840(r3)
			CountsDelay = 0;
    4378:	d0202b05 	stb	zero,-32596(gp)
			if(UARTRead.DataRX)
    437c:	18000826 	beq	r3,zero,43a0 <main+0x260>
	volatile alt_u8 Port = IORD_ALTERA_AVALON_PIO_DATA(STATUS_LEDS_PIO_BASE);
    4380:	00e62814 	movui	r3,39072
				stages = Waiting32Bits;
    4384:	d0a02c15 	stw	r2,-32592(gp)
	volatile alt_u8 Port = IORD_ALTERA_AVALON_PIO_DATA(STATUS_LEDS_PIO_BASE);
    4388:	18c00037 	ldwio	r3,0(r3)
    438c:	d8c001c5 	stb	r3,7(sp)
		Port |= statusLeds;
    4390:	d8c001c3 	ldbu	r3,7(sp)
				TurnOffIncomData = true;
    4394:	d0a02e15 	stw	r2,-32584(gp)
		Port |= statusLeds;
    4398:	18c00094 	ori	r3,r3,2
    439c:	d8c001c5 	stb	r3,7(sp)
	  ParsedLoopFlag = true;
    43a0:	d0a00015 	stw	r2,-32768(gp)
	  while(ParsedLoopFlag); //Parsed Loop period = 1ms
    43a4:	d0e00017 	ldw	r3,-32768(gp)
    43a8:	183ffe1e 	bne	r3,zero,43a4 <main+0x264>
    43ac:	003f9206 	br	41f8 <main+0xb8>
		result = SetData;
    43b0:	00c00044 	movi	r3,1
    43b4:	003f9e06 	br	4230 <main+0xf0>
		result = SendTX;
    43b8:	00c00084 	movi	r3,2
    43bc:	003f9c06 	br	4230 <main+0xf0>
		result = ClearTX;
    43c0:	00c00104 	movi	r3,4
    43c4:	003f9a06 	br	4230 <main+0xf0>
		Highs = 0;
    43c8:	d0203345 	stb	zero,-32563(gp)
		Lows++;
    43cc:	d0e03303 	ldbu	r3,-32564(gp)
    43d0:	18c00044 	addi	r3,r3,1
    43d4:	d0e03305 	stb	r3,-32564(gp)
    43d8:	003f9d06 	br	4250 <main+0x110>
			if(Lows >= DebounceDelay) {
    43dc:	d0e03303 	ldbu	r3,-32564(gp)
    43e0:	18c03fcc 	andi	r3,r3,255
    43e4:	18c003f0 	cmpltui	r3,r3,15
    43e8:	183fa21e 	bne	r3,zero,4274 <main+0x134>
				stages = WaitingHighs;
    43ec:	d0a03215 	stw	r2,-32568(gp)
				if(ControlRead == ClearRX)
    43f0:	d0e03517 	ldw	r3,-32556(gp)
    43f4:	18c00218 	cmpnei	r3,r3,8
    43f8:	1800021e 	bne	r3,zero,4404 <main+0x2c4>
					needToClearTX = true;
    43fc:	d0a03615 	stw	r2,-32552(gp)
    4400:	003f9c06 	br	4274 <main+0x134>
					PortReadTX = ControlRead;
    4404:	d0e03517 	ldw	r3,-32556(gp)
    4408:	d0e03715 	stw	r3,-32548(gp)
    440c:	003f9906 	br	4274 <main+0x134>
			else if(PortReadTX == SendTX)
    4410:	d0e03717 	ldw	r3,-32548(gp)
    4414:	18c000a0 	cmpeqi	r3,r3,2
    4418:	183fba26 	beq	r3,zero,4304 <main+0x1c4>
				stages = SendState;
    441c:	d0a02f15 	stw	r2,-32580(gp)
				ByteCounter = 0;
    4420:	003fb606 	br	42fc <main+0x1bc>
			volatile alt_u8 SendInfo = (alt_u8) (WordTX>>(8*ByteCounter));
    4424:	d1e03117 	ldw	r7,-32572(gp)
    4428:	d0e03003 	ldbu	r3,-32576(gp)
    442c:	18c03fcc 	andi	r3,r3,255
    4430:	180690fa 	slli	r3,r3,3
    4434:	38c6d83a 	srl	r3,r7,r3
	IOWR_ALTERA_AVALON_PIO_DATA(UART_TX_DATA_REG_BASE, DataTX);
    4438:	01e67814 	movui	r7,39392
			volatile alt_u8 SendInfo = (alt_u8) (WordTX>>(8*ByteCounter));
    443c:	d8c00105 	stb	r3,4(sp)
			UARTSend(SendInfo);
    4440:	d8c00103 	ldbu	r3,4(sp)
    4444:	18c03fcc 	andi	r3,r3,255
	IOWR_ALTERA_AVALON_PIO_DATA(UART_TX_DATA_REG_BASE, DataTX);
    4448:	38c00035 	stwio	r3,0(r7)
	IOWR_ALTERA_AVALON_PIO_DATA(UART_TX_START_BASE, 1);
    444c:	00e63814 	movui	r3,39136
    4450:	19000035 	stwio	r4,0(r3)
	IOWR_ALTERA_AVALON_PIO_DATA(UART_TX_START_BASE, 0);
    4454:	18000035 	stwio	zero,0(r3)
			ByteCounter++;
    4458:	d0e03003 	ldbu	r3,-32576(gp)
    445c:	18c00044 	addi	r3,r3,1
    4460:	d0e03005 	stb	r3,-32576(gp)
			if(ByteCounter > 3)
    4464:	d0e03003 	ldbu	r3,-32576(gp)
    4468:	18c03fcc 	andi	r3,r3,255
    446c:	18c00130 	cmpltui	r3,r3,4
    4470:	183fa41e 	bne	r3,zero,4304 <main+0x1c4>
				stages = WaitingClear;
    4474:	d1602f15 	stw	r5,-32580(gp)
				ByteCounter = 0;
    4478:	003fa006 	br	42fc <main+0x1bc>
			if(PortReadTX == SendTX) {
    447c:	d0e03717 	ldw	r3,-32548(gp)
    4480:	18c00098 	cmpnei	r3,r3,2
    4484:	183f9f1e 	bne	r3,zero,4304 <main+0x1c4>
				stages = SendState;
    4488:	d0a02f15 	stw	r2,-32580(gp)
    448c:	003f9d06 	br	4304 <main+0x1c4>
			CountsDelay++;
    4490:	d0e02b03 	ldbu	r3,-32596(gp)
			if(UARTRead.EndOfWordRX || CountsDelay >= ReceivingTime)
    4494:	01000034 	movhi	r4,0
    4498:	21126604 	addi	r4,r4,18840
    449c:	21000117 	ldw	r4,4(r4)
			CountsDelay++;
    44a0:	18c00044 	addi	r3,r3,1
    44a4:	d0e02b05 	stb	r3,-32596(gp)
			if(UARTRead.EndOfWordRX || CountsDelay >= ReceivingTime)
    44a8:	2000021e 	bne	r4,zero,44b4 <main+0x374>
    44ac:	18c03fcc 	andi	r3,r3,255
    44b0:	183fbb26 	beq	r3,zero,43a0 <main+0x260>
				UARTRead.EnableReception = false;
    44b4:	00c00034 	movhi	r3,0
    44b8:	18126815 	stw	zero,18848(r3)
				stages = Write32BitsPort;
    44bc:	d1602c15 	stw	r5,-32592(gp)
    44c0:	003fb706 	br	43a0 <main+0x260>
			if(!needToClearTX) //TODO
    44c4:	d0e03617 	ldw	r3,-32552(gp)
    44c8:	1800051e 	bne	r3,zero,44e0 <main+0x3a0>
				IOWR_ALTERA_AVALON_PIO_DATA(UART_TX_32_PO_BASE, UARTRead.WordRX);
    44cc:	00c00034 	movhi	r3,0
    44d0:	18d26604 	addi	r3,r3,18840
    44d4:	19000417 	ldw	r4,16(r3)
    44d8:	00e68414 	movui	r3,39440
    44dc:	19000035 	stwio	r4,0(r3)
			stages = WaitingRX;
    44e0:	d0202c15 	stw	zero,-32592(gp)
			UARTRead.DataRX = false;
    44e4:	00c00034 	movhi	r3,0
    44e8:	18126615 	stw	zero,18840(r3)
		break;
    44ec:	003fac06 	br	43a0 <main+0x260>

000044f0 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    44f0:	deffff04 	addi	sp,sp,-4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    44f4:	01000034 	movhi	r4,0
    44f8:	01400034 	movhi	r5,0
    44fc:	dfc00015 	stw	ra,0(sp)
    4500:	21120204 	addi	r4,r4,18440
    4504:	29522b04 	addi	r5,r5,18604
    4508:	21400426 	beq	r4,r5,451c <alt_load+0x2c>
  {
    while( to != end )
    {
      *to++ = *from++;
    450c:	01800034 	movhi	r6,0
    4510:	31922b04 	addi	r6,r6,18604
    4514:	310dc83a 	sub	r6,r6,r4
    4518:	00047c00 	call	47c0 <memcpy>
  if (to != from)
    451c:	01000034 	movhi	r4,0
    4520:	01400034 	movhi	r5,0
    4524:	21100804 	addi	r4,r4,16416
    4528:	29500804 	addi	r5,r5,16416
    452c:	21400426 	beq	r4,r5,4540 <alt_load+0x50>
      *to++ = *from++;
    4530:	01800034 	movhi	r6,0
    4534:	31900804 	addi	r6,r6,16416
    4538:	310dc83a 	sub	r6,r6,r4
    453c:	00047c00 	call	47c0 <memcpy>
  if (to != from)
    4540:	01000034 	movhi	r4,0
    4544:	01400034 	movhi	r5,0
    4548:	2111fa04 	addi	r4,r4,18408
    454c:	2951fa04 	addi	r5,r5,18408
    4550:	21400426 	beq	r4,r5,4564 <alt_load+0x74>
      *to++ = *from++;
    4554:	01800034 	movhi	r6,0
    4558:	31920204 	addi	r6,r6,18440
    455c:	310dc83a 	sub	r6,r6,r4
    4560:	00047c00 	call	47c0 <memcpy>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    4564:	00047400 	call	4740 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    4568:	dfc00017 	ldw	ra,0(sp)
    456c:	dec00104 	addi	sp,sp,4
  alt_icache_flush_all();
    4570:	00047581 	jmpi	4758 <alt_icache_flush_all>

00004574 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    4574:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    4578:	0009883a 	mov	r4,zero
{
    457c:	dfc00015 	stw	ra,0(sp)
  alt_irq_init (NULL);
    4580:	00045a00 	call	45a0 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    4584:	00045cc0 	call	45cc <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    4588:	d1a03917 	ldw	r6,-32540(gp)
    458c:	d1603a17 	ldw	r5,-32536(gp)
    4590:	d1203b17 	ldw	r4,-32532(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    4594:	dfc00017 	ldw	ra,0(sp)
    4598:	dec00104 	addi	sp,sp,4
  main (alt_argc, alt_argv, alt_envp);
    459c:	00041401 	jmpi	4140 <main>

000045a0 <alt_irq_init>:
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    ALTERA_VIC_IRQ_INIT ( VIC_0, vic_0);
    45a0:	01000034 	movhi	r4,0
{
    45a4:	deffff04 	addi	sp,sp,-4
    ALTERA_VIC_IRQ_INIT ( VIC_0, vic_0);
    45a8:	21120204 	addi	r4,r4,18440
{
    45ac:	dfc00015 	stw	ra,0(sp)
    ALTERA_VIC_IRQ_INIT ( VIC_0, vic_0);
    45b0:	00046280 	call	4628 <alt_vic_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    45b4:	00802034 	movhi	r2,128
    45b8:	10800044 	addi	r2,r2,1
    45bc:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    45c0:	dfc00017 	ldw	ra,0(sp)
    45c4:	dec00104 	addi	sp,sp,4
    45c8:	f800283a 	ret

000045cc <alt_sys_init>:
 */

void alt_sys_init( void )
{
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
}
    45cc:	f800283a 	ret

000045d0 <VIC_0_VECTOR_TABLE>:

    .section .text, "xa"
    .align 2
    .globl VIC_0_VECTOR_TABLE
VIC_0_VECTOR_TABLE:
     ALT_SHADOW_NON_PREEMPTIVE_INTERRUPT    16
    45d0:	0030e03a 	nextpc	et
    45d4:	00046101 	jmpi	4610 <alt_shadow_non_preemptive_interrupt>
	...
     ALT_SHADOW_NON_PREEMPTIVE_INTERRUPT    16
    45e0:	0030e03a 	nextpc	et
    45e4:	00046101 	jmpi	4610 <alt_shadow_non_preemptive_interrupt>
	...
     ALT_SHADOW_NON_PREEMPTIVE_INTERRUPT    16
    45f0:	0030e03a 	nextpc	et
    45f4:	00046101 	jmpi	4610 <alt_shadow_non_preemptive_interrupt>
	...
     ALT_SHADOW_NON_PREEMPTIVE_INTERRUPT    16
    4600:	0030e03a 	nextpc	et
    4604:	00046101 	jmpi	4610 <alt_shadow_non_preemptive_interrupt>
	...

00004610 <alt_shadow_non_preemptive_interrupt>:
    .section ALTERA_VIC_DRIVER_LINKER_SECTION
    .set nobreak
    .globl alt_shadow_non_preemptive_interrupt
alt_shadow_non_preemptive_interrupt:

    ldw r16, 4(et)               /* load ISR pointer */
    4610:	c4000117 	ldw	r16,4(et)

     /*
      * Get SP from previous register set.
      */

    rdprs sp, sp, 0
    4614:	dec00038 	rdprs	sp,sp,0
    rdctl r5, status
    ori   r5, r5, NIOS2_STATUS_PIE_MSK
    wrctl status, r5
#endif

    ldw r4, 8(et)               /* load isr_context */
    4618:	c1000217 	ldw	r4,8(et)
    callr r16                   /* call ISR */
    461c:	803ee83a 	callr	r16
    /*
     * Notify the operating system that interrupt processing is complete.
     */
    ALT_OS_INT_EXIT_ASM

    addi ea, ea, -4             /* instruction that caused exception */
    4620:	ef7fff04 	addi	ea,ea,-4
    eret
    4624:	ef80083a 	eret

00004628 <alt_vic_irq_init>:
{
    alt_u32 i;
    static const int VEC_SIZE_ARRAY[]={4, 8, 16, 32, 64, 128, 256, 512};

    /* Stores the VIC instance to list */
    alt_vic_dev_list[pdev->intr_controller_id] = pdev;
    4628:	20c00117 	ldw	r3,4(r4)
    462c:	d0a03c04 	addi	r2,gp,-32528
    4630:	180690ba 	slli	r3,r3,2
    4634:	10c5883a 	add	r2,r2,r3
    4638:	11000015 	stw	r4,0(r2)

    /* Disables all interrupts */
    IOWR_ALTERA_VIC_INT_ENABLE_CLR(pdev->base, 0xFFFFFFFF);
    463c:	20800017 	ldw	r2,0(r4)
    4640:	00ffffc4 	movi	r3,-1
    4644:	10c02235 	stwio	r3,136(r2)

    /* Initialize INT_CONFIG for all interrupts in this VIC */
    for(i = 0; i < pdev->num_of_intr_ports; i++)
    4648:	20c00704 	addi	r3,r4,28
    464c:	0005883a 	mov	r2,zero
    4650:	21800217 	ldw	r6,8(r4)
    {
        IOWR_ALTERA_VIC_INT_CONFIG(pdev->base, i, pdev->int_config[i]);
    4654:	21400017 	ldw	r5,0(r4)
    for(i = 0; i < pdev->num_of_intr_ports; i++)
    4658:	11800e36 	bltu	r2,r6,4694 <alt_vic_irq_init+0x6c>
    }

    /* Set vector size and disable/enable daisy-chained input */
    for(i = 0; i < sizeof(VEC_SIZE_ARRAY)/sizeof(VEC_SIZE_ARRAY[0]); i++)
    {
        if(VEC_SIZE_ARRAY[i] == pdev->vec_size)
    465c:	21c00517 	ldw	r7,20(r4)
    4660:	00800034 	movhi	r2,0
    4664:	1091fa04 	addi	r2,r2,18408
    for(i = 0; i < sizeof(VEC_SIZE_ARRAY)/sizeof(VEC_SIZE_ARRAY[0]); i++)
    4668:	0007883a 	mov	r3,zero
        if(VEC_SIZE_ARRAY[i] == pdev->vec_size)
    466c:	11800017 	ldw	r6,0(r2)
    4670:	31c00f1e 	bne	r6,r7,46b0 <alt_vic_irq_init+0x88>
        {
            IOWR_ALTERA_VIC_CONFIG(pdev->base,
    4674:	20800417 	ldw	r2,16(r4)
    4678:	100490fa 	slli	r2,r2,3
    467c:	10c4b03a 	or	r2,r2,r3
    4680:	28802835 	stwio	r2,160(r5)
            break;
        }
    }

    /* Set vector table base address */
    IOWR_ALTERA_VIC_VEC_TBL_BASE(pdev->base,((alt_u32)pdev->vec_addr));
    4684:	20800017 	ldw	r2,0(r4)
    4688:	20c00617 	ldw	r3,24(r4)
    468c:	10c02a35 	stwio	r3,168(r2)
}
    4690:	f800283a 	ret
        IOWR_ALTERA_VIC_INT_CONFIG(pdev->base, i, pdev->int_config[i]);
    4694:	100c90ba 	slli	r6,r2,2
    4698:	298b883a 	add	r5,r5,r6
    469c:	19800017 	ldw	r6,0(r3)
    46a0:	29800035 	stwio	r6,0(r5)
    for(i = 0; i < pdev->num_of_intr_ports; i++)
    46a4:	10800044 	addi	r2,r2,1
    46a8:	18c00104 	addi	r3,r3,4
    46ac:	003fe806 	br	4650 <alt_vic_irq_init+0x28>
    for(i = 0; i < sizeof(VEC_SIZE_ARRAY)/sizeof(VEC_SIZE_ARRAY[0]); i++)
    46b0:	18c00044 	addi	r3,r3,1
    46b4:	19800218 	cmpnei	r6,r3,8
    46b8:	10800104 	addi	r2,r2,4
    46bc:	303feb1e 	bne	r6,zero,466c <alt_vic_irq_init+0x44>
    46c0:	003ff006 	br	4684 <alt_vic_irq_init+0x5c>

000046c4 <alt_ic_isr_register>:
{
    alt_vic_dev *pdev;
    alt_u32 *offset;
    alt_irq_context status;

    if(ic_id >= ALT_NUM_EXTERNAL_INTERRUPT_CONTROLLERS)
    46c4:	20001c1e 	bne	r4,zero,4738 <alt_ic_isr_register+0x74>
        return -1;

    /* Get VIC handle */
    pdev = alt_vic_dev_list[ic_id];
    46c8:	d0e03c17 	ldw	r3,-32528(gp)

    if(irq < pdev->num_of_intr_ports)
    46cc:	18800217 	ldw	r2,8(r3)
    46d0:	2880192e 	bgeu	r5,r2,4738 <alt_ic_isr_register+0x74>
  NIOS2_READ_STATUS (context);
    46d4:	0005303a 	rdctl	r2,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    46d8:	013fff84 	movi	r4,-2
    46dc:	1108703a 	and	r4,r2,r4
    46e0:	2001703a 	wrctl	status,r4
    {
        /* Disable all interrupts */
        status = alt_irq_disable_all ();

        /* Get table offset */
        offset = pdev->vec_addr + (irq * pdev->vec_size);
    46e4:	1a000517 	ldw	r8,20(r3)
    46e8:	19000617 	ldw	r4,24(r3)
        ALT_VECTOR_TABLE_WRITE(offset+3, isr_context);

        if(isr)
        {
            /* Enable this IRQ on the VIC */
            IOWR_ALTERA_VIC_INT_ENABLE_SET(pdev->base, 1 << irq);
    46ec:	18c00017 	ldw	r3,0(r3)
        offset = pdev->vec_addr + (irq * pdev->vec_size);
    46f0:	2a11383a 	mul	r8,r5,r8
    46f4:	2209883a 	add	r4,r4,r8
        ALT_VECTOR_TABLE_WRITE(offset+2, isr);
    46f8:	21800215 	stw	r6,8(r4)
        ALT_VECTOR_TABLE_WRITE(offset+3, isr_context);
    46fc:	21c00315 	stw	r7,12(r4)
            IOWR_ALTERA_VIC_INT_ENABLE_SET(pdev->base, 1 << irq);
    4700:	01000044 	movi	r4,1
    4704:	2148983a 	sll	r4,r4,r5
        if(isr)
    4708:	30000926 	beq	r6,zero,4730 <alt_ic_isr_register+0x6c>
            IOWR_ALTERA_VIC_INT_ENABLE_SET(pdev->base, 1 << irq);
    470c:	19002135 	stwio	r4,132(r3)
  NIOS2_READ_STATUS (status);
    4710:	0007303a 	rdctl	r3,status
  status &= ~NIOS2_STATUS_PIE_MSK;
    4714:	013fff84 	movi	r4,-2
    4718:	1906703a 	and	r3,r3,r4
  status |= (context & NIOS2_STATUS_PIE_MSK);
    471c:	1080004c 	andi	r2,r2,1
    4720:	10c4b03a 	or	r2,r2,r3
  NIOS2_WRITE_STATUS (status);
    4724:	1001703a 	wrctl	status,r2
        }

        /* Re-enable all interrupts */
        alt_irq_enable_all(status);

        return 0;
    4728:	0005883a 	mov	r2,zero
    472c:	f800283a 	ret
            IOWR_ALTERA_VIC_INT_ENABLE_CLR(pdev->base, 1 << irq);
    4730:	19002235 	stwio	r4,136(r3)
    4734:	003ff606 	br	4710 <alt_ic_isr_register+0x4c>
        return -1;
    4738:	00bfffc4 	movi	r2,-1
    }

    return -1;
}
    473c:	f800283a 	ret

00004740 <alt_dcache_flush_all>:
void alt_dcache_flush_all (void)
{
#if NIOS2_DCACHE_SIZE > 0
  char* i;
  
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
    4740:	0005883a 	mov	r2,zero
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
    4744:	1000003b 	flushd	0(r2)
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
    4748:	10800804 	addi	r2,r2,32
    474c:	10c20018 	cmpnei	r3,r2,2048
    4750:	183ffc1e 	bne	r3,zero,4744 <alt_dcache_flush_all+0x4>
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    4754:	f800283a 	ret

00004758 <alt_icache_flush_all>:
 */

void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
    4758:	01440004 	movi	r5,4096
    475c:	0009883a 	mov	r4,zero
    4760:	00047641 	jmpi	4764 <alt_icache_flush>

00004764 <alt_icache_flush>:

  /*
   * This is the most we would ever need to flush.
   */
 
  if (len > NIOS2_ICACHE_SIZE)
    4764:	28840070 	cmpltui	r2,r5,4097
    4768:	1000011e 	bne	r2,zero,4770 <alt_icache_flush+0xc>
    476c:	01440004 	movi	r5,4096
  {
    len = NIOS2_ICACHE_SIZE;
  }

  end = ((char*) start) + len;
    4770:	214b883a 	add	r5,r4,r5

  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
    4774:	2005883a 	mov	r2,r4
    4778:	11400c36 	bltu	r2,r5,47ac <alt_icache_flush+0x48>
   * For an unaligned flush request, we've got one more line left.
   * Note that this is dependent on NIOS2_ICACHE_LINE_SIZE to be a 
   * multiple of 2 (which it always is).
   */

  if (((alt_u32) start) & (NIOS2_ICACHE_LINE_SIZE - 1))
    477c:	208007cc 	andi	r2,r4,31
    4780:	10000826 	beq	r2,zero,47a4 <alt_icache_flush+0x40>
  {
    __asm__ volatile ("flushi %0" :: "r" (i));
    4784:	20bff844 	addi	r2,r4,-31
    4788:	28800b36 	bltu	r5,r2,47b8 <alt_icache_flush+0x54>
    478c:	290bc83a 	sub	r5,r5,r4
    4790:	294007c4 	addi	r5,r5,31
    4794:	280ad17a 	srli	r5,r5,5
    4798:	280a917a 	slli	r5,r5,5
    479c:	2149883a 	add	r4,r4,r5
    47a0:	2000603a 	flushi	r4
  /* 
   * Having flushed the cache, flush any stale instructions in the 
   * pipeline 
   */

  __asm__ volatile ("flushp");
    47a4:	0000203a 	flushp

#endif /* NIOS2_ICACHE_SIZE > 0 */
}
    47a8:	f800283a 	ret
    __asm__ volatile ("flushi %0" :: "r" (i)); 
    47ac:	1000603a 	flushi	r2
  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
    47b0:	10800804 	addi	r2,r2,32
    47b4:	003ff006 	br	4778 <alt_icache_flush+0x14>
    __asm__ volatile ("flushi %0" :: "r" (i));
    47b8:	000b883a 	mov	r5,zero
    47bc:	003ff706 	br	479c <alt_icache_flush+0x38>

000047c0 <memcpy>:
    47c0:	2005883a 	mov	r2,r4
    47c4:	0007883a 	mov	r3,zero
    47c8:	30c0011e 	bne	r6,r3,47d0 <memcpy+0x10>
    47cc:	f800283a 	ret
    47d0:	28cf883a 	add	r7,r5,r3
    47d4:	39c00003 	ldbu	r7,0(r7)
    47d8:	10c9883a 	add	r4,r2,r3
    47dc:	18c00044 	addi	r3,r3,1
    47e0:	21c00005 	stb	r7,0(r4)
    47e4:	003ff806 	br	47c8 <memcpy+0x8>
