
UART_LCD.elf:     file format elf32-littlenios2
UART_LCD.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00004020

Program Header:
    LOAD off    0x00001000 vaddr 0x00004000 paddr 0x00004000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00004020 paddr 0x00004020 align 2**12
         filesz 0x000007f4 memsz 0x000007f4 flags r-x
    LOAD off    0x00001814 vaddr 0x00004814 paddr 0x000048b8 align 2**12
         filesz 0x000000a4 memsz 0x000000a4 flags rw-
    LOAD off    0x0000095c vaddr 0x0000495c paddr 0x0000495c align 2**12
         filesz 0x00000000 memsz 0x00000060 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00004000  00004000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00004020  00004020  000018b8  2**0
                  CONTENTS
  2 .text         000007d4  00004020  00004020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000020  000047f4  000047f4  000017f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000a4  00004814  000048b8  00001814  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000060  0000495c  0000495c  0000195c  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  000049bc  000049bc  000018b8  2**0
                  CONTENTS
  7 .comment      0000002d  00000000  00000000  000018b8  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000001b0  00000000  00000000  000018e8  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_info   00001543  00000000  00000000  00001a98  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_abbrev 00000b79  00000000  00000000  00002fdb  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line   00000bab  00000000  00000000  00003b54  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_frame  000001ac  00000000  00000000  00004700  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_str    0000078f  00000000  00000000  000048ac  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_alt_sim_info 00000030  00000000  00000000  0000503c  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_ranges 00000020  00000000  00000000  00005070  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_loclists 0000030f  00000000  00000000  00005090  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 17 .debug_rnglists 000000d7  00000000  00000000  0000539f  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 18 .debug_line_str 00000478  00000000  00000000  00005476  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 19 .thread_model 00000003  00000000  00000000  000069ee  2**0
                  CONTENTS, READONLY
 20 .cpu          0000000c  00000000  00000000  000069f1  2**0
                  CONTENTS, READONLY
 21 .qsys         00000001  00000000  00000000  000069fd  2**0
                  CONTENTS, READONLY
 22 .simulation_enabled 00000001  00000000  00000000  000069fe  2**0
                  CONTENTS, READONLY
 23 .stderr_dev   0000000b  00000000  00000000  000069ff  2**0
                  CONTENTS, READONLY
 24 .stdin_dev    0000000b  00000000  00000000  00006a0a  2**0
                  CONTENTS, READONLY
 25 .stdout_dev   0000000b  00000000  00000000  00006a15  2**0
                  CONTENTS, READONLY
 26 .sopc_system_name 00000005  00000000  00000000  00006a20  2**0
                  CONTENTS, READONLY
 27 .quartus_project_dir 0000003d  00000000  00000000  00006a25  2**0
                  CONTENTS, READONLY
 28 .jdi          000050b3  00000000  00000000  00006a62  2**0
                  CONTENTS, READONLY
 29 .sopcinfo     0008c1af  00000000  00000000  0000bb15  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00004000 l    d  .entry	00000000 .entry
00004020 l    d  .exceptions	00000000 .exceptions
00004020 l    d  .text	00000000 .text
000047f4 l    d  .rodata	00000000 .rodata
00004814 l    d  .rwdata	00000000 .rwdata
0000495c l    d  .bss	00000000 .bss
000049bc l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 crt0.o
000040a8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
000040ac l     F .text	00000014 ParsedLoopElapsedCallback
000040c0 l     F .text	00000014 UART_TX_CpltCallback
000040d4 l     F .text	0000006c UART_RX_CpltCallback
00004988 l     O .bss	00000004 ControlRead.12
00004984 l     O .bss	00000004 pastControlRead.11
00004981 l     O .bss	00000001 Highs.10
00004980 l     O .bss	00000001 Lows.9
0000497c l     O .bss	00000004 stages.8
00004978 l     O .bss	00000004 WordTX.7
00004974 l     O .bss	00000001 ByteCounter.6
00004970 l     O .bss	00000004 stages.5
00004968 l     O .bss	00000004 TurnOffIncomData.3
00004964 l     O .bss	00000002 CountIncomData.2
00004960 l     O .bss	00000004 stages.1
0000495c l     O .bss	00000001 CountsDelay.0
0000496c l     O .bss	00000001 delayCount.4
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00004814 l     O .rwdata	0000009c vic_0
00000000 l    df *ABS*	00000000 altera_vic_irq_init.c
000047f4 l     O .rodata	00000020 VEC_SIZE_ARRAY.0
00000000 l    df *ABS*	00000000 altera_vic_isr_register.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush.c
00000000 l    df *ABS*	00000000 memcpy.c
00004580 g     F .text	0000002c alt_main
0000498c g     O .bss	00000004 needToClearTX
000048b8 g       *ABS*	00000000 __flash_rwdata_start
00004990 g     O .bss	00000004 PortReadTX
00004994 g     O .bss	00000004 TXIsBusy
00004000 g     F .entry	0000001c __reset
00004020 g       *ABS*	00000000 __flash_exceptions_start
0000499c g     O .bss	00000004 alt_argv
0000c8b0 g       *ABS*	00000000 _gp
000045dc g       .text	00000000 VIC_0_VECTOR_TABLE
000047cc g     F .text	00000028 memcpy
000048b0 g     O .rwdata	00000004 ParsedLoopFlag
00004000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00004770 g     F .text	0000005c alt_icache_flush
000049bc g       *ABS*	00000000 __bss_end
0000474c g     F .text	00000018 alt_dcache_flush_all
0000461c g       .text	00000000 alt_shadow_non_preemptive_interrupt
000048b8 g       *ABS*	00000000 __ram_rwdata_end
00004814 g       *ABS*	00000000 __ram_rodata_end
000048b4 g     O .rwdata	00000004 jtag_uart_0
000049bc g       *ABS*	00000000 end
00006000 g       *ABS*	00000000 __alt_stack_pointer
00004020 g     F .text	0000008c _start
000045d8 g     F .text	00000004 alt_sys_init
00004814 g       *ABS*	00000000 __ram_rwdata_start
000047f4 g       *ABS*	00000000 __ram_rodata_start
000049bc g       *ABS*	00000000 __alt_stack_base
0000495c g       *ABS*	00000000 __bss_start
00004140 g     F .text	000003bc main
00004998 g     O .bss	00000004 alt_envp
000049a4 g     O .bss	00000004 alt_vic_dev_list
000047f4 g       *ABS*	00000000 __flash_rodata_start
000045ac g     F .text	0000002c alt_irq_init
000049a0 g     O .bss	00000004 alt_argc
000049a8 g     O .bss	00000014 UARTRead
00004634 g     F .text	0000009c alt_vic_irq_init
00004020 g       *ABS*	00000000 __ram_exceptions_start
000046d0 g     F .text	0000007c alt_ic_isr_register
000048b8 g       *ABS*	00000000 _edata
000049bc g       *ABS*	00000000 _end
00004020 g       *ABS*	00000000 __ram_exceptions_end
00006000 g       *ABS*	00000000 __alt_data_end
0000401c g       .entry	00000000 _exit
00004764 g     F .text	0000000c alt_icache_flush_all
000044fc g     F .text	00000084 alt_load



Disassembly of section .entry:

00004000 <__reset>:
#if NIOS2_ICACHE_SIZE > 0 && defined(ALT_ALLOW_CODE_AT_RESET) && (!defined(ALT_SIM_OPTIMIZE) || defined(NIOS2_ECC_PRESENT))
    /* Assume the instruction cache size is always a power of two. */
#if NIOS2_ICACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_ICACHE_SIZE)
#else
    movui r2, NIOS2_ICACHE_SIZE
    4000:	00840014 	movui	r2,4096
#endif

0:
    initi r2
    4004:	1001483a 	initi	r2
    addi r2, r2, -NIOS2_ICACHE_LINE_SIZE
    4008:	10bff804 	addi	r2,r2,-32
    bgt r2, zero, 0b
    400c:	00bffd16 	blt	zero,r2,4004 <__reset+0x4>
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    4010:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    4014:	08500814 	ori	at,at,16416
    jmp r1
    4018:	0800683a 	jmp	at

0000401c <_exit>:
    401c:	00000000 	call	0 <__reset-0x4000>

Disassembly of section .text:

00004020 <_start>:
     * writing zero to SSTATUS register and executing an ERET instruction
     * to set STATUS.CRS to 0.
     */
    
    /* Get the current register set number (STATUS.CRS). */
    rdctl r2, status
    4020:	0005303a 	rdctl	r2,status
    andi r2, r2, NIOS2_STATUS_CRS_MSK
    4024:	10bf000c 	andi	r2,r2,64512
    
    /* Skip switching register set if STATUS.CRS is 0.  */
    beq r2, zero, 0f
    4028:	10000426 	beq	r2,zero,403c <_start+0x1c>

    /* Set SSTATUS to 0 to get to set SSTATUS.PRS to 0. */
    .set nobreak
    movui sstatus, 0
    402c:	07800014 	movui	sstatus,0
    .set break

    /* Switch to register set 0 and jump to label. */
    movhi ea, %hi(0f)
    4030:	07400034 	movhi	ea,0
    ori ea, ea, %lo(0f)
    4034:	ef500f14 	ori	ea,ea,16444
    eret
    4038:	ef80083a 	eret

    /* Assume the data cache size is always a power of two. */
#if NIOS2_DCACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_DCACHE_SIZE)
#else
    movui r2, NIOS2_DCACHE_SIZE
    403c:	00820014 	movui	r2,2048
#endif

0:
    initd 0(r2)
    4040:	10000033 	initd	0(r2)
#ifdef NIOS2_ECC_PRESENT
    addi r2, r2, -4
#else
    addi r2, r2, -NIOS2_DCACHE_LINE_SIZE
    4044:	10bff804 	addi	r2,r2,-32
#endif
    bgt r2, zero, 0b
    4048:	00bffd16 	blt	zero,r2,4040 <_start+0x20>

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    404c:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    4050:	ded80014 	ori	sp,sp,24576
    movhi gp, %hi(_gp)
    4054:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    4058:	d6b22c14 	ori	gp,gp,51376
    /* 
     * Setup registers in shadow register sets
     * from 1 to NIOS2_NUM_OF_SHADOW_REG_SETS.
     */

    movui r2, 0     /* Contains value written into STATUS */
    405c:	00800014 	movui	r2,0
    movui r3, NIOS2_NUM_OF_SHADOW_REG_SETS  /* counter */
    4060:	00c00414 	movui	r3,16
    movhi r4, 1     /* Constant to increment STATUS.PRS */
    4064:	01000074 	movhi	r4,1
    
.Linitialize_shadow_registers:
    /* Increment STATUS.PRS */
    add r2, r2, r4
    4068:	1105883a 	add	r2,r2,r4
    wrctl status, r2
    406c:	1001703a 	wrctl	status,r2

    /* Clear r0 in the shadow register set (not done by hardware) */
    wrprs r0, r0
    4070:	0000a03a 	wrprs	zero,zero

    /* Write the GP in previous register set */
    wrprs gp, gp
    4074:	d034a03a 	wrprs	gp,gp
    wrprs r30, r0    /* ba */
    wrprs r31, r0    /* ra */
#endif /* NIOS2_ECC_PRESENT */

    /* Decrement shadow register set counter */
    addi r3, r3, -1
    4078:	18ffffc4 	addi	r3,r3,-1

    /* Done if index is 0. */
    bne r3, zero, .Linitialize_shadow_registers
    407c:	183ffa1e 	bne	r3,zero,4068 <_start+0x48>
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    4080:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    4084:	10925714 	ori	r2,r2,18780

    movhi r3, %hi(__bss_end)
    4088:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    408c:	18d26f14 	ori	r3,r3,18876

    beq r2, r3, 1f
    4090:	10c00326 	beq	r2,r3,40a0 <_start+0x80>

0:
    stw zero, (r2)
    4094:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    4098:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    409c:	10fffd36 	bltu	r2,r3,4094 <_start+0x74>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    40a0:	00044fc0 	call	44fc <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    40a4:	00045800 	call	4580 <alt_main>

000040a8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    40a8:	003fff06 	br	40a8 <alt_after_alt_main>

000040ac <ParsedLoopElapsedCallback>:
	IORD_ALTERA_AVALON_PIO_EDGE_CAP(UART_TX_BASE);
	
}

static void ParsedLoopElapsedCallback(void* isr_context) {
	IOWR_ALTERA_AVALON_PIO_EDGE_CAP(PARSEDLOOP_IRQ_BASE, 0);  //Reset the edge capture
    40ac:	00a66f14 	movui	r2,39356
    40b0:	10000035 	stwio	zero,0(r2)
	volatile bool* pParsedLoopFlag = (volatile bool*) isr_context;

	*pParsedLoopFlag = false;
    40b4:	20000015 	stw	zero,0(r4)

	/* Read the PIO to delay ISR exit. This is done to prevent a 
	   spurious interrupt in systems with high processor -> pio 
	   latency and fast interrupts. */
	IORD_ALTERA_AVALON_PIO_EDGE_CAP(PARSEDLOOP_IRQ_BASE);
    40b8:	10800037 	ldwio	r2,0(r2)
}
    40bc:	f800283a 	ret

000040c0 <UART_TX_CpltCallback>:
	IOWR_ALTERA_AVALON_PIO_EDGE_CAP(UART_TX_BASE, 0);  //Reset the edge capture
    40c0:	00a66714 	movui	r2,39324
    40c4:	10000035 	stwio	zero,0(r2)
	*pTXIsBusy = false;
    40c8:	20000015 	stw	zero,0(r4)
	IORD_ALTERA_AVALON_PIO_EDGE_CAP(UART_TX_BASE);
    40cc:	10800037 	ldwio	r2,0(r2)
}
    40d0:	f800283a 	ret

000040d4 <UART_RX_CpltCallback>:
	IOWR_ALTERA_AVALON_PIO_EDGE_CAP(UART_RX_BASE, 0);  //Reset the edge capture
    40d4:	00a66b14 	movui	r2,39340
    40d8:	10000035 	stwio	zero,0(r2)
	if(pUARTRead -> EnableReception) {
    40dc:	20800217 	ldw	r2,8(r4)
    40e0:	10001426 	beq	r2,zero,4134 <UART_RX_CpltCallback+0x60>
		pUARTRead -> DataRX = true;
    40e4:	01400044 	movi	r5,1
		pUARTRead -> WordRX |= (alt_u32) IORD_ALTERA_AVALON_PIO_DATA(UART_RX_DATA_REG_BASE)<<(8*(pUARTRead -> RXCounts));
    40e8:	00a67c14 	movui	r2,39408
		pUARTRead -> DataRX = true;
    40ec:	21400015 	stw	r5,0(r4)
		pUARTRead -> WordRX |= (alt_u32) IORD_ALTERA_AVALON_PIO_DATA(UART_RX_DATA_REG_BASE)<<(8*(pUARTRead -> RXCounts));
    40f0:	10800037 	ldwio	r2,0(r2)
    40f4:	20c00303 	ldbu	r3,12(r4)
    40f8:	21800417 	ldw	r6,16(r4)
    40fc:	18c03fcc 	andi	r3,r3,255
    4100:	180690fa 	slli	r3,r3,3
    4104:	10c4983a 	sll	r2,r2,r3
    4108:	1184b03a 	or	r2,r2,r6
    410c:	20800415 	stw	r2,16(r4)
		pUARTRead -> RXCounts += 1;
    4110:	20800303 	ldbu	r2,12(r4)
    4114:	10800044 	addi	r2,r2,1
    4118:	20800305 	stb	r2,12(r4)
		if(pUARTRead -> RXCounts > 3)
    411c:	20800303 	ldbu	r2,12(r4)
    4120:	10803fcc 	andi	r2,r2,255
    4124:	10800130 	cmpltui	r2,r2,4
    4128:	1000021e 	bne	r2,zero,4134 <UART_RX_CpltCallback+0x60>
			pUARTRead -> RXCounts = 0;
    412c:	20000305 	stb	zero,12(r4)
			pUARTRead -> EndOfWordRX = true;
    4130:	21400115 	stw	r5,4(r4)
	IORD_ALTERA_AVALON_PIO_EDGE_CAP(UART_TX_BASE);
    4134:	00a66714 	movui	r2,39324
    4138:	10800037 	ldwio	r2,0(r2)
}
    413c:	f800283a 	ret

00004140 <main>:
{
    4140:	defffc04 	addi	sp,sp,-16
    4144:	dfc00315 	stw	ra,12(sp)
    4148:	dc000215 	stw	r16,8(sp)
  alt_sys_init();
    414c:	00045d80 	call	45d8 <alt_sys_init>
  alt_irq_init(NULL);
    4150:	0009883a 	mov	r4,zero
    4154:	00045ac0 	call	45ac <alt_irq_init>
	void* pUARTReadStruct = (void*) &UARTRead;
	void* pTXIsBusy = (void*) &TXIsBusy;
	void* pParsedLoopFlag = (void*) &ParsedLoopFlag;

	//Enable interrupts
    IOWR_ALTERA_AVALON_PIO_IRQ_MASK(UART_RX_BASE, 0x1);
    4158:	04000044 	movi	r16,1
    415c:	00a66a14 	movui	r2,39336
    4160:	14000035 	stwio	r16,0(r2)
	IOWR_ALTERA_AVALON_PIO_IRQ_MASK(UART_TX_BASE, 0x1);
    4164:	00a66614 	movui	r2,39320
    4168:	14000035 	stwio	r16,0(r2)
	IOWR_ALTERA_AVALON_PIO_IRQ_MASK(PARSEDLOOP_IRQ_BASE, 0x1);
    416c:	00a66e14 	movui	r2,39352
    4170:	14000035 	stwio	r16,0(r2)

	//Reseting the edge capture
	IOWR_ALTERA_AVALON_PIO_EDGE_CAP(UART_RX_BASE, 0);
    4174:	00a66b14 	movui	r2,39340
    4178:	10000035 	stwio	zero,0(r2)
	IOWR_ALTERA_AVALON_PIO_EDGE_CAP(UART_TX_BASE, 0);
    417c:	00a66714 	movui	r2,39324
    4180:	10000035 	stwio	zero,0(r2)
	IOWR_ALTERA_AVALON_PIO_EDGE_CAP(PARSEDLOOP_IRQ_BASE, 0);
    4184:	00a66f14 	movui	r2,39356
    4188:	10000035 	stwio	zero,0(r2)

	
	//Register the ISR
	alt_ic_isr_register(UART_RX_IRQ_INTERRUPT_CONTROLLER_ID,
    418c:	01c00034 	movhi	r7,0
    4190:	01800034 	movhi	r6,0
    4194:	d8000015 	stw	zero,0(sp)
    4198:	39d26a04 	addi	r7,r7,18856
    419c:	31903504 	addi	r6,r6,16596
    41a0:	01400044 	movi	r5,1
    41a4:	0009883a 	mov	r4,zero
    41a8:	00046d00 	call	46d0 <alt_ic_isr_register>
						UART_RX_IRQ,
						&UART_RX_CpltCallback,
						pUARTReadStruct,
						NULL);
	alt_ic_isr_register(UART_TX_IRQ_INTERRUPT_CONTROLLER_ID,
    41ac:	01800034 	movhi	r6,0
    41b0:	d8000015 	stw	zero,0(sp)
    41b4:	d1e03904 	addi	r7,gp,-32540
    41b8:	31903004 	addi	r6,r6,16576
    41bc:	000b883a 	mov	r5,zero
    41c0:	0009883a 	mov	r4,zero
    41c4:	00046d00 	call	46d0 <alt_ic_isr_register>
						UART_TX_IRQ,
						&UART_TX_CpltCallback,
						pTXIsBusy,
						NULL);
	alt_ic_isr_register(PARSEDLOOP_IRQ_IRQ_INTERRUPT_CONTROLLER_ID,
    41c8:	01800034 	movhi	r6,0
    41cc:	d8000015 	stw	zero,0(sp)
    41d0:	d1e00004 	addi	r7,gp,-32768
    41d4:	31902b04 	addi	r6,r6,16556
    41d8:	01400084 	movi	r5,2
    41dc:	0009883a 	mov	r4,zero
    41e0:	00046d00 	call	46d0 <alt_ic_isr_register>
  IOWR_ALTERA_AVALON_PIO_DATA(START_TIMER_BASE, 1);
    41e4:	00a62014 	movui	r2,39040
    41e8:	14000035 	stwio	r16,0(r2)
		result = SetData;
    41ec:	00c00044 	movi	r3,1
		result = SendTX;
    41f0:	01000084 	movi	r4,2
			if(UARTSend((alt_u8)WordTX&(0xFF<<ByteCounter))) {
    41f4:	01403fc4 	movi	r5,255
			CountIncomData = -1;
    41f8:	01bfffc4 	movi	r6,-1
	volatile alt_u8 Read = IORD_ALTERA_AVALON_PIO_DATA(CONTROL_PIO_BASE);
    41fc:	00a63014 	movui	r2,39104
    4200:	10800037 	ldwio	r2,0(r2)
    4204:	d8800145 	stb	r2,5(sp)
	if((Read&1)) {
    4208:	d8800143 	ldbu	r2,5(sp)
    420c:	1080004c 	andi	r2,r2,1
    4210:	1000511e 	bne	r2,zero,4358 <main+0x218>
	else if(Read&(1<<1)) {
    4214:	d8800143 	ldbu	r2,5(sp)
    4218:	1080008c 	andi	r2,r2,2
    421c:	1000501e 	bne	r2,zero,4360 <main+0x220>
	else if(Read&(1<<2)) {
    4220:	d8800143 	ldbu	r2,5(sp)
    4224:	1080010c 	andi	r2,r2,4
    4228:	10004f1e 	bne	r2,zero,4368 <main+0x228>
	else if(Read&(1<<3)) {
    422c:	d8800143 	ldbu	r2,5(sp)
    4230:	1080020c 	andi	r2,r2,8
	ControlRead = ControlPortRead();
    4234:	d0a03615 	stw	r2,-32552(gp)
	if(ControlRead == pastControlRead) {
    4238:	d1e03617 	ldw	r7,-32552(gp)
    423c:	d0a03517 	ldw	r2,-32556(gp)
    4240:	38804b1e 	bne	r7,r2,4370 <main+0x230>
		Highs++;
    4244:	d0a03443 	ldbu	r2,-32559(gp)
    4248:	10800044 	addi	r2,r2,1
    424c:	d0a03445 	stb	r2,-32559(gp)
		Lows = 0;
    4250:	d0203405 	stb	zero,-32560(gp)
	switch (stages) {
    4254:	d0a03317 	ldw	r2,-32564(gp)
    4258:	10004a26 	beq	r2,zero,4384 <main+0x244>
    425c:	10800058 	cmpnei	r2,r2,1
    4260:	1000051e 	bne	r2,zero,4278 <main+0x138>
			if(Highs >= DebounceDelay)
    4264:	d0a03443 	ldbu	r2,-32559(gp)
    4268:	10803fcc 	andi	r2,r2,255
    426c:	108000b0 	cmpltui	r2,r2,2
    4270:	1000011e 	bne	r2,zero,4278 <main+0x138>
				stages = WaitingLows;
    4274:	d0203315 	stw	zero,-32564(gp)
	if(PortReadTX == ClearTX)
    4278:	d0a03817 	ldw	r2,-32544(gp)
    427c:	10800118 	cmpnei	r2,r2,4
    4280:	1000031e 	bne	r2,zero,4290 <main+0x150>
		WordTX = 0;
    4284:	d0203215 	stw	zero,-32568(gp)
		ByteCounter = 0;
    4288:	d0203105 	stb	zero,-32572(gp)
		stages = Waiting32BitsSel;
    428c:	d0203015 	stw	zero,-32576(gp)
	IOWR_ALTERA_AVALON_PIO_DATA(UART_TX_32_PO_BASE, WordTX);
    4290:	d1e03217 	ldw	r7,-32568(gp)
    4294:	00a68414 	movui	r2,39440
    4298:	11c00035 	stwio	r7,0(r2)
	switch(stages)
    429c:	d1e03017 	ldw	r7,-32576(gp)
    42a0:	38004526 	beq	r7,zero,43b8 <main+0x278>
    42a4:	38800060 	cmpeqi	r2,r7,1
    42a8:	10005e1e 	bne	r2,zero,4424 <main+0x2e4>
	if(TurnOffIncomData)
    42ac:	d0a02e17 	ldw	r2,-32584(gp)
    42b0:	10000e26 	beq	r2,zero,42ec <main+0x1ac>
		if(CountIncomData >= IncomDataTime)
    42b4:	d0a02d0f 	ldh	r2,-32588(gp)
    42b8:	10800c90 	cmplti	r2,r2,50
    42bc:	1000081e 	bne	r2,zero,42e0 <main+0x1a0>
	volatile alt_u8 Port = IORD_ALTERA_AVALON_PIO_DATA(STATUS_LEDS_PIO_BASE);
    42c0:	00a62814 	movui	r2,39072
    42c4:	10800037 	ldwio	r2,0(r2)
			TurnOffIncomData = false;
    42c8:	d0202e15 	stw	zero,-32584(gp)
	volatile alt_u8 Port = IORD_ALTERA_AVALON_PIO_DATA(STATUS_LEDS_PIO_BASE);
    42cc:	d8800185 	stb	r2,6(sp)
		Port |= statusLeds;
    42d0:	d8800183 	ldbu	r2,6(sp)
			CountIncomData = -1;
    42d4:	d1a02d0d 	sth	r6,-32588(gp)
		Port |= statusLeds;
    42d8:	10800094 	ori	r2,r2,2
    42dc:	d8800185 	stb	r2,6(sp)
		CountIncomData++;
    42e0:	d0a02d0b 	ldhu	r2,-32588(gp)
    42e4:	10800044 	addi	r2,r2,1
    42e8:	d0a02d0d 	sth	r2,-32588(gp)
	switch(stages)
    42ec:	d0a02c17 	ldw	r2,-32592(gp)
    42f0:	11c00060 	cmpeqi	r7,r2,1
    42f4:	3800691e 	bne	r7,zero,449c <main+0x35c>
    42f8:	11c000a0 	cmpeqi	r7,r2,2
    42fc:	3800741e 	bne	r7,zero,44d0 <main+0x390>
    4300:	1000111e 	bne	r2,zero,4348 <main+0x208>
			UARTRead.EnableReception = true;
    4304:	00800034 	movhi	r2,0
    4308:	10926a04 	addi	r2,r2,18856
    430c:	10c00215 	stw	r3,8(r2)
			UARTRead.WordRX = 0;
    4310:	00800034 	movhi	r2,0
    4314:	10126e15 	stw	zero,18872(r2)
			if(UARTRead.DataRX)
    4318:	00800034 	movhi	r2,0
    431c:	10926a17 	ldw	r2,18856(r2)
			CountsDelay = 0;
    4320:	d0202b05 	stb	zero,-32596(gp)
			if(UARTRead.DataRX)
    4324:	10000826 	beq	r2,zero,4348 <main+0x208>
	volatile alt_u8 Port = IORD_ALTERA_AVALON_PIO_DATA(STATUS_LEDS_PIO_BASE);
    4328:	00a62814 	movui	r2,39072
				stages = Waiting32Bits;
    432c:	d0e02c15 	stw	r3,-32592(gp)
	volatile alt_u8 Port = IORD_ALTERA_AVALON_PIO_DATA(STATUS_LEDS_PIO_BASE);
    4330:	10800037 	ldwio	r2,0(r2)
    4334:	d88001c5 	stb	r2,7(sp)
		Port |= statusLeds;
    4338:	d88001c3 	ldbu	r2,7(sp)
				TurnOffIncomData = true;
    433c:	d0e02e15 	stw	r3,-32584(gp)
		Port |= statusLeds;
    4340:	10800094 	ori	r2,r2,2
    4344:	d88001c5 	stb	r2,7(sp)
	  ParsedLoopFlag = true;
    4348:	d0e00015 	stw	r3,-32768(gp)
	  while(ParsedLoopFlag); //Parsed Loop period = 10ms
    434c:	d0a00017 	ldw	r2,-32768(gp)
    4350:	103ffe1e 	bne	r2,zero,434c <main+0x20c>
    4354:	003fa906 	br	41fc <main+0xbc>
		result = SetData;
    4358:	00800044 	movi	r2,1
    435c:	003fb506 	br	4234 <main+0xf4>
		result = SendTX;
    4360:	00800084 	movi	r2,2
    4364:	003fb306 	br	4234 <main+0xf4>
		result = ClearTX;
    4368:	00800104 	movi	r2,4
    436c:	003fb106 	br	4234 <main+0xf4>
		Highs = 0;
    4370:	d0203445 	stb	zero,-32559(gp)
		Lows++;
    4374:	d0a03403 	ldbu	r2,-32560(gp)
    4378:	10800044 	addi	r2,r2,1
    437c:	d0a03405 	stb	r2,-32560(gp)
    4380:	003fb406 	br	4254 <main+0x114>
			if(Lows >= DebounceDelay) {
    4384:	d0a03403 	ldbu	r2,-32560(gp)
    4388:	10803fcc 	andi	r2,r2,255
    438c:	108000b0 	cmpltui	r2,r2,2
    4390:	103fb91e 	bne	r2,zero,4278 <main+0x138>
				stages = WaitingHighs;
    4394:	d0e03315 	stw	r3,-32564(gp)
				if(ControlRead == ClearRX)
    4398:	d0a03617 	ldw	r2,-32552(gp)
    439c:	10800218 	cmpnei	r2,r2,8
    43a0:	1000021e 	bne	r2,zero,43ac <main+0x26c>
					needToClearTX = true;
    43a4:	d0e03715 	stw	r3,-32548(gp)
    43a8:	003fb306 	br	4278 <main+0x138>
					PortReadTX = ControlRead;
    43ac:	d0a03617 	ldw	r2,-32552(gp)
    43b0:	d0a03815 	stw	r2,-32544(gp)
    43b4:	003fb006 	br	4278 <main+0x138>
			if(PortReadTX == SetData)
    43b8:	d0a03817 	ldw	r2,-32544(gp)
    43bc:	10800058 	cmpnei	r2,r2,1
    43c0:	1000131e 	bne	r2,zero,4410 <main+0x2d0>
				alt_u32 DataSel = TXDataSel;
    43c4:	00a67014 	movui	r2,39360
    43c8:	10800037 	ldwio	r2,0(r2)
				WordTX |= (alt_u32) DataSel<<(8*ByteCounter);
    43cc:	d1e03103 	ldbu	r7,-32572(gp)
    43d0:	d2203217 	ldw	r8,-32568(gp)
    43d4:	39c03fcc 	andi	r7,r7,255
    43d8:	380e90fa 	slli	r7,r7,3
    43dc:	11c4983a 	sll	r2,r2,r7
    43e0:	1204b03a 	or	r2,r2,r8
    43e4:	d0a03215 	stw	r2,-32568(gp)
				ByteCounter++;
    43e8:	d0a03103 	ldbu	r2,-32572(gp)
    43ec:	10800044 	addi	r2,r2,1
    43f0:	d0a03105 	stb	r2,-32572(gp)
				if(ByteCounter >= 3)
    43f4:	d0a03103 	ldbu	r2,-32572(gp)
    43f8:	10803fcc 	andi	r2,r2,255
    43fc:	108000f0 	cmpltui	r2,r2,3
    4400:	1000011e 	bne	r2,zero,4408 <main+0x2c8>
					ByteCounter = 0;
    4404:	d0203105 	stb	zero,-32572(gp)
				PortReadTX = None;
    4408:	d0203815 	stw	zero,-32544(gp)
    440c:	003fa706 	br	42ac <main+0x16c>
			else if(PortReadTX == SendTX)
    4410:	d0a03817 	ldw	r2,-32544(gp)
    4414:	108000a0 	cmpeqi	r2,r2,2
    4418:	103fa426 	beq	r2,zero,42ac <main+0x16c>
				stages = SendState;
    441c:	d0e03015 	stw	r3,-32576(gp)
				ByteCounter = 0;
    4420:	003ff806 	br	4404 <main+0x2c4>
			if(UARTSend((alt_u8)WordTX&(0xFF<<ByteCounter))) {
    4424:	d2203217 	ldw	r8,-32568(gp)
    4428:	d0a03103 	ldbu	r2,-32572(gp)
    442c:	10803fcc 	andi	r2,r2,255
    4430:	2884983a 	sll	r2,r5,r2
    4434:	1204703a 	and	r2,r2,r8
    4438:	10803fcc 	andi	r2,r2,255
	IOWR_ALTERA_AVALON_PIO_DATA(UART_TX_DATA_REG_BASE, DataTX);
    443c:	02267814 	movui	r8,39392
    4440:	40800035 	stwio	r2,0(r8)
	IOWR_ALTERA_AVALON_PIO_DATA(UART_TX_START_BASE, 1);
    4444:	00a63814 	movui	r2,39136
    4448:	11c00035 	stwio	r7,0(r2)
	delayCount++;
    444c:	d0a02f03 	ldbu	r2,-32580(gp)
    4450:	10800044 	addi	r2,r2,1
    4454:	d0a02f05 	stb	r2,-32580(gp)
	if (delayCount == 1) //10ms delay
    4458:	d0a02f03 	ldbu	r2,-32580(gp)
    445c:	10803fcc 	andi	r2,r2,255
    4460:	10800058 	cmpnei	r2,r2,1
    4464:	103f911e 	bne	r2,zero,42ac <main+0x16c>
		IOWR_ALTERA_AVALON_PIO_DATA(UART_TX_START_BASE, 0);
    4468:	00a63814 	movui	r2,39136
    446c:	10000035 	stwio	zero,0(r2)
		delayCount = 0;
    4470:	d0202f05 	stb	zero,-32580(gp)
				ByteCounter++;
    4474:	d0a03103 	ldbu	r2,-32572(gp)
    4478:	10800044 	addi	r2,r2,1
    447c:	d0a03105 	stb	r2,-32572(gp)
				if(ByteCounter >= 3)
    4480:	d0a03103 	ldbu	r2,-32572(gp)
    4484:	10803fcc 	andi	r2,r2,255
    4488:	108000f0 	cmpltui	r2,r2,3
    448c:	103f871e 	bne	r2,zero,42ac <main+0x16c>
					stages = Waiting32BitsSel;
    4490:	d0203015 	stw	zero,-32576(gp)
					ByteCounter = 0;
    4494:	d0203105 	stb	zero,-32572(gp)
    4498:	003f8406 	br	42ac <main+0x16c>
			CountsDelay++;
    449c:	d0a02b03 	ldbu	r2,-32596(gp)
			if(UARTRead.EndOfWordRX || CountsDelay >= ReceivingTime)
    44a0:	01c00034 	movhi	r7,0
    44a4:	39d26a04 	addi	r7,r7,18856
    44a8:	39c00117 	ldw	r7,4(r7)
			CountsDelay++;
    44ac:	10800044 	addi	r2,r2,1
    44b0:	d0a02b05 	stb	r2,-32596(gp)
			if(UARTRead.EndOfWordRX || CountsDelay >= ReceivingTime)
    44b4:	3800021e 	bne	r7,zero,44c0 <main+0x380>
    44b8:	10803fcc 	andi	r2,r2,255
    44bc:	103fa226 	beq	r2,zero,4348 <main+0x208>
				UARTRead.EnableReception = false;
    44c0:	00800034 	movhi	r2,0
    44c4:	10126c15 	stw	zero,18864(r2)
				stages = Write32BitsPort;
    44c8:	d1202c15 	stw	r4,-32592(gp)
    44cc:	003f9e06 	br	4348 <main+0x208>
			if(!needToClearTX) //TODO
    44d0:	d0a03717 	ldw	r2,-32548(gp)
    44d4:	1000051e 	bne	r2,zero,44ec <main+0x3ac>
				IOWR_ALTERA_AVALON_PIO_DATA(UART_TX_32_PO_BASE, UARTRead.WordRX);
    44d8:	00800034 	movhi	r2,0
    44dc:	10926a04 	addi	r2,r2,18856
    44e0:	11c00417 	ldw	r7,16(r2)
    44e4:	00a68414 	movui	r2,39440
    44e8:	11c00035 	stwio	r7,0(r2)
			stages = WaitingRX;
    44ec:	d0202c15 	stw	zero,-32592(gp)
			UARTRead.DataRX = false;
    44f0:	00800034 	movhi	r2,0
    44f4:	10126a15 	stw	zero,18856(r2)
		break;
    44f8:	003f9306 	br	4348 <main+0x208>

000044fc <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    44fc:	deffff04 	addi	sp,sp,-4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    4500:	01000034 	movhi	r4,0
    4504:	01400034 	movhi	r5,0
    4508:	dfc00015 	stw	ra,0(sp)
    450c:	21120504 	addi	r4,r4,18452
    4510:	29522e04 	addi	r5,r5,18616
    4514:	21400426 	beq	r4,r5,4528 <alt_load+0x2c>
  {
    while( to != end )
    {
      *to++ = *from++;
    4518:	01800034 	movhi	r6,0
    451c:	31922e04 	addi	r6,r6,18616
    4520:	310dc83a 	sub	r6,r6,r4
    4524:	00047cc0 	call	47cc <memcpy>
  if (to != from)
    4528:	01000034 	movhi	r4,0
    452c:	01400034 	movhi	r5,0
    4530:	21100804 	addi	r4,r4,16416
    4534:	29500804 	addi	r5,r5,16416
    4538:	21400426 	beq	r4,r5,454c <alt_load+0x50>
      *to++ = *from++;
    453c:	01800034 	movhi	r6,0
    4540:	31900804 	addi	r6,r6,16416
    4544:	310dc83a 	sub	r6,r6,r4
    4548:	00047cc0 	call	47cc <memcpy>
  if (to != from)
    454c:	01000034 	movhi	r4,0
    4550:	01400034 	movhi	r5,0
    4554:	2111fd04 	addi	r4,r4,18420
    4558:	2951fd04 	addi	r5,r5,18420
    455c:	21400426 	beq	r4,r5,4570 <alt_load+0x74>
      *to++ = *from++;
    4560:	01800034 	movhi	r6,0
    4564:	31920504 	addi	r6,r6,18452
    4568:	310dc83a 	sub	r6,r6,r4
    456c:	00047cc0 	call	47cc <memcpy>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    4570:	000474c0 	call	474c <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    4574:	dfc00017 	ldw	ra,0(sp)
    4578:	dec00104 	addi	sp,sp,4
  alt_icache_flush_all();
    457c:	00047641 	jmpi	4764 <alt_icache_flush_all>

00004580 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    4580:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    4584:	0009883a 	mov	r4,zero
{
    4588:	dfc00015 	stw	ra,0(sp)
  alt_irq_init (NULL);
    458c:	00045ac0 	call	45ac <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    4590:	00045d80 	call	45d8 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    4594:	d1a03a17 	ldw	r6,-32536(gp)
    4598:	d1603b17 	ldw	r5,-32532(gp)
    459c:	d1203c17 	ldw	r4,-32528(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    45a0:	dfc00017 	ldw	ra,0(sp)
    45a4:	dec00104 	addi	sp,sp,4
  main (alt_argc, alt_argv, alt_envp);
    45a8:	00041401 	jmpi	4140 <main>

000045ac <alt_irq_init>:
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    ALTERA_VIC_IRQ_INIT ( VIC_0, vic_0);
    45ac:	01000034 	movhi	r4,0
{
    45b0:	deffff04 	addi	sp,sp,-4
    ALTERA_VIC_IRQ_INIT ( VIC_0, vic_0);
    45b4:	21120504 	addi	r4,r4,18452
{
    45b8:	dfc00015 	stw	ra,0(sp)
    ALTERA_VIC_IRQ_INIT ( VIC_0, vic_0);
    45bc:	00046340 	call	4634 <alt_vic_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    45c0:	00802034 	movhi	r2,128
    45c4:	10800044 	addi	r2,r2,1
    45c8:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    45cc:	dfc00017 	ldw	ra,0(sp)
    45d0:	dec00104 	addi	sp,sp,4
    45d4:	f800283a 	ret

000045d8 <alt_sys_init>:
 */

void alt_sys_init( void )
{
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
}
    45d8:	f800283a 	ret

000045dc <VIC_0_VECTOR_TABLE>:

    .section .text, "xa"
    .align 2
    .globl VIC_0_VECTOR_TABLE
VIC_0_VECTOR_TABLE:
     ALT_SHADOW_NON_PREEMPTIVE_INTERRUPT    16
    45dc:	0030e03a 	nextpc	et
    45e0:	000461c1 	jmpi	461c <alt_shadow_non_preemptive_interrupt>
	...
     ALT_SHADOW_NON_PREEMPTIVE_INTERRUPT    16
    45ec:	0030e03a 	nextpc	et
    45f0:	000461c1 	jmpi	461c <alt_shadow_non_preemptive_interrupt>
	...
     ALT_SHADOW_NON_PREEMPTIVE_INTERRUPT    16
    45fc:	0030e03a 	nextpc	et
    4600:	000461c1 	jmpi	461c <alt_shadow_non_preemptive_interrupt>
	...
     ALT_SHADOW_NON_PREEMPTIVE_INTERRUPT    16
    460c:	0030e03a 	nextpc	et
    4610:	000461c1 	jmpi	461c <alt_shadow_non_preemptive_interrupt>
	...

0000461c <alt_shadow_non_preemptive_interrupt>:
    .section ALTERA_VIC_DRIVER_LINKER_SECTION
    .set nobreak
    .globl alt_shadow_non_preemptive_interrupt
alt_shadow_non_preemptive_interrupt:

    ldw r16, 4(et)               /* load ISR pointer */
    461c:	c4000117 	ldw	r16,4(et)

     /*
      * Get SP from previous register set.
      */

    rdprs sp, sp, 0
    4620:	dec00038 	rdprs	sp,sp,0
    rdctl r5, status
    ori   r5, r5, NIOS2_STATUS_PIE_MSK
    wrctl status, r5
#endif

    ldw r4, 8(et)               /* load isr_context */
    4624:	c1000217 	ldw	r4,8(et)
    callr r16                   /* call ISR */
    4628:	803ee83a 	callr	r16
    /*
     * Notify the operating system that interrupt processing is complete.
     */
    ALT_OS_INT_EXIT_ASM

    addi ea, ea, -4             /* instruction that caused exception */
    462c:	ef7fff04 	addi	ea,ea,-4
    eret
    4630:	ef80083a 	eret

00004634 <alt_vic_irq_init>:
{
    alt_u32 i;
    static const int VEC_SIZE_ARRAY[]={4, 8, 16, 32, 64, 128, 256, 512};

    /* Stores the VIC instance to list */
    alt_vic_dev_list[pdev->intr_controller_id] = pdev;
    4634:	20c00117 	ldw	r3,4(r4)
    4638:	d0a03d04 	addi	r2,gp,-32524
    463c:	180690ba 	slli	r3,r3,2
    4640:	10c5883a 	add	r2,r2,r3
    4644:	11000015 	stw	r4,0(r2)

    /* Disables all interrupts */
    IOWR_ALTERA_VIC_INT_ENABLE_CLR(pdev->base, 0xFFFFFFFF);
    4648:	20800017 	ldw	r2,0(r4)
    464c:	00ffffc4 	movi	r3,-1
    4650:	10c02235 	stwio	r3,136(r2)

    /* Initialize INT_CONFIG for all interrupts in this VIC */
    for(i = 0; i < pdev->num_of_intr_ports; i++)
    4654:	20c00704 	addi	r3,r4,28
    4658:	0005883a 	mov	r2,zero
    465c:	21800217 	ldw	r6,8(r4)
    {
        IOWR_ALTERA_VIC_INT_CONFIG(pdev->base, i, pdev->int_config[i]);
    4660:	21400017 	ldw	r5,0(r4)
    for(i = 0; i < pdev->num_of_intr_ports; i++)
    4664:	11800e36 	bltu	r2,r6,46a0 <alt_vic_irq_init+0x6c>
    }

    /* Set vector size and disable/enable daisy-chained input */
    for(i = 0; i < sizeof(VEC_SIZE_ARRAY)/sizeof(VEC_SIZE_ARRAY[0]); i++)
    {
        if(VEC_SIZE_ARRAY[i] == pdev->vec_size)
    4668:	21c00517 	ldw	r7,20(r4)
    466c:	00800034 	movhi	r2,0
    4670:	1091fd04 	addi	r2,r2,18420
    for(i = 0; i < sizeof(VEC_SIZE_ARRAY)/sizeof(VEC_SIZE_ARRAY[0]); i++)
    4674:	0007883a 	mov	r3,zero
        if(VEC_SIZE_ARRAY[i] == pdev->vec_size)
    4678:	11800017 	ldw	r6,0(r2)
    467c:	31c00f1e 	bne	r6,r7,46bc <alt_vic_irq_init+0x88>
        {
            IOWR_ALTERA_VIC_CONFIG(pdev->base,
    4680:	20800417 	ldw	r2,16(r4)
    4684:	100490fa 	slli	r2,r2,3
    4688:	10c4b03a 	or	r2,r2,r3
    468c:	28802835 	stwio	r2,160(r5)
            break;
        }
    }

    /* Set vector table base address */
    IOWR_ALTERA_VIC_VEC_TBL_BASE(pdev->base,((alt_u32)pdev->vec_addr));
    4690:	20800017 	ldw	r2,0(r4)
    4694:	20c00617 	ldw	r3,24(r4)
    4698:	10c02a35 	stwio	r3,168(r2)
}
    469c:	f800283a 	ret
        IOWR_ALTERA_VIC_INT_CONFIG(pdev->base, i, pdev->int_config[i]);
    46a0:	100c90ba 	slli	r6,r2,2
    46a4:	298b883a 	add	r5,r5,r6
    46a8:	19800017 	ldw	r6,0(r3)
    46ac:	29800035 	stwio	r6,0(r5)
    for(i = 0; i < pdev->num_of_intr_ports; i++)
    46b0:	10800044 	addi	r2,r2,1
    46b4:	18c00104 	addi	r3,r3,4
    46b8:	003fe806 	br	465c <alt_vic_irq_init+0x28>
    for(i = 0; i < sizeof(VEC_SIZE_ARRAY)/sizeof(VEC_SIZE_ARRAY[0]); i++)
    46bc:	18c00044 	addi	r3,r3,1
    46c0:	19800218 	cmpnei	r6,r3,8
    46c4:	10800104 	addi	r2,r2,4
    46c8:	303feb1e 	bne	r6,zero,4678 <alt_vic_irq_init+0x44>
    46cc:	003ff006 	br	4690 <alt_vic_irq_init+0x5c>

000046d0 <alt_ic_isr_register>:
{
    alt_vic_dev *pdev;
    alt_u32 *offset;
    alt_irq_context status;

    if(ic_id >= ALT_NUM_EXTERNAL_INTERRUPT_CONTROLLERS)
    46d0:	20001c1e 	bne	r4,zero,4744 <alt_ic_isr_register+0x74>
        return -1;

    /* Get VIC handle */
    pdev = alt_vic_dev_list[ic_id];
    46d4:	d0e03d17 	ldw	r3,-32524(gp)

    if(irq < pdev->num_of_intr_ports)
    46d8:	18800217 	ldw	r2,8(r3)
    46dc:	2880192e 	bgeu	r5,r2,4744 <alt_ic_isr_register+0x74>
  NIOS2_READ_STATUS (context);
    46e0:	0005303a 	rdctl	r2,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    46e4:	013fff84 	movi	r4,-2
    46e8:	1108703a 	and	r4,r2,r4
    46ec:	2001703a 	wrctl	status,r4
    {
        /* Disable all interrupts */
        status = alt_irq_disable_all ();

        /* Get table offset */
        offset = pdev->vec_addr + (irq * pdev->vec_size);
    46f0:	1a000517 	ldw	r8,20(r3)
    46f4:	19000617 	ldw	r4,24(r3)
        ALT_VECTOR_TABLE_WRITE(offset+3, isr_context);

        if(isr)
        {
            /* Enable this IRQ on the VIC */
            IOWR_ALTERA_VIC_INT_ENABLE_SET(pdev->base, 1 << irq);
    46f8:	18c00017 	ldw	r3,0(r3)
        offset = pdev->vec_addr + (irq * pdev->vec_size);
    46fc:	2a11383a 	mul	r8,r5,r8
    4700:	2209883a 	add	r4,r4,r8
        ALT_VECTOR_TABLE_WRITE(offset+2, isr);
    4704:	21800215 	stw	r6,8(r4)
        ALT_VECTOR_TABLE_WRITE(offset+3, isr_context);
    4708:	21c00315 	stw	r7,12(r4)
            IOWR_ALTERA_VIC_INT_ENABLE_SET(pdev->base, 1 << irq);
    470c:	01000044 	movi	r4,1
    4710:	2148983a 	sll	r4,r4,r5
        if(isr)
    4714:	30000926 	beq	r6,zero,473c <alt_ic_isr_register+0x6c>
            IOWR_ALTERA_VIC_INT_ENABLE_SET(pdev->base, 1 << irq);
    4718:	19002135 	stwio	r4,132(r3)
  NIOS2_READ_STATUS (status);
    471c:	0007303a 	rdctl	r3,status
  status &= ~NIOS2_STATUS_PIE_MSK;
    4720:	013fff84 	movi	r4,-2
    4724:	1906703a 	and	r3,r3,r4
  status |= (context & NIOS2_STATUS_PIE_MSK);
    4728:	1080004c 	andi	r2,r2,1
    472c:	10c4b03a 	or	r2,r2,r3
  NIOS2_WRITE_STATUS (status);
    4730:	1001703a 	wrctl	status,r2
        }

        /* Re-enable all interrupts */
        alt_irq_enable_all(status);

        return 0;
    4734:	0005883a 	mov	r2,zero
    4738:	f800283a 	ret
            IOWR_ALTERA_VIC_INT_ENABLE_CLR(pdev->base, 1 << irq);
    473c:	19002235 	stwio	r4,136(r3)
    4740:	003ff606 	br	471c <alt_ic_isr_register+0x4c>
        return -1;
    4744:	00bfffc4 	movi	r2,-1
    }

    return -1;
}
    4748:	f800283a 	ret

0000474c <alt_dcache_flush_all>:
void alt_dcache_flush_all (void)
{
#if NIOS2_DCACHE_SIZE > 0
  char* i;
  
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
    474c:	0005883a 	mov	r2,zero
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
    4750:	1000003b 	flushd	0(r2)
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
    4754:	10800804 	addi	r2,r2,32
    4758:	10c20018 	cmpnei	r3,r2,2048
    475c:	183ffc1e 	bne	r3,zero,4750 <alt_dcache_flush_all+0x4>
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    4760:	f800283a 	ret

00004764 <alt_icache_flush_all>:
 */

void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
    4764:	01440004 	movi	r5,4096
    4768:	0009883a 	mov	r4,zero
    476c:	00047701 	jmpi	4770 <alt_icache_flush>

00004770 <alt_icache_flush>:

  /*
   * This is the most we would ever need to flush.
   */
 
  if (len > NIOS2_ICACHE_SIZE)
    4770:	28840070 	cmpltui	r2,r5,4097
    4774:	1000011e 	bne	r2,zero,477c <alt_icache_flush+0xc>
    4778:	01440004 	movi	r5,4096
  {
    len = NIOS2_ICACHE_SIZE;
  }

  end = ((char*) start) + len;
    477c:	214b883a 	add	r5,r4,r5

  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
    4780:	2005883a 	mov	r2,r4
    4784:	11400c36 	bltu	r2,r5,47b8 <alt_icache_flush+0x48>
   * For an unaligned flush request, we've got one more line left.
   * Note that this is dependent on NIOS2_ICACHE_LINE_SIZE to be a 
   * multiple of 2 (which it always is).
   */

  if (((alt_u32) start) & (NIOS2_ICACHE_LINE_SIZE - 1))
    4788:	208007cc 	andi	r2,r4,31
    478c:	10000826 	beq	r2,zero,47b0 <alt_icache_flush+0x40>
  {
    __asm__ volatile ("flushi %0" :: "r" (i));
    4790:	20bff844 	addi	r2,r4,-31
    4794:	28800b36 	bltu	r5,r2,47c4 <alt_icache_flush+0x54>
    4798:	290bc83a 	sub	r5,r5,r4
    479c:	294007c4 	addi	r5,r5,31
    47a0:	280ad17a 	srli	r5,r5,5
    47a4:	280a917a 	slli	r5,r5,5
    47a8:	2149883a 	add	r4,r4,r5
    47ac:	2000603a 	flushi	r4
  /* 
   * Having flushed the cache, flush any stale instructions in the 
   * pipeline 
   */

  __asm__ volatile ("flushp");
    47b0:	0000203a 	flushp

#endif /* NIOS2_ICACHE_SIZE > 0 */
}
    47b4:	f800283a 	ret
    __asm__ volatile ("flushi %0" :: "r" (i)); 
    47b8:	1000603a 	flushi	r2
  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
    47bc:	10800804 	addi	r2,r2,32
    47c0:	003ff006 	br	4784 <alt_icache_flush+0x14>
    __asm__ volatile ("flushi %0" :: "r" (i));
    47c4:	000b883a 	mov	r5,zero
    47c8:	003ff706 	br	47a8 <alt_icache_flush+0x38>

000047cc <memcpy>:
    47cc:	2005883a 	mov	r2,r4
    47d0:	0007883a 	mov	r3,zero
    47d4:	30c0011e 	bne	r6,r3,47dc <memcpy+0x10>
    47d8:	f800283a 	ret
    47dc:	28cf883a 	add	r7,r5,r3
    47e0:	39c00003 	ldbu	r7,0(r7)
    47e4:	10c9883a 	add	r4,r2,r3
    47e8:	18c00044 	addi	r3,r3,1
    47ec:	21c00005 	stb	r7,0(r4)
    47f0:	003ff806 	br	47d4 <memcpy+0x8>
