
UART_LCD.elf:     file format elf32-littlenios2
UART_LCD.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00004188

Program Header:
    LOAD off    0x00001000 vaddr 0x00004000 paddr 0x00004000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00004020 paddr 0x00004020 align 2**12
         filesz 0x000007a8 memsz 0x000007a8 flags r-x
    LOAD off    0x000017c8 vaddr 0x000047c8 paddr 0x00004810 align 2**12
         filesz 0x00000048 memsz 0x00000048 flags rw-
    LOAD off    0x00000858 vaddr 0x00004858 paddr 0x00004858 align 2**12
         filesz 0x00000000 memsz 0x00000140 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00004000  00004000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000168  00004020  00004020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000640  00004188  00004188  00001188  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000000  000047c8  00004858  00001810  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .rwdata       00000048  000047c8  00004810  000017c8  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000140  00004858  00004858  00001858  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00004998  00004998  00001810  2**0
                  CONTENTS
  7 .comment      0000002d  00000000  00000000  00001810  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000250  00000000  00000000  00001840  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_info   00001bc4  00000000  00000000  00001a90  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_abbrev 00000f25  00000000  00000000  00003654  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line   00000df4  00000000  00000000  00004579  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_frame  00000280  00000000  00000000  00005370  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_str    00000c4a  00000000  00000000  000055f0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_alt_sim_info 00000030  00000000  00000000  0000623c  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_ranges 00000070  00000000  00000000  00006270  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_loclists 000005dc  00000000  00000000  000062e0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 17 .debug_rnglists 00000125  00000000  00000000  000068bc  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 18 .debug_line_str 00000503  00000000  00000000  000069e1  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 19 .thread_model 00000003  00000000  00000000  00008202  2**0
                  CONTENTS, READONLY
 20 .cpu          0000000c  00000000  00000000  00008205  2**0
                  CONTENTS, READONLY
 21 .qsys         00000001  00000000  00000000  00008211  2**0
                  CONTENTS, READONLY
 22 .simulation_enabled 00000001  00000000  00000000  00008212  2**0
                  CONTENTS, READONLY
 23 .stderr_dev   0000000b  00000000  00000000  00008213  2**0
                  CONTENTS, READONLY
 24 .stdin_dev    0000000b  00000000  00000000  0000821e  2**0
                  CONTENTS, READONLY
 25 .stdout_dev   0000000b  00000000  00000000  00008229  2**0
                  CONTENTS, READONLY
 26 .sopc_system_name 00000005  00000000  00000000  00008234  2**0
                  CONTENTS, READONLY
 27 .quartus_project_dir 0000003d  00000000  00000000  00008239  2**0
                  CONTENTS, READONLY
 28 .jdi          000050b3  00000000  00000000  00008276  2**0
                  CONTENTS, READONLY
 29 .sopcinfo     00084f17  00000000  00000000  0000d329  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00004000 l    d  .entry	00000000 .entry
00004020 l    d  .exceptions	00000000 .exceptions
00004188 l    d  .text	00000000 .text
000047c8 l    d  .rodata	00000000 .rodata
000047c8 l    d  .rwdata	00000000 .rwdata
00004858 l    d  .bss	00000000 .bss
00004998 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 crt0.o
000041d0 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 hello_world_small.c
000041d4 l     F .text	00000014 ParsedLoopElapsedCallback
000041e8 l     F .text	00000014 UART_TX_CpltCallback
000041fc l     F .text	00000070 UART_RX_CpltCallback
00004870 l     O .bss	00000004 WordTX.6
00004868 l     O .bss	00000004 stages.4
0000486c l     O .bss	00000001 ByteCounter.5
00004864 l     O .bss	00000004 TurnOffIncomData.3
00004860 l     O .bss	00000002 CountIncomData.2
00004858 l     O .bss	00000001 CountsDelay.0
0000485c l     O .bss	00000004 stages.1
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 alt_icache_flush.c
00000000 l    df *ABS*	00000000 memcpy.c
00004894 g     O .bss	00000004 alt_instruction_exception_handler
000046a4 g     F .text	0000002c alt_main
00004898 g     O .bss	00000100 alt_irq
00004874 g     O .bss	00000004 needToClearTX
00004810 g       *ABS*	00000000 __flash_rwdata_start
00004878 g     O .bss	00000004 PortReadTX
000047f8 g     O .rwdata	00000004 RXDataReg
0000487c g     O .bss	00000004 TXIsBusy
0000473c g     F .text	00000008 altera_nios2_gen2_irq_init
00004000 g     F .entry	0000001c __reset
000047e8 g     O .rwdata	00000004 StartTX
00004020 g       *ABS*	00000000 __flash_exceptions_start
0000488c g     O .bss	00000004 alt_argv
0000c7e0 g       *ABS*	00000000 _gp
000047a0 g     F .text	00000028 memcpy
000047e0 g     O .rwdata	00000004 ParsedLoopFlag
00004718 g     F .text	00000024 alt_exception_cause_generated_bad_addr
00004000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00004744 g     F .text	0000005c alt_icache_flush
00004998 g       *ABS*	00000000 __bss_end
000045b8 g     F .text	00000068 alt_iic_isr_register
000045a0 g     F .text	00000018 alt_ic_irq_enabled
00004884 g     O .bss	00000004 alt_irq_active
000040fc g     F .exceptions	00000060 alt_irq_handler
000046f4 g     F .text	00000018 alt_dcache_flush_all
00004810 g       *ABS*	00000000 __ram_rwdata_end
000047c8 g       *ABS*	00000000 __ram_rodata_end
0000480c g     O .rwdata	00000004 jtag_uart_0
00004998 g       *ABS*	00000000 end
0000415c g     F .exceptions	0000002c alt_instruction_exception_entry
00006800 g       *ABS*	00000000 __alt_stack_pointer
00004188 g     F .text	0000004c _start
000046f0 g     F .text	00000004 alt_sys_init
000047c8 g       *ABS*	00000000 __ram_rwdata_start
000047c8 g       *ABS*	00000000 __ram_rodata_start
000047ec g     O .rwdata	00000004 StatusLed
00004998 g       *ABS*	00000000 __alt_stack_base
000047e4 g     O .rwdata	00000004 UARTStatus
000047f0 g     O .rwdata	00000004 ControlBase
000047fc g     O .rwdata	00000004 TXDataReg
00004858 g       *ABS*	00000000 __bss_start
0000426c g     F .text	000002c0 main
00004888 g     O .bss	00000004 alt_envp
000047c8 g       *ABS*	00000000 __flash_rodata_start
000046d0 g     F .text	00000020 alt_irq_init
00004890 g     O .bss	00000004 alt_argc
00004020 g       .exceptions	00000000 alt_irq_entry
000047c8 g     O .rwdata	00000018 UARTRead
00004020 g       *ABS*	00000000 __ram_exceptions_start
0000452c g     F .text	00000004 alt_ic_isr_register
00004810 g       *ABS*	00000000 _edata
00004998 g       *ABS*	00000000 _end
00004188 g       *ABS*	00000000 __ram_exceptions_end
00004568 g     F .text	00000038 alt_ic_irq_disable
00006800 g       *ABS*	00000000 __alt_data_end
00004020 g     F .exceptions	00000000 alt_exception
0000401c g       .entry	00000000 _exit
00004804 g     O .rwdata	00000004 TXLCDReg
0000470c g     F .text	0000000c alt_icache_flush_all
00004808 g     O .rwdata	00000004 alt_priority_mask
00004530 g     F .text	00000038 alt_ic_irq_enable
000047f4 g     O .rwdata	00000004 TXDataSel
00004800 g     O .rwdata	00000004 RXLDCaReg
00004880 g     O .bss	00000004 StartTimer
00004620 g     F .text	00000084 alt_load



Disassembly of section .entry:

00004000 <__reset>:
#if NIOS2_ICACHE_SIZE > 0 && defined(ALT_ALLOW_CODE_AT_RESET) && (!defined(ALT_SIM_OPTIMIZE) || defined(NIOS2_ECC_PRESENT))
    /* Assume the instruction cache size is always a power of two. */
#if NIOS2_ICACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_ICACHE_SIZE)
#else
    movui r2, NIOS2_ICACHE_SIZE
    4000:	00840014 	movui	r2,4096
#endif

0:
    initi r2
    4004:	1001483a 	initi	r2
    addi r2, r2, -NIOS2_ICACHE_LINE_SIZE
    4008:	10bff804 	addi	r2,r2,-32
    bgt r2, zero, 0b
    400c:	00bffd16 	blt	zero,r2,4004 <__reset+0x4>
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    4010:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    4014:	08506214 	ori	at,at,16776
    jmp r1
    4018:	0800683a 	jmp	at

0000401c <_exit>:
    401c:	00000000 	call	0 <__reset-0x4000>

Disassembly of section .exceptions:

00004020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
    4020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
    4024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
    4028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
    402c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
    4030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
    4034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
    4038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
    403c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
    4040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
    4044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
    4048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
    404c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
    4050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
    4054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
    4058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
    405c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
    4060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
    4064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
    4068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
    406c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    4070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
    4074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
    4078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
    407c:	10000326 	beq	r2,zero,408c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
    4080:	20000226 	beq	r4,zero,408c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
    4084:	00040fc0 	call	40fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
    4088:	00000706 	br	40a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
    408c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
    4090:	e8bfff17 	ldw	r2,-4(ea)
    4094:	e93fff04 	addi	r4,ea,-4
    4098:	000415c0 	call	415c <alt_instruction_exception_entry>
    409c:	1000021e 	bne	r2,zero,40a8 <alt_exception+0x88>
    40a0:	ebffff04 	addi	r15,ea,-4
    40a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
    40a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
    40ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
    40b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
    40b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
    40b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
    40bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
    40c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
    40c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
    40c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
    40cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
    40d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
    40d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
    40d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
    40dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
    40e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
    40e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
    40e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
    40ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
    40f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
    40f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
    40f8:	ef80083a 	eret

000040fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
    40fc:	defffe04 	addi	sp,sp,-8
    4100:	dfc00115 	stw	ra,4(sp)
    4104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
    4108:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    410c:	04000034 	movhi	r16,0
    4110:	84122604 	addi	r16,r16,18584
    i = 0;
    4114:	0005883a 	mov	r2,zero
    mask = 1;
    4118:	00c00044 	movi	r3,1
      if (active & mask)
    411c:	20ca703a 	and	r5,r4,r3
    4120:	28000b26 	beq	r5,zero,4150 <alt_irq_handler+0x54>
        alt_irq[i].handler(alt_irq[i].context); 
    4124:	100490fa 	slli	r2,r2,3
    4128:	8085883a 	add	r2,r16,r2
    412c:	10c00017 	ldw	r3,0(r2)
    4130:	11000117 	ldw	r4,4(r2)
    4134:	183ee83a 	callr	r3
    4138:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
    413c:	203ff51e 	bne	r4,zero,4114 <alt_irq_handler+0x18>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
    4140:	dfc00117 	ldw	ra,4(sp)
    4144:	dc000017 	ldw	r16,0(sp)
    4148:	dec00204 	addi	sp,sp,8
    414c:	f800283a 	ret
      mask <<= 1;
    4150:	1806907a 	slli	r3,r3,1
      i++;
    4154:	10800044 	addi	r2,r2,1
      if (active & mask)
    4158:	003ff006 	br	411c <alt_irq_handler+0x20>

0000415c <alt_instruction_exception_entry>:
 * that handler if it has been registered. Absent a handler, it will
 * break break or hang as discussed below.
 */
int 
alt_instruction_exception_entry (alt_u32 exception_pc)
{
    415c:	200b883a 	mov	r5,r4
 * NIOS2_EXCEPTION_CAUSE_NOT_PRESENT. Your handling routine should
 * check the validity of the cause argument before proceeding.
 */
#ifdef NIOS2_HAS_EXTRA_EXCEPTION_INFO
  /* Get exception cause & "badaddr" */
  NIOS2_READ_EXCEPTION(cause);
    4160:	000531fa 	rdctl	r2,exception
  cause = ( (cause & NIOS2_EXCEPTION_REG_CAUSE_MASK) >>
              NIOS2_EXCEPTION_REG_CAUSE_OFST );

  NIOS2_READ_BADADDR(badaddr);
    4164:	000d333a 	rdctl	r6,badaddr
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
    4168:	d0e02d17 	ldw	r3,-32588(gp)
    416c:	18000326 	beq	r3,zero,417c <alt_instruction_exception_entry+0x20>
  cause = ( (cause & NIOS2_EXCEPTION_REG_CAUSE_MASK) >>
    4170:	1004d0ba 	srli	r2,r2,2
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
    4174:	110007cc 	andi	r4,r2,31
    4178:	1800683a 	jmp	r3
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
    417c:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
    4180:	0005883a 	mov	r2,zero
    4184:	f800283a 	ret

Disassembly of section .text:

00004188 <_start>:

    /* Assume the data cache size is always a power of two. */
#if NIOS2_DCACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_DCACHE_SIZE)
#else
    movui r2, NIOS2_DCACHE_SIZE
    4188:	00820014 	movui	r2,2048
#endif

0:
    initd 0(r2)
    418c:	10000033 	initd	0(r2)
#ifdef NIOS2_ECC_PRESENT
    addi r2, r2, -4
#else
    addi r2, r2, -NIOS2_DCACHE_LINE_SIZE
    4190:	10bff804 	addi	r2,r2,-32
#endif
    bgt r2, zero, 0b
    4194:	00bffd16 	blt	zero,r2,418c <_start+0x4>

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    4198:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    419c:	deda0014 	ori	sp,sp,26624
    movhi gp, %hi(_gp)
    41a0:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    41a4:	d6b1f814 	ori	gp,gp,51168
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    41a8:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    41ac:	10921614 	ori	r2,r2,18520

    movhi r3, %hi(__bss_end)
    41b0:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    41b4:	18d26614 	ori	r3,r3,18840

    beq r2, r3, 1f
    41b8:	10c00326 	beq	r2,r3,41c8 <_start+0x40>

0:
    stw zero, (r2)
    41bc:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    41c0:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    41c4:	10fffd36 	bltu	r2,r3,41bc <_start+0x34>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    41c8:	00046200 	call	4620 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    41cc:	00046a40 	call	46a4 <alt_main>

000041d0 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    41d0:	003fff06 	br	41d0 <alt_after_alt_main>

000041d4 <ParsedLoopElapsedCallback>:
	IORD_ALTERA_AVALON_PIO_EDGE_CAP(UART_TX_BASE);
	
}

static void ParsedLoopElapsedCallback(void* isr_context) {
	IOWR_ALTERA_AVALON_PIO_EDGE_CAP(PARSEDLOOP_IRQ_BASE, 0);  //Reset the edge capture
    41d4:	00a45f14 	movui	r2,37244
    41d8:	10000035 	stwio	zero,0(r2)
	volatile bool* pParsedLoopFlag = (volatile bool*) isr_context;

	*pParsedLoopFlag = false;
    41dc:	20000015 	stw	zero,0(r4)

	/* Read the PIO to delay ISR exit. This is done to prevent a 
	   spurious interrupt in systems with high processor -> pio 
	   latency and fast interrupts. */
	IORD_ALTERA_AVALON_PIO_EDGE_CAP(PARSEDLOOP_IRQ_BASE);
    41e0:	10800037 	ldwio	r2,0(r2)
}
    41e4:	f800283a 	ret

000041e8 <UART_TX_CpltCallback>:
	IOWR_ALTERA_AVALON_PIO_EDGE_CAP(UART_TX_BASE, 0);  //Reset the edge capture
    41e8:	00a45714 	movui	r2,37212
    41ec:	10000035 	stwio	zero,0(r2)
	*pTXIsBusy = false;
    41f0:	20000015 	stw	zero,0(r4)
	IORD_ALTERA_AVALON_PIO_EDGE_CAP(UART_TX_BASE);
    41f4:	10800037 	ldwio	r2,0(r2)
}
    41f8:	f800283a 	ret

000041fc <UART_RX_CpltCallback>:
	IOWR_ALTERA_AVALON_PIO_EDGE_CAP(UART_RX_BASE, 0);  //Reset the edge capture
    41fc:	00a45b14 	movui	r2,37228
    4200:	10000035 	stwio	zero,0(r2)
	if(pUARTRead -> EnableReception) {
    4204:	20800217 	ldw	r2,8(r4)
    4208:	10001526 	beq	r2,zero,4260 <UART_RX_CpltCallback+0x64>
		pUARTRead -> DataRX = true;
    420c:	01400044 	movi	r5,1
    4210:	21400015 	stw	r5,0(r4)
		pUARTRead -> WordRX |= (alt_u32) **(pUARTRead -> spRXDataReg)<<(8*(pUARTRead -> RXCounts));
    4214:	20800417 	ldw	r2,16(r4)
    4218:	20c00303 	ldbu	r3,12(r4)
    421c:	21800517 	ldw	r6,20(r4)
    4220:	10800017 	ldw	r2,0(r2)
    4224:	18c03fcc 	andi	r3,r3,255
    4228:	180690fa 	slli	r3,r3,3
    422c:	10800017 	ldw	r2,0(r2)
    4230:	10c4983a 	sll	r2,r2,r3
    4234:	1184b03a 	or	r2,r2,r6
    4238:	20800515 	stw	r2,20(r4)
		pUARTRead -> RXCounts += 1;
    423c:	20800303 	ldbu	r2,12(r4)
    4240:	10800044 	addi	r2,r2,1
    4244:	20800305 	stb	r2,12(r4)
		if(pUARTRead -> RXCounts > 3)
    4248:	20800303 	ldbu	r2,12(r4)
    424c:	10803fcc 	andi	r2,r2,255
    4250:	10800130 	cmpltui	r2,r2,4
    4254:	1000021e 	bne	r2,zero,4260 <UART_RX_CpltCallback+0x64>
			pUARTRead -> RXCounts = 0;
    4258:	20000305 	stb	zero,12(r4)
			pUARTRead -> EndOfWordRX = true;
    425c:	21400115 	stw	r5,4(r4)
	IORD_ALTERA_AVALON_PIO_EDGE_CAP(UART_RX_BASE);
    4260:	00a45b14 	movui	r2,37228
    4264:	10800037 	ldwio	r2,0(r2)
}
    4268:	f800283a 	ret

0000426c <main>:
{
    426c:	defff904 	addi	sp,sp,-28
    4270:	dfc00615 	stw	ra,24(sp)
    4274:	dc000115 	stw	r16,4(sp)
    4278:	dd000515 	stw	r20,20(sp)
    427c:	dcc00415 	stw	r19,16(sp)
    4280:	dc800315 	stw	r18,12(sp)
    4284:	dc400215 	stw	r17,8(sp)
  alt_sys_init();
    4288:	00046f00 	call	46f0 <alt_sys_init>
  alt_irq_init(NULL);
    428c:	0009883a 	mov	r4,zero
    4290:	00046d00 	call	46d0 <alt_irq_init>
	void* pUARTReadStruct = (void*) &UARTRead;
	void* pTXIsBusy = (void*) &TXIsBusy;
	void* pParsedLoopFlag = (void*) &ParsedLoopFlag;

	//Enable interrupts
	IOWR_ALTERA_AVALON_PIO_IRQ_MASK(UART_RX_BASE, 0x1);
    4294:	04000044 	movi	r16,1
    4298:	00a45a14 	movui	r2,37224
    429c:	14000035 	stwio	r16,0(r2)
	IOWR_ALTERA_AVALON_PIO_IRQ_MASK(UART_TX_BASE, 0x1);
    42a0:	00a45614 	movui	r2,37208
    42a4:	14000035 	stwio	r16,0(r2)
	IOWR_ALTERA_AVALON_PIO_IRQ_MASK(PARSEDLOOP_IRQ_BASE, 0x1);
    42a8:	00a45e14 	movui	r2,37240
    42ac:	14000035 	stwio	r16,0(r2)

	//Reseting the edge capture
	IOWR_ALTERA_AVALON_PIO_EDGE_CAP(UART_RX_BASE, 0);
    42b0:	00a45b14 	movui	r2,37228
    42b4:	10000035 	stwio	zero,0(r2)
	IOWR_ALTERA_AVALON_PIO_EDGE_CAP(UART_TX_BASE, 0);
    42b8:	00a45714 	movui	r2,37212
    42bc:	10000035 	stwio	zero,0(r2)
	IOWR_ALTERA_AVALON_PIO_EDGE_CAP(PARSEDLOOP_IRQ_BASE, 0);
    42c0:	00a45f14 	movui	r2,37244
    42c4:	10000035 	stwio	zero,0(r2)

	//Register the ISR
	alt_ic_isr_register(UART_RX_IRQ_INTERRUPT_CONTROLLER_ID,
    42c8:	01c00034 	movhi	r7,0
    42cc:	01800034 	movhi	r6,0
    42d0:	39d1f204 	addi	r7,r7,18376
    42d4:	31907f04 	addi	r6,r6,16892
    42d8:	014000c4 	movi	r5,3
    42dc:	0009883a 	mov	r4,zero
    42e0:	d8000015 	stw	zero,0(sp)
    42e4:	000452c0 	call	452c <alt_ic_isr_register>
						UART_RX_IRQ,
						&UART_RX_CpltCallback,
						pUARTReadStruct,
						NULL);
	alt_ic_isr_register(UART_TX_IRQ_INTERRUPT_CONTROLLER_ID,
    42e8:	01800034 	movhi	r6,0
    42ec:	d1e02704 	addi	r7,gp,-32612
    42f0:	31907a04 	addi	r6,r6,16872
    42f4:	01400044 	movi	r5,1
    42f8:	0009883a 	mov	r4,zero
    42fc:	d8000015 	stw	zero,0(sp)
    4300:	000452c0 	call	452c <alt_ic_isr_register>
						UART_TX_IRQ,
						&UART_TX_CpltCallback,
						pTXIsBusy,
						NULL);
	alt_ic_isr_register(PARSEDLOOP_IRQ_IRQ_INTERRUPT_CONTROLLER_ID,
    4304:	01800034 	movhi	r6,0
    4308:	d1e00004 	addi	r7,gp,-32768
    430c:	31907504 	addi	r6,r6,16852
    4310:	01400084 	movi	r5,2
    4314:	d8000015 	stw	zero,0(sp)
    4318:	0009883a 	mov	r4,zero
    431c:	000452c0 	call	452c <alt_ic_isr_register>
  *StartTimer = 1; //Masking the LSB
    4320:	d0a02817 	ldw	r2,-32608(gp)
    4324:	d2202617 	ldw	r8,-32616(gp)
    4328:	d1a02417 	ldw	r6,-32624(gp)
    432c:	14000015 	stw	r16,0(r2)
	*TXLCDReg = WordTX;
    4330:	d2e00917 	ldw	r11,-32732(gp)
	alt_u8 Read = *ControlBase&0xF;
    4334:	d4200417 	ldw	r16,-32752(gp)
    4338:	d1602217 	ldw	r5,-32632(gp)
	alt_u8 preStartTX = (*StartTX)&(~0x1);
    433c:	d3600217 	ldw	r13,-32760(gp)
	*TXDataReg = DataTX;
    4340:	d4600717 	ldw	r17,-32740(gp)
				WordTX |= (alt_u32) *TXDataSel<<(8*ByteCounter);
    4344:	d7e00517 	ldw	ra,-32748(gp)
    4348:	d0a02303 	ldbu	r2,-32628(gp)
    434c:	d3202117 	ldw	r12,-32636(gp)
	alt_u8 Port = *StatusLed;
    4350:	d2a00317 	ldw	r10,-32756(gp)
    4354:	d1e0200b 	ldhu	r7,-32640(gp)
			if(!needToClearTX) //TODO
    4358:	d3e02517 	ldw	r15,-32620(gp)
    435c:	d2601e03 	ldbu	r9,-32648(gp)
    4360:	d0e01f17 	ldw	r3,-32644(gp)
				stages = SendState;
    4364:	03800044 	movi	r14,1
	alt_u8 preStartTX = (*StartTX)&(~0x1);
    4368:	04bfff84 	movi	r18,-2
			UARTSend((alt_u8)WordTX&(0xFF<<ByteCounter));
    436c:	04c03fc4 	movi	r19,255
	alt_u8 Read = *ControlBase&0xF;
    4370:	81000017 	ldw	r4,0(r16)
	if(*btnPressed == ClearTX)
    4374:	41000118 	cmpnei	r4,r8,4
    4378:	2000051e 	bne	r4,zero,4390 <main+0x124>
	*TXLCDReg = WordTX;
    437c:	58000015 	stw	zero,0(r11)
		stages = Waiting32BitsSel;
    4380:	000b883a 	mov	r5,zero
		WordTX = 0;
    4384:	000d883a 	mov	r6,zero
				ByteCounter = 0;
    4388:	0005883a 	mov	r2,zero
    438c:	00000406 	br	43a0 <main+0x134>
	*TXLCDReg = WordTX;
    4390:	59800015 	stw	r6,0(r11)
	switch(stages)
    4394:	28002726 	beq	r5,zero,4434 <main+0x1c8>
    4398:	29000060 	cmpeqi	r4,r5,1
    439c:	2000381e 	bne	r4,zero,4480 <main+0x214>
	if(TurnOffIncomData)
    43a0:	60000c26 	beq	r12,zero,43d4 <main+0x168>
		if(CountIncomData >= IncomDataTime)
    43a4:	393fffcc 	andi	r4,r7,65535
    43a8:	2120001c 	xori	r4,r4,32768
    43ac:	21200004 	addi	r4,r4,-32768
    43b0:	21007d10 	cmplti	r4,r4,500
    43b4:	2000061e 	bne	r4,zero,43d0 <main+0x164>
	alt_u8 Port = *StatusLed;
    43b8:	51000017 	ldw	r4,0(r10)
			CountIncomData = -1;
    43bc:	01ffffc4 	movi	r7,-1
			TurnOffIncomData = false;
    43c0:	0019883a 	mov	r12,zero
			*StatusLed = Port|(value<<1);
    43c4:	21000094 	ori	r4,r4,2
    43c8:	21003fcc 	andi	r4,r4,255
    43cc:	51000015 	stw	r4,0(r10)
		CountIncomData++;
    43d0:	39c00044 	addi	r7,r7,1
	switch(stages)
    43d4:	19000060 	cmpeqi	r4,r3,1
    43d8:	20003c1e 	bne	r4,zero,44cc <main+0x260>
    43dc:	190000a0 	cmpeqi	r4,r3,2
    43e0:	2000471e 	bne	r4,zero,4500 <main+0x294>
    43e4:	18000f1e 	bne	r3,zero,4424 <main+0x1b8>
			UARTRead.EnableReception = true;
    43e8:	00c00034 	movhi	r3,0
    43ec:	18d1f204 	addi	r3,r3,18376
    43f0:	1b800215 	stw	r14,8(r3)
			UARTRead.WordRX = 0;
    43f4:	00c00034 	movhi	r3,0
    43f8:	1811f715 	stw	zero,18396(r3)
			if(UARTRead.DataRX)
    43fc:	00c00034 	movhi	r3,0
    4400:	18d1f217 	ldw	r3,18376(r3)
    4404:	18004726 	beq	r3,zero,4524 <main+0x2b8>
	alt_u8 Port = *StatusLed;
    4408:	50c00017 	ldw	r3,0(r10)
			CountsDelay = 0;
    440c:	0013883a 	mov	r9,zero
				TurnOffIncomData = true;
    4410:	03000044 	movi	r12,1
			*StatusLed = Port|(value<<1);
    4414:	18c00094 	ori	r3,r3,2
    4418:	18c03fcc 	andi	r3,r3,255
    441c:	50c00015 	stw	r3,0(r10)
				stages = Waiting32Bits;
    4420:	00c00044 	movi	r3,1
	  ParsedLoopFlag = true;
    4424:	d3a00015 	stw	r14,-32768(gp)
	  while(ParsedLoopFlag); //Parsed Loop period = 1ms
    4428:	d1200017 	ldw	r4,-32768(gp)
    442c:	203ffe1e 	bne	r4,zero,4428 <main+0x1bc>
    4430:	003fcf06 	br	4370 <main+0x104>
			if(*btnPressed == SetData)
    4434:	41000058 	cmpnei	r4,r8,1
    4438:	20000d1e 	bne	r4,zero,4470 <main+0x204>
				WordTX |= (alt_u32) *TXDataSel<<(8*ByteCounter);
    443c:	12003fcc 	andi	r8,r2,255
    4440:	f9000017 	ldw	r4,0(ra)
    4444:	401090fa 	slli	r8,r8,3
    4448:	2208983a 	sll	r4,r4,r8
    444c:	310cb03a 	or	r6,r6,r4
				ByteCounter++;
    4450:	11000044 	addi	r4,r2,1
    4454:	2005883a 	mov	r2,r4
				if(ByteCounter >= 3)
    4458:	21003fcc 	andi	r4,r4,255
    445c:	210000e8 	cmpgeui	r4,r4,3
    4460:	20000126 	beq	r4,zero,4468 <main+0x1fc>
					ByteCounter = 0;
    4464:	0005883a 	mov	r2,zero
				*btnPressed = None;
    4468:	0011883a 	mov	r8,zero
    446c:	003fcc06 	br	43a0 <main+0x134>
			else if(*btnPressed == SendTX)
    4470:	410000a0 	cmpeqi	r4,r8,2
    4474:	203fca26 	beq	r4,zero,43a0 <main+0x134>
				stages = SendState;
    4478:	01400044 	movi	r5,1
    447c:	003fc206 	br	4388 <main+0x11c>
			UARTSend((alt_u8)WordTX&(0xFF<<ByteCounter));
    4480:	11003fcc 	andi	r4,r2,255
    4484:	9908983a 	sll	r4,r19,r4
	alt_u8 preStartTX = (*StartTX)&(~0x1);
    4488:	6d000017 	ldw	r20,0(r13)
			UARTSend((alt_u8)WordTX&(0xFF<<ByteCounter));
    448c:	2188703a 	and	r4,r4,r6
	alt_u8 preStartTX = (*StartTX)&(~0x1);
    4490:	a4a8703a 	and	r20,r20,r18
	*TXDataReg = DataTX;
    4494:	21003fcc 	andi	r4,r4,255
    4498:	89000015 	stw	r4,0(r17)
	*StartTX = (preStartTX|1);
    449c:	a1000054 	ori	r4,r20,1
    44a0:	21003fcc 	andi	r4,r4,255
    44a4:	69000015 	stw	r4,0(r13)
			ByteCounter++;
    44a8:	11000044 	addi	r4,r2,1
	*StartTX = (preStartTX|0);
    44ac:	a5003fcc 	andi	r20,r20,255
			ByteCounter++;
    44b0:	2005883a 	mov	r2,r4
			if(ByteCounter >= 3)
    44b4:	21003fcc 	andi	r4,r4,255
	*StartTX = (preStartTX|0);
    44b8:	6d000015 	stw	r20,0(r13)
			if(ByteCounter >= 3)
    44bc:	210000e8 	cmpgeui	r4,r4,3
    44c0:	203fb726 	beq	r4,zero,43a0 <main+0x134>
				stages = Waiting32BitsSel;
    44c4:	000b883a 	mov	r5,zero
    44c8:	003faf06 	br	4388 <main+0x11c>
			if(UARTRead.EndOfWordRX || CountsDelay >= ReceivingTime)
    44cc:	05000034 	movhi	r20,0
    44d0:	a511f204 	addi	r20,r20,18376
    44d4:	a5000117 	ldw	r20,4(r20)
			CountsDelay++;
    44d8:	49000044 	addi	r4,r9,1
    44dc:	2013883a 	mov	r9,r4
			if(UARTRead.EndOfWordRX || CountsDelay >= ReceivingTime)
    44e0:	a000031e 	bne	r20,zero,44f0 <main+0x284>
    44e4:	21003fcc 	andi	r4,r4,255
    44e8:	210000b0 	cmpltui	r4,r4,2
    44ec:	203fcd1e 	bne	r4,zero,4424 <main+0x1b8>
				UARTRead.EnableReception = false;
    44f0:	00c00034 	movhi	r3,0
    44f4:	1811f415 	stw	zero,18384(r3)
				stages = Write32BitsPort;
    44f8:	00c00084 	movi	r3,2
    44fc:	003fc906 	br	4424 <main+0x1b8>
			if(!needToClearTX) //TODO
    4500:	7800041e 	bne	r15,zero,4514 <main+0x2a8>
				*TXLCDReg = UARTRead.WordRX; //Takes 3ms to get here if delay
    4504:	00c00034 	movhi	r3,0
    4508:	18d1f204 	addi	r3,r3,18376
    450c:	18c00517 	ldw	r3,20(r3)
    4510:	58c00015 	stw	r3,0(r11)
			UARTRead.DataRX = false;
    4514:	00c00034 	movhi	r3,0
    4518:	1811f215 	stw	zero,18376(r3)
			stages = WaitingRX;
    451c:	0007883a 	mov	r3,zero
		break;
    4520:	003fc006 	br	4424 <main+0x1b8>
			CountsDelay = 0;
    4524:	0013883a 	mov	r9,zero
    4528:	003fbe06 	br	4424 <main+0x1b8>

0000452c <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
    452c:	00045b81 	jmpi	45b8 <alt_iic_isr_register>

00004530 <alt_ic_irq_enable>:
  NIOS2_READ_STATUS (context);
    4530:	0007303a 	rdctl	r3,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    4534:	00bfff84 	movi	r2,-2
    4538:	1884703a 	and	r2,r3,r2
    453c:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
    4540:	00800044 	movi	r2,1
    4544:	d1202917 	ldw	r4,-32604(gp)
    4548:	114a983a 	sll	r5,r2,r5
    454c:	290ab03a 	or	r5,r5,r4
    4550:	d1602915 	stw	r5,-32604(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    4554:	d0a02917 	ldw	r2,-32604(gp)
    4558:	100170fa 	wrctl	ienable,r2
  NIOS2_WRITE_STATUS (context);
    455c:	1801703a 	wrctl	status,r3
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
    4560:	0005883a 	mov	r2,zero
    4564:	f800283a 	ret

00004568 <alt_ic_irq_disable>:
  NIOS2_READ_STATUS (context);
    4568:	0007303a 	rdctl	r3,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    456c:	00bfff84 	movi	r2,-2
    4570:	1884703a 	and	r2,r3,r2
    4574:	1001703a 	wrctl	status,r2
  alt_irq_active &= ~(1 << id);
    4578:	00bfff84 	movi	r2,-2
    457c:	d1202917 	ldw	r4,-32604(gp)
    4580:	114a183a 	rol	r5,r2,r5
    4584:	290a703a 	and	r5,r5,r4
    4588:	d1602915 	stw	r5,-32604(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    458c:	d0a02917 	ldw	r2,-32604(gp)
    4590:	100170fa 	wrctl	ienable,r2
  NIOS2_WRITE_STATUS (context);
    4594:	1801703a 	wrctl	status,r3
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
    4598:	0005883a 	mov	r2,zero
    459c:	f800283a 	ret

000045a0 <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
    45a0:	000730fa 	rdctl	r3,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
    45a4:	00800044 	movi	r2,1
    45a8:	1144983a 	sll	r2,r2,r5
    45ac:	10c4703a 	and	r2,r2,r3
}
    45b0:	1004c03a 	cmpne	r2,r2,zero
    45b4:	f800283a 	ret

000045b8 <alt_iic_isr_register>:
{
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
    45b8:	28800808 	cmpgei	r2,r5,32
    45bc:	1000161e 	bne	r2,zero,4618 <alt_iic_isr_register+0x60>
{
    45c0:	defffe04 	addi	sp,sp,-8
    45c4:	dfc00115 	stw	ra,4(sp)
    45c8:	dc000015 	stw	r16,0(sp)
  NIOS2_READ_STATUS (context);
    45cc:	0021303a 	rdctl	r16,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    45d0:	00bfff84 	movi	r2,-2
    45d4:	8084703a 	and	r2,r16,r2
    45d8:	1001703a 	wrctl	status,r2
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
    45dc:	280690fa 	slli	r3,r5,3
    45e0:	00800034 	movhi	r2,0
    45e4:	10922604 	addi	r2,r2,18584
    45e8:	10c5883a 	add	r2,r2,r3
    45ec:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = isr_context;
    45f0:	11c00115 	stw	r7,4(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
    45f4:	30000626 	beq	r6,zero,4610 <alt_iic_isr_register+0x58>
    45f8:	00045300 	call	4530 <alt_ic_irq_enable>
  NIOS2_WRITE_STATUS (context);
    45fc:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
    4600:	dfc00117 	ldw	ra,4(sp)
    4604:	dc000017 	ldw	r16,0(sp)
    4608:	dec00204 	addi	sp,sp,8
    460c:	f800283a 	ret
    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
    4610:	00045680 	call	4568 <alt_ic_irq_disable>
    4614:	003ff906 	br	45fc <alt_iic_isr_register+0x44>
  int rc = -EINVAL;  
    4618:	00bffa84 	movi	r2,-22
}
    461c:	f800283a 	ret

00004620 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    4620:	deffff04 	addi	sp,sp,-4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    4624:	01000034 	movhi	r4,0
    4628:	01400034 	movhi	r5,0
    462c:	dfc00015 	stw	ra,0(sp)
    4630:	2111f204 	addi	r4,r4,18376
    4634:	29520404 	addi	r5,r5,18448
    4638:	21400426 	beq	r4,r5,464c <alt_load+0x2c>
  {
    while( to != end )
    {
      *to++ = *from++;
    463c:	01800034 	movhi	r6,0
    4640:	31920404 	addi	r6,r6,18448
    4644:	310dc83a 	sub	r6,r6,r4
    4648:	00047a00 	call	47a0 <memcpy>
  if (to != from)
    464c:	01000034 	movhi	r4,0
    4650:	01400034 	movhi	r5,0
    4654:	21100804 	addi	r4,r4,16416
    4658:	29500804 	addi	r5,r5,16416
    465c:	21400426 	beq	r4,r5,4670 <alt_load+0x50>
      *to++ = *from++;
    4660:	01800034 	movhi	r6,0
    4664:	31906204 	addi	r6,r6,16776
    4668:	310dc83a 	sub	r6,r6,r4
    466c:	00047a00 	call	47a0 <memcpy>
  if (to != from)
    4670:	01000034 	movhi	r4,0
    4674:	01400034 	movhi	r5,0
    4678:	2111f204 	addi	r4,r4,18376
    467c:	2951f204 	addi	r5,r5,18376
    4680:	21400426 	beq	r4,r5,4694 <alt_load+0x74>
      *to++ = *from++;
    4684:	01800034 	movhi	r6,0
    4688:	3191f204 	addi	r6,r6,18376
    468c:	310dc83a 	sub	r6,r6,r4
    4690:	00047a00 	call	47a0 <memcpy>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    4694:	00046f40 	call	46f4 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    4698:	dfc00017 	ldw	ra,0(sp)
    469c:	dec00104 	addi	sp,sp,4
  alt_icache_flush_all();
    46a0:	000470c1 	jmpi	470c <alt_icache_flush_all>

000046a4 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    46a4:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    46a8:	0009883a 	mov	r4,zero
{
    46ac:	dfc00015 	stw	ra,0(sp)
  alt_irq_init (NULL);
    46b0:	00046d00 	call	46d0 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    46b4:	00046f00 	call	46f0 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    46b8:	d1a02a17 	ldw	r6,-32600(gp)
    46bc:	d1602b17 	ldw	r5,-32596(gp)
    46c0:	d1202c17 	ldw	r4,-32592(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    46c4:	dfc00017 	ldw	ra,0(sp)
    46c8:	dec00104 	addi	sp,sp,4
  main (alt_argc, alt_argv, alt_envp);
    46cc:	000426c1 	jmpi	426c <main>

000046d0 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    46d0:	deffff04 	addi	sp,sp,-4
    46d4:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    46d8:	000473c0 	call	473c <altera_nios2_gen2_irq_init>
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    46dc:	00800044 	movi	r2,1
    46e0:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    46e4:	dfc00017 	ldw	ra,0(sp)
    46e8:	dec00104 	addi	sp,sp,4
    46ec:	f800283a 	ret

000046f0 <alt_sys_init>:
 */

void alt_sys_init( void )
{
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
}
    46f0:	f800283a 	ret

000046f4 <alt_dcache_flush_all>:
void alt_dcache_flush_all (void)
{
#if NIOS2_DCACHE_SIZE > 0
  char* i;
  
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
    46f4:	0005883a 	mov	r2,zero
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
    46f8:	1000003b 	flushd	0(r2)
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
    46fc:	10800804 	addi	r2,r2,32
    4700:	10c20018 	cmpnei	r3,r2,2048
    4704:	183ffc1e 	bne	r3,zero,46f8 <alt_dcache_flush_all+0x4>
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    4708:	f800283a 	ret

0000470c <alt_icache_flush_all>:
 */

void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
    470c:	01440004 	movi	r5,4096
    4710:	0009883a 	mov	r4,zero
    4714:	00047441 	jmpi	4744 <alt_icache_flush>

00004718 <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
    4718:	213ffe84 	addi	r4,r4,-6
    471c:	20800428 	cmpgeui	r2,r4,16
    4720:	1000041e 	bne	r2,zero,4734 <alt_exception_cause_generated_bad_addr+0x1c>
    4724:	00a2c8d4 	movui	r2,35619
    4728:	1104d83a 	srl	r2,r2,r4
    472c:	1080004c 	andi	r2,r2,1
    4730:	f800283a 	ret
    4734:	0005883a 	mov	r2,zero
    return 0;

  default:
    return 0;
  }
}
    4738:	f800283a 	ret

0000473c <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    473c:	000170fa 	wrctl	ienable,zero
}
    4740:	f800283a 	ret

00004744 <alt_icache_flush>:

  /*
   * This is the most we would ever need to flush.
   */
 
  if (len > NIOS2_ICACHE_SIZE)
    4744:	28840070 	cmpltui	r2,r5,4097
    4748:	1000011e 	bne	r2,zero,4750 <alt_icache_flush+0xc>
    474c:	01440004 	movi	r5,4096
  {
    len = NIOS2_ICACHE_SIZE;
  }

  end = ((char*) start) + len;
    4750:	214b883a 	add	r5,r4,r5

  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
    4754:	2005883a 	mov	r2,r4
    4758:	11400c36 	bltu	r2,r5,478c <alt_icache_flush+0x48>
   * For an unaligned flush request, we've got one more line left.
   * Note that this is dependent on NIOS2_ICACHE_LINE_SIZE to be a 
   * multiple of 2 (which it always is).
   */

  if (((alt_u32) start) & (NIOS2_ICACHE_LINE_SIZE - 1))
    475c:	208007cc 	andi	r2,r4,31
    4760:	10000826 	beq	r2,zero,4784 <alt_icache_flush+0x40>
  {
    __asm__ volatile ("flushi %0" :: "r" (i));
    4764:	20bff844 	addi	r2,r4,-31
    4768:	28800b36 	bltu	r5,r2,4798 <alt_icache_flush+0x54>
    476c:	290bc83a 	sub	r5,r5,r4
    4770:	294007c4 	addi	r5,r5,31
    4774:	280ad17a 	srli	r5,r5,5
    4778:	280a917a 	slli	r5,r5,5
    477c:	2149883a 	add	r4,r4,r5
    4780:	2000603a 	flushi	r4
  /* 
   * Having flushed the cache, flush any stale instructions in the 
   * pipeline 
   */

  __asm__ volatile ("flushp");
    4784:	0000203a 	flushp

#endif /* NIOS2_ICACHE_SIZE > 0 */
}
    4788:	f800283a 	ret
    __asm__ volatile ("flushi %0" :: "r" (i)); 
    478c:	1000603a 	flushi	r2
  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
    4790:	10800804 	addi	r2,r2,32
    4794:	003ff006 	br	4758 <alt_icache_flush+0x14>
    __asm__ volatile ("flushi %0" :: "r" (i));
    4798:	000b883a 	mov	r5,zero
    479c:	003ff706 	br	477c <alt_icache_flush+0x38>

000047a0 <memcpy>:
    47a0:	2005883a 	mov	r2,r4
    47a4:	0007883a 	mov	r3,zero
    47a8:	30c0011e 	bne	r6,r3,47b0 <memcpy+0x10>
    47ac:	f800283a 	ret
    47b0:	28cf883a 	add	r7,r5,r3
    47b4:	39c00003 	ldbu	r7,0(r7)
    47b8:	10c9883a 	add	r4,r2,r3
    47bc:	18c00044 	addi	r3,r3,1
    47c0:	21c00005 	stb	r7,0(r4)
    47c4:	003ff806 	br	47a8 <memcpy+0x8>
