m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/lord448/altera/ALU4Bits
T_opt
!s110 1695347520
Vf^2N[61OYXQ:V:P4R2Yid1
04 11 3 work tb_alu4bits rtl 1
=1-000ae431a4f1-650cf33f-eabc7-56e3
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Ealu4bits
Z2 w1695342169
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 6
R1
Z8 8ALU4Bits.vhd
Z9 FALU4Bits.vhd
l0
L9 1
Vo[FigH8RFWC686B^>o7gU3
!s100 IbR^b6K6Xbi0Bo=7STMb_0
Z10 OL;C;2021.2;73
32
Z11 !s110 1695347497
!i10b 1
Z12 !s108 1695347497.000000
Z13 !s90 ALU4Bits.vhd|
Z14 !s107 ALU4Bits.vhd|
!i113 0
Z15 tExplicit 1 CvgOpt 0
Artl
R3
R4
R5
R6
R7
DEx4 work 8 alu4bits 0 22 o[FigH8RFWC686B^>o7gU3
!i122 6
l20
L18 13
V^XU2R8Ih7SGUOQ?QLR;^^2
!s100 gNF>]NLkNoiWMh]<2=m8E2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
Etb_alu4bits
Z16 w1695345994
R3
R4
R5
R6
R7
!i122 7
R1
Z17 8tb_ALU4Bits.vhd
Z18 Ftb_ALU4Bits.vhd
l0
L7 1
Voi4O<iia<2>FEo=_HQl0U3
!s100 _2jzD9^EE`5:V1MPhHFTG2
R10
32
Z19 !s110 1695347502
!i10b 1
Z20 !s108 1695347502.000000
Z21 !s90 tb_ALU4Bits.vhd|
Z22 !s107 tb_ALU4Bits.vhd|
!i113 0
R15
Artl
R3
R4
R5
R6
R7
DEx4 work 11 tb_alu4bits 0 22 oi4O<iia<2>FEo=_HQl0U3
!i122 7
l25
L10 43
V5FngdUSG4oV:10U6E0kbV2
!s100 jP6aXeF1KCWjoci:<:TdY0
R10
32
R19
!i10b 1
R20
R21
R22
!i113 0
R15
