m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/lord448/altera/ALU4Bits/simulation/questa
vdiyOMx42kN/NTNzN6lrH3M+FqhZukkmEG3vtB15vZoA=
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1694932159
!i10b 0
!s100 dz?9OUd;<aMKYgYGVF30>1
I4227W>N17iAD3Mn1`F=DV3
!i119 1
!i8a 318498672
S1
R0
Z3 w1694932159
Z4 8/opt/intelFPGA_lite/22.1.2/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z5 F/opt/intelFPGA_lite/22.1.2/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
!i122 8
Z6 L0 38 1
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.2;73
r1
!s85 0
31
Z9 !s108 1694932159.000000
Z10 !s107 /opt/intelFPGA_lite/22.1.2/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim|/opt/intelFPGA_lite/22.1.2/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 0
Z12 o-sv -work altera_lnsim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
n797d66c
vCxtPM9mRM7Gy2/2zNeBiOFb7RK+HqA1xW5/1++1Hus8=
R1
R2
!i10b 0
!s100 lz2MiOS=b9hPBZ:WDR9c82
I4BW4@10M?75bTddS18`aB0
!i119 1
!i8a 1394114800
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n15d22bc
vMKHHEcnc7GpwYONNxQ0OMZh18gZPif8S5qw+3Xj7Qc4=
R1
R2
!i10b 0
!s100 <lbjcSYmjI[CH9`lnF2=o0
IiOzOXL=h_CWJQBjG]eii70
!i119 1
!i8a 412054656
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n95f0e7c
XuC8cGYj1mWXHGJSOTMc3vvJuiKaQGshNdRZp6XbMlUw=
R1
R2
!i10b 0
!s100 5`V2O:7dEOgL^EXebjPzR3
IL?JT?HFjjBoLXK@AlGXUH1
!i119 1
!i8a 884507408
S1
R0
R3
R4
R5
!i122 8
Z14 L0 38 0
VL?JT?HFjjBoLXK@AlGXUH1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nbd39f53
vDwzRu0Snu1hx6KPSpFaMcQ==
R1
R2
!i10b 0
!s100 iX[@IG]1BAl3[el1;^E320
I>dOM;_o=Vl;`>dT[00CSj0
!i119 1
!i8a 617801168
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1ddcbac
vuBoQBPrO39BxOrmlTPxRz2T8pBao/URJlEKIPtxir+I=
R1
R2
!i10b 0
!s100 XHGNK?hi?;OY;R=mP;j;20
IAG@za3ViU;G?C5j:]f6443
!i119 1
!i8a 2070296416
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 9
w1689892136
R0
8/opt/intelFPGA_lite/22.1.2/quartus/eda/sim_lib/altera_lnsim_components.vhd
F/opt/intelFPGA_lite/22.1.2/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27 1
Vj2UP9CC=Y_B?SOL73A]P;2
!s100 2jXVFkmhKadBG1B8;Jb?f2
OL;C;2021.2;73
31
R2
!i10b 1
R9
!s90 -reportprogress|300|-93|-work|altera_lnsim|/opt/intelFPGA_lite/22.1.2/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 /opt/intelFPGA_lite/22.1.2/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 0
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
XpS9JZ0bgZIdSlC93ASOR9zY8L24nLxrjfasuQk+sYTU=
R1
R2
!i10b 0
!s100 =gzNVFYNJG9@JeRK@L;An3
If2M?4nDPY>L7e<Ul2H;1G2
!i119 1
!i8a 1267689936
S1
R0
R3
R4
R5
!i122 8
R14
Vf2M?4nDPY>L7e<Ul2H;1G2
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n12e5b03
vV84Is5qgJkkjyYJd0pxG4GMvkZrg20YizeWsGrIDn6C4aePtN/SCX20bx2EBhohH
R1
R2
!i10b 0
!s100 @;nnR`ZG]zS:G2=9FFQhe2
IKJlDjCJll^?<LGkcX5LE=2
!i119 1
!i8a 2070723984
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n18bccce
vOlBVFSSiJKzqas1tBH861w==
R1
R2
!i10b 0
!s100 bk[l44E;72j0;:^n8R=K<1
I@G8Ll]9iP22NgkIfLVzVb2
!i119 1
!i8a 38584176
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2f249d4
vPUHSkTCaWXBOA7oC8F0yZgy/Gk2VLIhhhssJQ5T+Uso=
R1
R2
!i10b 0
!s100 N8C`R24fYS1So`?V`DVjO2
IOR^a26`2?f6J`Iki:g5ma2
!i119 1
!i8a 1254746864
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9dc9bec
v6DA/Lx14JbKPMltfVGufBg==
R1
Z15 DXx4 work 22 altera_lnsim_functions 0 22 f2M?4nDPY>L7e<Ul2H;1G2
R2
!i10b 0
!s100 39b6E_j12N:lHgCG<>RzO0
Il1Xe0B]@hh]0LlmDnPzfh0
!i119 1
!i8a 889057392
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc81e68c
vryfDiNn5bUUqPnyUQLAv1E4lr6teD5STCsZAIMWZRQ4=
R1
R2
!i10b 0
!s100 i>0KiOjgnlA?D[JkP3PHh1
I@z@6Z22NgY6A@NnnRn0OY0
!i119 1
!i8a 28118064
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncf86212
vsnHt65uQQOcJLjItMq524eVqGWpBgGiveIp4mjqnyNc=
R1
R2
!i10b 0
!s100 EAQW4K<LZLjIb5hMh>GRd1
I:99Qzg@fi7>MHd29GcJNg0
!i119 1
!i8a 1397397280
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb672c43
vi9AOeYUZjqcRFeHCP4AyhA4tTlx6Ll7JNBpvxuvREYc=
R1
R2
!i10b 0
!s100 Ul9D`PHWKW@a[<KP?zAL]1
IDVjn]Ka]b<:fNndVM;:460
!i119 1
!i8a 1199557616
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne6b27ec
v+NltRs9Rnulij+ntG4zV1w==
R1
R2
!i10b 0
!s100 [?>Q00BlEhG79FY1zIQ3Y1
IDN=UzmESZCch5A5HKQR;12
!i119 1
!i8a 1277686000
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n968299d
vruJzL9F4ZQEy50Tf/El3RRpwpOdXQpxVoraXtGVJPkM=
R1
R2
!i10b 0
!s100 cmAE3^5ijgMLGfPenT`Q03
I:MQXbYeBTiFzX3TPC>f`00
!i119 1
!i8a 897733760
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc2aa1b3
vpTkL4/3dCwvBirbdJ9cUSAA5x19nlqec4eXUmeVOkg0=
R1
R2
!i10b 0
!s100 ToZEfVnk@mV:L[2nlR=7`1
IgH9==:>DUGMN?caIKfGbC1
!i119 1
!i8a 631056096
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n865c0fe
v7ZeHiT0WeXgMAzdPWNdPFnY4CNDqNDcfPSO724XaGzMOgGVi4dskQNwZCZQ5JzZc
R1
R2
!i10b 0
!s100 X[]k=9z@hKb05hSdIzi>>0
I_jch34:e3X]zoeKdHeO8J0
!i119 1
!i8a 1779224912
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5efd07e
v8YlAhzSmvP8nh/QBRcBBNKfAghxM9qvQUNza0r0WyBU=
R1
R2
!i10b 0
!s100 EDO9E6;AUKkgG[_CloY>C3
IK>gJLC9157]c_QP:i=N4Q3
!i119 1
!i8a 736392304
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne14f98e
vrvYmyb20fCdxvRN185pC17vnkRDQtwaUT8cENYP1Psk=
R1
R2
!i10b 0
!s100 zei`^BD04^d0`Bh>9UfC[2
ICHS?jIKFoo`>1NoGRZZLM0
!i119 1
!i8a 1670019824
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne825dae
vqw3Y3eed1MkBWSV3O4HdHTKpkg3MaFsY6SNxdSFa+Jk=
R1
R2
!i10b 0
!s100 nn4aUWfD320;[3YF26A<D0
IT[=^hK`aBzNNm8hm?NeOR1
!i119 1
!i8a 1196935824
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2a5d02e
v/MSfLh/h3Dw9yyhY+MWQnxEMSGOO/JITHPgofeHUUDk=
R1
R2
!i10b 0
!s100 j>EUBV7D<VCjJ_czG3XN[1
I_e8]KUVY>ZPW6WB3<l<Ne2
!i119 1
!i8a 133545072
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n37675ae
v3q77jPesTr0HfJbfLBtyTcCDgKmWGQsfbHbwxg1QbhA=
R1
R2
!i10b 0
!s100 B0hKa_FaGY9mg@z^lNCfR2
ISS[SkRX9]]eBcT;2K=SI;1
!i119 1
!i8a 968303440
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne5d4e9e
v5uXU1SMRYqAo/HoERfDP1ZhBHBLHbtygiNg9SvhfGrM=
R1
R2
!i10b 0
!s100 ADM@;c;4Q74?>E2bCTb7H0
I=zE@oolZ28zi=iWI^o]eW1
!i119 1
!i8a 1063190960
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7810ace
vyvchx8X2pskor2UzCvoxxdjkN1kxayrPtaN9ZWlZznc=
R1
R2
!i10b 0
!s100 @U@E:WhQUfKXW9mENV5fB0
IK^nQTf6IZQaT7m0KBBkzi1
!i119 1
!i8a 144036672
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n78e1dbe
vUpaR2J/Ttpi9xImJ8ryNMDwZ2iNcdpKgP71y7MYJsWQ=
R1
R2
!i10b 0
!s100 jGZCFk8:eN3o3:NgPCeK=3
I;X4PWIJgB>LmVzSzS_XgV0
!i119 1
!i8a 211974336
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n68afd2e
v/1lXPFshgXQPFNGbDeKVqg==
R1
R2
!i10b 0
!s100 IAZzROYhAf[BT=9M?4Z2c1
IlVIK:nFhAZG2hW8FCWG7z0
!i119 1
!i8a 347721728
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7e8dfe
vXLV6jWUPqhTE3A+4kd0njgr47ctcR9VfMvHzt7VgcQc=
R1
R2
!i10b 0
!s100 ]C`5M`cgabUcQObfM@8ZA2
IYIX^jRA_e^AHjL<n<Q@U^0
!i119 1
!i8a 1605704176
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nff75ede
vwNmeqU0qfCdMlgL0RxhLUxN59Dpe+4TQO0uY4eOSxe8=
R1
R2
!i10b 0
!s100 `:iN_BOaT7PG@z^O?_@[m0
I0E[mSa6cO`>]bQCmDRAh<2
!i119 1
!i8a 821825744
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3a23e5e
vA6Vzo4TkxyhYq1WA26FqRXahaKt0lKVyrlErF6hCH+k=
R1
R2
!i10b 0
!s100 D=>PF<M9A4jI722`XQPQT1
I3ENY;bV@DVEA_;HVgYSh91
!i119 1
!i8a 1867332704
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf53d7a2
vgsNd2P41NwCbKNrZlr+YSf5Kn4tmIM9BbpVpV9WQkQc=
R1
R2
!i10b 0
!s100 VaGHL3[3O0Tg<2CXZ^H773
I`O^OORa<PG>oFYcfoPPa@2
!i119 1
!i8a 739623168
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb53d7b2
vTpDmyyDiopv/DM4GntnfVNisOUaBEzJ2nYCJoAIpvKA=
R1
R15
R2
!i10b 0
!s100 H1PTYNYX`ko7lS?3XVUGn2
IW5:WjelWCdj9<`@3R5lH82
!i119 1
!i8a 1347503152
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4e2ab05
v0dxlyUTXrQIrFhgdv2Xa1jaq8vhitWI9ts6QYMSlqW6nLgZ+UqpcUbkJvXe4S9EF
R1
R2
!i10b 0
!s100 I8:HS<eOYV4H[`cgM:Ege0
I[:jXSOfGMBR31SB9]Q4@53
!i119 1
!i8a 1052196752
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf1dc1b2
vFxNtFl7E0fSOOAlQRizMLgGuVdEcxLfn9p+oPw5qY4E=
R1
R2
!i10b 0
!s100 DjJb8WRjQf[@iLU=[g32L1
IGMT<OnX@M<X3Z_EmS?KCb3
!i119 1
!i8a 1121701616
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7164b58
vUREEDMAaz+lje8sRgzKbE3LxsQnkOT7rYwaJft6rEM4=
R1
R15
R2
!i10b 0
!s100 KbKhKzJ:eA4CVZ@bBkzij2
Ilm8XBDk?1?2;?WHfhg1aZ0
!i119 1
!i8a 390508080
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na4e35cb
vwKx2waQMOg9AfBrjIJbxnhhudyuq9nHO7dyBTfrTAoY=
R1
R2
!i10b 0
!s100 KSNIW=S=DK[:5[;FF0_Oa3
IUVIENYP?N?22KM_8YoQKA2
!i119 1
!i8a 1102860096
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n709a6e2
vN+hGy4r07wZq1kLFJnTcDnZy4qpGI0vmU13hiErtH0o=
R1
R2
!i10b 0
!s100 ^deN7ih9mEFJ?b<]bhV@<3
IYdN@1iNNhECY3_ZAdA7N63
!i119 1
!i8a 969393536
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nbe50d12
vTc7ELWQIREO9tkeeVwh6HlHPdKl5eQ8M/JsAp8VqTa4=
R1
R2
!i10b 0
!s100 CK9^_ozY1LNgg=_^cXW7a2
I?]Z@i8DmFZKdT_9[@6FO42
!i119 1
!i8a 1365237440
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3a75f63
vWx50hawFjT+hJ+c6Llrh7cDS86nP5Q8aROorwpcUERI=
R1
R2
!i10b 0
!s100 ;WGImBBS^T><E8:<_nI]F3
I4[C6>DM1mdYkGKmBdhS@n0
!i119 1
!i8a 1789063296
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1cb0503
vraj2OfpzQ8nHwNamwQpHQQ==
R1
R2
!i10b 0
!s100 4zfzWk=J?S9N2:j8IHN5:3
I=`NXzN[2BdDCPJjK@:6IF2
!i119 1
!i8a 1699129392
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n535494
vgjXLPpY+cwT9p9LUNJmqWQ==
R1
R2
!i10b 0
!s100 K:ZCXz0Fe6M_O@bOR;V@02
IjjkO6n5Sf3LgCO5NX`Ycl2
!i119 1
!i8a 285382208
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1d68b
vk2Ifh5ABMsDN4ZkE4Ci7uA==
R1
R2
!i10b 0
!s100 o7AA8mYgo`FkZe75jDOGV3
Ik09nY5Om21djkj]aFhniT0
!i119 1
!i8a 1208989024
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8e43a5e
v7i4AuPDyY3OiO+jcTy6nAjCBgvsSLyUlD/iwwW1/Chw=
R1
R2
!i10b 0
!s100 c;X`8OhzM=la05POoJ7Yh2
IMO2Q;ok0EdOP7bH6U=JE10
!i119 1
!i8a 1630968368
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne40551c
vnRPz+B5jhuUHOUi8UmgU9H/6RXyPaZ6EoCNEgIWU15E=
R1
R2
!i10b 0
!s100 J7LTVYZP7IH9BocF96Ma>1
I[n>F8n7UM`]69k2<<ET6L1
!i119 1
!i8a 1624101504
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncbc5d4c
vuA5fIPsC4cTNf79lzJcfgEGqLdji7rqCwFiQY1VcFko=
R1
R2
!i10b 0
!s100 e8HC5flNENiKR39hU00?L2
I=72Q]eR5]WMY8HL=5`<cB2
!i119 1
!i8a 1177564640
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naecf46c
X1KECJOHhcAZzqOmg8aLAnjxryjFd9jA4SR5NINBrfN4=
R1
R15
R2
!i10b 0
!s100 ]PHi6R59g;=5R`Kh6n`Rk2
ISIJAbiFWZ0Y[1X1Bi2:`62
!i119 1
!i8a 1361747728
S1
R0
R3
R4
R5
!i122 8
R14
VSIJAbiFWZ0Y[1X1Bi2:`62
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2646ce3
vl3sdGwm7hG7+RQj9OXOM1rILEJwpKiFrcV5VxAUMICg=
R1
R15
Z16 DXx4 work 26 fourteennm_iopll_functions 0 22 SIJAbiFWZ0Y[1X1Bi2:`62
R2
!i10b 0
!s100 V?V5lMGNNW8n]J?Sfla6I0
I70`EfLjKD[X<PCU7V_FaV1
!i119 1
!i8a 396555488
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n717e7cc
vLeqyn/AOrh25HEt1Z13MJskEqGpS7Myam0Ijivssb9k=
R1
R15
R16
R2
!i10b 0
!s100 F;LD`efdckPzgzVQ3^h3S0
I7I]h@fC8IZC^FTSNFcD=72
!i119 1
!i8a 1780058976
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5c4a2ec
vkZ5ntp8ARVrRZVQqeuNTzIZebsqf8ynZSERGPcyxDyU=
R1
R15
R2
!i10b 0
!s100 lGmUIQd=37C>In0C;ITJW1
IkW4kHTU_T@1fWHG`^hP`Z2
!i119 1
!i8a 363011520
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n12e790c
vF/hWoa0HrittnWM2j/XrO9uNCCPP+TMRSBy0BCRmMmA=
R1
R15
R2
!i10b 0
!s100 kE7aOMHDak0aU[;i_UhiU3
I_FL:_=XDVE^;=b^g3R3I?1
!i119 1
!i8a 1854538848
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd630a3c
vial89kfuLtmPseWHnLbhJDVQ5EbFqLbBqB6cML+FCIE=
R1
R15
R2
!i10b 0
!s100 7aJMReId[[E4jRzT`[JKH0
ImUPX@AXZOamEfhekkHC_42
!i119 1
!i8a 1804037408
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd391a3c
vS7WYqzOWYzmm3xVbX8sHrQ==
R1
R15
R2
!i10b 0
!s100 ;C76>SWG@S[zLRJ2Q4b4=1
IEbboAd0lQHK4oBh`5?B=Q1
!i119 1
!i8a 109599216
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8969d72
v4XEs9EFetMMAps4jtmcEIznQu4jFKpe9ufKwdQ5/cCY=
R1
R15
R2
!i10b 0
!s100 PRafCS2zZS4UMgecGi=NM0
IEYL5VO^Wj60LjmFKA1VFV3
!i119 1
!i8a 432121792
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6f4876c
vF49nr/i7niy+t9mo3Jzm5Q==
R1
R2
!i10b 0
!s100 V8NJ15^2]Tj1=XJACOogc1
IVBaQLe=]??03YIQ6hz?Zj1
!i119 1
!i8a 21797648
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n96a48eb
vceejFqRjTPlXBRuctITcmQ==
R1
R2
!i10b 0
!s100 [LWczP5JR:5K?dFBl;K290
IQYkoBRU=^Dn9FVDBd2SEn1
!i119 1
!i8a 1588910464
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n96a49eb
vQPlMxBJKEl6XxkOG0lYlJw==
R1
R2
!i10b 0
!s100 GGS?>11K_HjOMP;lDVUM_3
IQSSdfNJIMZK^4lZ_AV4RM1
!i119 1
!i8a 513130992
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n896a008
vwO465WnZ5sEYMdzo/xCYoA==
R1
R15
DXx4 work 28 altera_generic_pll_functions 0 22 L?JT?HFjjBoLXK@AlGXUH1
R2
!i10b 0
!s100 k0=L7mV^6QaVWW;9fT4n60
Iaj@_a=InCk1G`mCbE?oE^2
!i119 1
!i8a 642323312
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n896a3ec
v+0QgPl5KLgw/6q9qXRvyhQ==
R1
R2
!i10b 0
!s100 G:BQ5X>FUKz2_SIU6Kk?O3
IDbSFdNB0A[@g<13O2DQ:^1
!i119 1
!i8a 695223744
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n18891c0
vsD4wHvHS9Lf8XoIJOjPoKXay6xku9lJb5FdqGs1a78k=
R1
R2
!i10b 0
!s100 DY`3TAWZh^cKV]b65E1<90
I9Dbh64_l[bN`WAOlOEi5?3
!i119 1
!i8a 629417856
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2c3701c
vUGucJx/82p5IvrGyvTh/ApZAoLNxvZx3OxpXIuyl1JM=
R1
R2
!i10b 0
!s100 KZ6Rbae6Co9o602[5zJc72
IR5oz5j4:SUgAhoaLQa^=I0
!i119 1
!i8a 2137117968
S1
R0
R3
R4
R5
!i122 8
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndd42db0
