m255
K4
z2
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/lord448/altera/ALU4Bits/simulation/questa
Ealu4bits
Z1 w1694915620
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z7 8/home/lord448/altera/ALU4Bits/ALU4Bits.vhd
Z8 F/home/lord448/altera/ALU4Bits/ALU4Bits.vhd
l0
L6 1
VhQX;=dAZC7U2RfbOiE28k3
!s100 N4d7@423^0ioD?QF9F3E;1
Z9 OL;C;2021.2;73
31
Z10 !s110 1694932160
!i10b 1
Z11 !s108 1694932160.000000
Z12 !s90 -reportprogress|300|-93|-work|work|/home/lord448/altera/ALU4Bits/ALU4Bits.vhd|
Z13 !s107 /home/lord448/altera/ALU4Bits/ALU4Bits.vhd|
!i113 0
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
DEx4 work 8 alu4bits 0 22 hQX;=dAZC7U2RfbOiE28k3
!i122 0
l16
L15 10
V7HYiV_B1V7>:59?]_oJ8j1
!s100 Jf_X4APQl=obVC;_;f[Xb1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etb_alu4bits
Z16 w1694917533
R2
R3
R4
R5
R6
!i122 1
R0
Z17 8/home/lord448/altera/ALU4Bits/tb_ALU4Bits.vhd
Z18 F/home/lord448/altera/ALU4Bits/tb_ALU4Bits.vhd
l0
L6 1
VL=NXKBiIaTRPk^b6OkN0k2
!s100 >Gc]lg[g;UDA9d8T1ldBL3
R9
31
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-93|-work|work|/home/lord448/altera/ALU4Bits/tb_ALU4Bits.vhd|
!s107 /home/lord448/altera/ALU4Bits/tb_ALU4Bits.vhd|
!i113 0
R14
R15
Artl
R2
R3
R4
R5
R6
DEx4 work 11 tb_alu4bits 0 22 L=NXKBiIaTRPk^b6OkN0k2
!i122 1
l23
L9 43
VAmd`cnUcXEeckaO>C:i2U3
!s100 gD<>KTo^K7]Png;F34UBR0
R9
31
R10
!i10b 1
R11
R19
Z20 !s107 /home/lord448/altera/ALU4Bits/tb_ALU4Bits.vhd|
!i113 0
R14
R15
