m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/lord448/Documentos/TEC/9no/Hardware/Repo/Practica2/ALU8BitsDisplaysFP
T_opt
!s110 1698798922
V>eVzMRl0k5AT:n0a^Kab70
04 21 3 work tb_alu8bitsdisplaysfp rtl 1
=1-000ae431a4f1-65419d4a-1a84a-7260
!s124 OEM10U7 
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Ealu8bitsdisplaysfp
Z2 w1698798908
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 29
R1
Z8 8ALU8BitsDisplaysFP.vhd
Z9 FALU8BitsDisplaysFP.vhd
l0
L6 1
VBSZ5;VRR=cWSJCBea;I[Q3
!s100 b<P^2Y;Fbf3X8heM6JNd`1
Z10 OL;C;2021.2;73
32
Z11 !s110 1698798918
!i10b 1
Z12 !s108 1698798918.000000
Z13 !s90 ALU8BitsDisplaysFP.vhd|tb_ALU8BitsDisplaysFP.vhd|BCDto7Segs.vhd|DisplayDriverALU4_4FP.vhd|
Z14 !s107 DisplayDriverALU4_4FP.vhd|BCDto7Segs.vhd|tb_ALU8BitsDisplaysFP.vhd|ALU8BitsDisplaysFP.vhd|
!i113 0
Z15 tExplicit 1 CvgOpt 0
Artl
R3
R4
R5
R6
R7
DEx4 work 18 alu8bitsdisplaysfp 0 22 BSZ5;VRR=cWSJCBea;I[Q3
!i122 29
l48
L23 68
Vf8XG?IomVa7HO;Q5gB;Wo3
!s100 561m=OLDkEBoAI__dEo0o0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
Ebcdto7segs
Z16 w1695858424
R6
R7
!i122 29
R1
Z17 8BCDto7Segs.vhd
Z18 FBCDto7Segs.vhd
l0
L5 1
V8LDaoLalMc7B:25R9>DzH1
!s100 P6D=7k`HL6i2j`CAO1TcR2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
Artl
R6
R7
DEx4 work 10 bcdto7segs 0 22 8LDaoLalMc7B:25R9>DzH1
!i122 29
l30
L16 39
V>R[Xkk6j9[AiCkYiSZoTF3
!s100 ?eObz4mQi^YUX?fURL0k>2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
Edisplaydriveralu4_4fp
Z19 w1697497746
R3
R4
Z20 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R6
R7
!i122 29
R1
Z21 8DisplayDriverALU4_4FP.vhd
Z22 FDisplayDriverALU4_4FP.vhd
l0
L6 1
VKBce>Z?dlZSEK_^KZTPFb3
!s100 AJ2dn99Q@IU60T4fDo2>D3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
Artl
R3
R4
R20
R6
R7
DEx4 work 21 displaydriveralu4_4fp 0 22 KBce>Z?dlZSEK_^KZTPFb3
!i122 29
l53
L22 143
VS>jLAlM:]X]5Kz[<E7B3m0
!s100 B1>C3a1^hFF1WYo>36E<[1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
Etb_alu8bitsdisplaysfp
Z23 w1698710721
R3
R4
R20
R6
R7
!i122 29
R1
Z24 8tb_ALU8BitsDisplaysFP.vhd
Z25 Ftb_ALU8BitsDisplaysFP.vhd
l0
L6 1
V54<Vbc^]J994o:eGhb4KI0
!s100 WKNmj1OHCGcd^ZG;NOBWk2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
Artl
R3
R4
R20
R6
R7
DEx4 work 21 tb_alu8bitsdisplaysfp 0 22 54<Vbc^]J994o:eGhb4KI0
!i122 29
l39
L9 111
V9nVLd3B<ee79mmgZ2ZG0F1
!s100 ;Dk0]8a8jDg=;hWe9GMBQ0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
