|ALU8BitsDisplaysFP
i_CLK => DisplayDriverALU4_4FP:DisplayDriver.i_CLK
i_NumA[0] => Add1.IN16
i_NumA[0] => Add2.IN16
i_NumA[0] => Mult0.IN15
i_NumA[1] => Add1.IN15
i_NumA[1] => Add2.IN15
i_NumA[1] => Mult0.IN14
i_NumA[2] => Add1.IN14
i_NumA[2] => Add2.IN14
i_NumA[2] => Mult0.IN13
i_NumA[3] => Add1.IN13
i_NumA[3] => Add2.IN13
i_NumA[3] => Mult0.IN12
i_NumA[4] => Add1.IN12
i_NumA[4] => Add2.IN12
i_NumA[4] => Mult0.IN11
i_NumA[5] => Add1.IN11
i_NumA[5] => Add2.IN11
i_NumA[5] => Mult0.IN10
i_NumA[6] => Add1.IN10
i_NumA[6] => Add2.IN10
i_NumA[6] => Mult0.IN9
i_NumA[7] => Add1.IN9
i_NumA[7] => Add2.IN9
i_NumA[7] => Mult0.IN8
i_NumB[0] => Mux7.IN1
i_NumB[0] => Mux7.IN2
i_NumB[0] => Mux7.IN3
i_NumB[0] => Mult0.IN7
i_NumB[0] => Add0.IN16
i_NumB[1] => Mux6.IN1
i_NumB[1] => Mux6.IN2
i_NumB[1] => Mux6.IN3
i_NumB[1] => Mult0.IN6
i_NumB[1] => Add0.IN15
i_NumB[2] => Mux5.IN1
i_NumB[2] => Mux5.IN2
i_NumB[2] => Mux5.IN3
i_NumB[2] => Mult0.IN5
i_NumB[2] => Add0.IN14
i_NumB[3] => Mux4.IN1
i_NumB[3] => Mux4.IN2
i_NumB[3] => Mux4.IN3
i_NumB[3] => Mult0.IN4
i_NumB[3] => Add0.IN13
i_NumB[4] => Mux3.IN1
i_NumB[4] => Mux3.IN2
i_NumB[4] => Mux3.IN3
i_NumB[4] => Mult0.IN3
i_NumB[4] => Add0.IN12
i_NumB[5] => Mux2.IN1
i_NumB[5] => Mux2.IN2
i_NumB[5] => Mux2.IN3
i_NumB[5] => Mult0.IN2
i_NumB[5] => Add0.IN11
i_NumB[6] => Mux1.IN1
i_NumB[6] => Mux1.IN2
i_NumB[6] => Mux1.IN3
i_NumB[6] => Mult0.IN1
i_NumB[6] => Add0.IN10
i_NumB[7] => Mux0.IN1
i_NumB[7] => Mux0.IN2
i_NumB[7] => Mux0.IN3
i_NumB[7] => Mult0.IN0
i_NumB[7] => Add0.IN9
i_OpSel[0] => Mux0.IN5
i_OpSel[0] => Mux1.IN5
i_OpSel[0] => Mux2.IN5
i_OpSel[0] => Mux3.IN5
i_OpSel[0] => Mux4.IN5
i_OpSel[0] => Mux5.IN5
i_OpSel[0] => Mux6.IN5
i_OpSel[0] => Mux7.IN5
i_OpSel[0] => Mux8.IN1
i_OpSel[0] => Mux9.IN1
i_OpSel[0] => Mux10.IN1
i_OpSel[0] => Mux11.IN1
i_OpSel[0] => Mux12.IN1
i_OpSel[0] => Mux13.IN1
i_OpSel[0] => Mux14.IN1
i_OpSel[0] => Mux15.IN1
i_OpSel[0] => Mux16.IN1
i_OpSel[0] => Mux17.IN1
i_OpSel[0] => Mux18.IN1
i_OpSel[0] => Mux19.IN1
i_OpSel[0] => DisplayDriverALU4_4FP:DisplayDriver.i_OpSel[0]
i_OpSel[1] => Mux0.IN4
i_OpSel[1] => Mux1.IN4
i_OpSel[1] => Mux2.IN4
i_OpSel[1] => Mux3.IN4
i_OpSel[1] => Mux4.IN4
i_OpSel[1] => Mux5.IN4
i_OpSel[1] => Mux6.IN4
i_OpSel[1] => Mux7.IN4
i_OpSel[1] => Mux8.IN0
i_OpSel[1] => Mux9.IN0
i_OpSel[1] => Mux10.IN0
i_OpSel[1] => Mux11.IN0
i_OpSel[1] => Mux12.IN0
i_OpSel[1] => Mux13.IN0
i_OpSel[1] => Mux14.IN0
i_OpSel[1] => Mux15.IN0
i_OpSel[1] => Mux16.IN0
i_OpSel[1] => Mux17.IN0
i_OpSel[1] => Mux18.IN0
i_OpSel[1] => Mux19.IN0
i_OpSel[1] => r_Result[3].OUTPUTSELECT
i_OpSel[1] => r_Result[2].OUTPUTSELECT
i_OpSel[1] => r_Result[1].OUTPUTSELECT
i_OpSel[1] => r_Result[0].OUTPUTSELECT
i_OpSel[1] => DisplayDriverALU4_4FP:DisplayDriver.i_OpSel[1]
o_Displays[0] <= DisplayDriverALU4_4FP:DisplayDriver.o_Displays[0]
o_Displays[1] <= DisplayDriverALU4_4FP:DisplayDriver.o_Displays[1]
o_Displays[2] <= DisplayDriverALU4_4FP:DisplayDriver.o_Displays[2]
o_Displays[3] <= DisplayDriverALU4_4FP:DisplayDriver.o_Displays[3]
o_Segments[0] <= DisplayDriverALU4_4FP:DisplayDriver.o_Segments[0]
o_Segments[1] <= DisplayDriverALU4_4FP:DisplayDriver.o_Segments[1]
o_Segments[2] <= DisplayDriverALU4_4FP:DisplayDriver.o_Segments[2]
o_Segments[3] <= DisplayDriverALU4_4FP:DisplayDriver.o_Segments[3]
o_Segments[4] <= DisplayDriverALU4_4FP:DisplayDriver.o_Segments[4]
o_Segments[5] <= DisplayDriverALU4_4FP:DisplayDriver.o_Segments[5]
o_Segments[6] <= DisplayDriverALU4_4FP:DisplayDriver.o_Segments[6]
o_DispPoint <= DisplayDriverALU4_4FP:DisplayDriver.o_DispPoint
o_NumSign <= DisplayDriverALU4_4FP:DisplayDriver.o_NumSign


|ALU8BitsDisplaysFP|DisplayDriverALU4_4FP:DisplayDriver
i_CLK => r_Sel[0].CLK
i_CLK => r_Sel[1].CLK
i_CLK => r_Count[0].CLK
i_CLK => r_Count[1].CLK
i_CLK => r_Count[2].CLK
i_CLK => r_Count[3].CLK
i_CLK => r_Count[4].CLK
i_CLK => r_Count[5].CLK
i_CLK => r_Count[6].CLK
i_CLK => r_Count[7].CLK
i_CLK => r_Count[8].CLK
i_CLK => r_Count[9].CLK
i_CLK => r_Count[10].CLK
i_CLK => r_Count[11].CLK
i_CLK => r_Count[12].CLK
i_CLK => r_Count[13].CLK
i_CLK => r_Count[14].CLK
i_CLK => r_Count[15].CLK
i_CLK => r_Count[16].CLK
i_OpSel[0] => Mux12.IN2
i_OpSel[1] => Mux12.IN1
i_Number[0] => BCDTo7Segs:DisplayDecoder4.i_Number[0]
i_Number[1] => BCDTo7Segs:DisplayDecoder4.i_Number[1]
i_Number[2] => BCDTo7Segs:DisplayDecoder4.i_Number[2]
i_Number[3] => BCDTo7Segs:DisplayDecoder4.i_Number[3]
i_Number[4] => BCDTo7Segs:DisplayDecoder3.i_Number[0]
i_Number[5] => BCDTo7Segs:DisplayDecoder3.i_Number[1]
i_Number[6] => BCDTo7Segs:DisplayDecoder3.i_Number[2]
i_Number[7] => BCDTo7Segs:DisplayDecoder3.i_Number[3]
i_Number[8] => BCDTo7Segs:DisplayDecoder2.i_Number[0]
i_Number[9] => BCDTo7Segs:DisplayDecoder2.i_Number[1]
i_Number[10] => BCDTo7Segs:DisplayDecoder2.i_Number[2]
i_Number[11] => BCDTo7Segs:DisplayDecoder2.i_Number[3]
i_Number[12] => BCDTo7Segs:DisplayDecoder1.i_Number[0]
i_Number[12] => Mux12.IN5
i_Number[13] => BCDTo7Segs:DisplayDecoder1.i_Number[1]
i_Number[14] => BCDTo7Segs:DisplayDecoder1.i_Number[2]
i_Number[15] => Mux12.IN3
i_Number[15] => Mux12.IN4
i_Number[15] => BCDTo7Segs:DisplayDecoder1.i_Number[3]
o_Displays[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_Displays[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_Displays[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_Displays[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o_Segments[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
o_Segments[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
o_Segments[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
o_Segments[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o_Segments[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_Segments[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_Segments[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_DispPoint <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
o_NumSign <= Mux12.DB_MAX_OUTPUT_PORT_TYPE


|ALU8BitsDisplaysFP|DisplayDriverALU4_4FP:DisplayDriver|BCDto7Segs:DisplayDecoder1
i_DispPoint => o_DispPoint.DATAIN
i_ChipEn => o_DispEnable.DATAIN
i_Number[0] => Mux0.IN19
i_Number[0] => Mux1.IN19
i_Number[0] => Mux2.IN19
i_Number[0] => Mux3.IN19
i_Number[0] => Mux4.IN19
i_Number[0] => Mux5.IN19
i_Number[0] => Mux6.IN19
i_Number[1] => Mux0.IN18
i_Number[1] => Mux1.IN18
i_Number[1] => Mux2.IN18
i_Number[1] => Mux3.IN18
i_Number[1] => Mux4.IN18
i_Number[1] => Mux5.IN18
i_Number[1] => Mux6.IN18
i_Number[2] => Mux0.IN17
i_Number[2] => Mux1.IN17
i_Number[2] => Mux2.IN17
i_Number[2] => Mux3.IN17
i_Number[2] => Mux4.IN17
i_Number[2] => Mux5.IN17
i_Number[2] => Mux6.IN17
i_Number[3] => Mux0.IN16
i_Number[3] => Mux1.IN16
i_Number[3] => Mux2.IN16
i_Number[3] => Mux3.IN16
i_Number[3] => Mux4.IN16
i_Number[3] => Mux5.IN16
i_Number[3] => Mux6.IN16
o_DisplaySegments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_DisplaySegments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_DisplaySegments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_DisplaySegments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_DisplaySegments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_DisplaySegments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_DisplaySegments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o_DispEnable <= i_ChipEn.DB_MAX_OUTPUT_PORT_TYPE
o_DispPoint <= i_DispPoint.DB_MAX_OUTPUT_PORT_TYPE


|ALU8BitsDisplaysFP|DisplayDriverALU4_4FP:DisplayDriver|BCDto7Segs:DisplayDecoder2
i_DispPoint => o_DispPoint.DATAIN
i_ChipEn => o_DispEnable.DATAIN
i_Number[0] => Mux0.IN19
i_Number[0] => Mux1.IN19
i_Number[0] => Mux2.IN19
i_Number[0] => Mux3.IN19
i_Number[0] => Mux4.IN19
i_Number[0] => Mux5.IN19
i_Number[0] => Mux6.IN19
i_Number[1] => Mux0.IN18
i_Number[1] => Mux1.IN18
i_Number[1] => Mux2.IN18
i_Number[1] => Mux3.IN18
i_Number[1] => Mux4.IN18
i_Number[1] => Mux5.IN18
i_Number[1] => Mux6.IN18
i_Number[2] => Mux0.IN17
i_Number[2] => Mux1.IN17
i_Number[2] => Mux2.IN17
i_Number[2] => Mux3.IN17
i_Number[2] => Mux4.IN17
i_Number[2] => Mux5.IN17
i_Number[2] => Mux6.IN17
i_Number[3] => Mux0.IN16
i_Number[3] => Mux1.IN16
i_Number[3] => Mux2.IN16
i_Number[3] => Mux3.IN16
i_Number[3] => Mux4.IN16
i_Number[3] => Mux5.IN16
i_Number[3] => Mux6.IN16
o_DisplaySegments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_DisplaySegments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_DisplaySegments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_DisplaySegments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_DisplaySegments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_DisplaySegments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_DisplaySegments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o_DispEnable <= i_ChipEn.DB_MAX_OUTPUT_PORT_TYPE
o_DispPoint <= i_DispPoint.DB_MAX_OUTPUT_PORT_TYPE


|ALU8BitsDisplaysFP|DisplayDriverALU4_4FP:DisplayDriver|BCDto7Segs:DisplayDecoder3
i_DispPoint => o_DispPoint.DATAIN
i_ChipEn => o_DispEnable.DATAIN
i_Number[0] => Mux0.IN19
i_Number[0] => Mux1.IN19
i_Number[0] => Mux2.IN19
i_Number[0] => Mux3.IN19
i_Number[0] => Mux4.IN19
i_Number[0] => Mux5.IN19
i_Number[0] => Mux6.IN19
i_Number[1] => Mux0.IN18
i_Number[1] => Mux1.IN18
i_Number[1] => Mux2.IN18
i_Number[1] => Mux3.IN18
i_Number[1] => Mux4.IN18
i_Number[1] => Mux5.IN18
i_Number[1] => Mux6.IN18
i_Number[2] => Mux0.IN17
i_Number[2] => Mux1.IN17
i_Number[2] => Mux2.IN17
i_Number[2] => Mux3.IN17
i_Number[2] => Mux4.IN17
i_Number[2] => Mux5.IN17
i_Number[2] => Mux6.IN17
i_Number[3] => Mux0.IN16
i_Number[3] => Mux1.IN16
i_Number[3] => Mux2.IN16
i_Number[3] => Mux3.IN16
i_Number[3] => Mux4.IN16
i_Number[3] => Mux5.IN16
i_Number[3] => Mux6.IN16
o_DisplaySegments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_DisplaySegments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_DisplaySegments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_DisplaySegments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_DisplaySegments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_DisplaySegments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_DisplaySegments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o_DispEnable <= i_ChipEn.DB_MAX_OUTPUT_PORT_TYPE
o_DispPoint <= i_DispPoint.DB_MAX_OUTPUT_PORT_TYPE


|ALU8BitsDisplaysFP|DisplayDriverALU4_4FP:DisplayDriver|BCDto7Segs:DisplayDecoder4
i_DispPoint => o_DispPoint.DATAIN
i_ChipEn => o_DispEnable.DATAIN
i_Number[0] => Mux0.IN19
i_Number[0] => Mux1.IN19
i_Number[0] => Mux2.IN19
i_Number[0] => Mux3.IN19
i_Number[0] => Mux4.IN19
i_Number[0] => Mux5.IN19
i_Number[0] => Mux6.IN19
i_Number[1] => Mux0.IN18
i_Number[1] => Mux1.IN18
i_Number[1] => Mux2.IN18
i_Number[1] => Mux3.IN18
i_Number[1] => Mux4.IN18
i_Number[1] => Mux5.IN18
i_Number[1] => Mux6.IN18
i_Number[2] => Mux0.IN17
i_Number[2] => Mux1.IN17
i_Number[2] => Mux2.IN17
i_Number[2] => Mux3.IN17
i_Number[2] => Mux4.IN17
i_Number[2] => Mux5.IN17
i_Number[2] => Mux6.IN17
i_Number[3] => Mux0.IN16
i_Number[3] => Mux1.IN16
i_Number[3] => Mux2.IN16
i_Number[3] => Mux3.IN16
i_Number[3] => Mux4.IN16
i_Number[3] => Mux5.IN16
i_Number[3] => Mux6.IN16
o_DisplaySegments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_DisplaySegments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_DisplaySegments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_DisplaySegments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_DisplaySegments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_DisplaySegments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_DisplaySegments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o_DispEnable <= i_ChipEn.DB_MAX_OUTPUT_PORT_TYPE
o_DispPoint <= i_DispPoint.DB_MAX_OUTPUT_PORT_TYPE


