vendor_name = ModelSim
source_file = 1, /home/lord448/altera/ALU4Bits/ALU4Bits.vhd
source_file = 1, /home/lord448/altera/ALU4Bits/tb_ALU4Bits.vhd
source_file = 1, /opt/intelFPGA_lite/22.1.2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/22.1.2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/22.1.2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/22.1.2/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /opt/intelFPGA_lite/22.1.2/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, /opt/intelFPGA_lite/22.1.2/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, /opt/intelFPGA_lite/22.1.2/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /opt/intelFPGA_lite/22.1.2/quartus/libraries/megafunctions/multcore.inc
source_file = 1, /opt/intelFPGA_lite/22.1.2/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /opt/intelFPGA_lite/22.1.2/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /opt/intelFPGA_lite/22.1.2/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /opt/intelFPGA_lite/22.1.2/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, /opt/intelFPGA_lite/22.1.2/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, /opt/intelFPGA_lite/22.1.2/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, /opt/intelFPGA_lite/22.1.2/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, /opt/intelFPGA_lite/22.1.2/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, /opt/intelFPGA_lite/22.1.2/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, /opt/intelFPGA_lite/22.1.2/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, /opt/intelFPGA_lite/22.1.2/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, /opt/intelFPGA_lite/22.1.2/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, /opt/intelFPGA_lite/22.1.2/quartus/libraries/megafunctions/altshift.tdf
design_name = hard_block
design_name = ALU4Bits
instance = comp, \RES[0]~output\, RES[0]~output, ALU4Bits, 1
instance = comp, \RES[1]~output\, RES[1]~output, ALU4Bits, 1
instance = comp, \RES[2]~output\, RES[2]~output, ALU4Bits, 1
instance = comp, \RES[3]~output\, RES[3]~output, ALU4Bits, 1
instance = comp, \SEL[1]~input\, SEL[1]~input, ALU4Bits, 1
instance = comp, \INB[0]~input\, INB[0]~input, ALU4Bits, 1
instance = comp, \SEL[0]~input\, SEL[0]~input, ALU4Bits, 1
instance = comp, \Add0~1\, Add0~1, ALU4Bits, 1
instance = comp, \INA[0]~input\, INA[0]~input, ALU4Bits, 1
instance = comp, \Add0~3\, Add0~3, ALU4Bits, 1
instance = comp, \Add0~4\, Add0~4, ALU4Bits, 1
instance = comp, \Add0~0\, Add0~0, ALU4Bits, 1
instance = comp, \Add0~6\, Add0~6, ALU4Bits, 1
instance = comp, \INA[1]~input\, INA[1]~input, ALU4Bits, 1
instance = comp, \INB[1]~input\, INB[1]~input, ALU4Bits, 1
instance = comp, \Add0~8\, Add0~8, ALU4Bits, 1
instance = comp, \Add0~9\, Add0~9, ALU4Bits, 1
instance = comp, \Mult0|mult_core|result[1]~0\, Mult0|mult_core|result[1]~0, ALU4Bits, 1
instance = comp, \Add0~7\, Add0~7, ALU4Bits, 1
instance = comp, \Add0~11\, Add0~11, ALU4Bits, 1
instance = comp, \INA[2]~input\, INA[2]~input, ALU4Bits, 1
instance = comp, \INB[2]~input\, INB[2]~input, ALU4Bits, 1
instance = comp, \Mult0|mult_core|result[2]~1\, Mult0|mult_core|result[2]~1, ALU4Bits, 1
instance = comp, \Add0~15\, Add0~15, ALU4Bits, 1
instance = comp, \Add0~12\, Add0~12, ALU4Bits, 1
instance = comp, \Add0~13\, Add0~13, ALU4Bits, 1
instance = comp, \Add0~16\, Add0~16, ALU4Bits, 1
instance = comp, \INB[3]~input\, INB[3]~input, ALU4Bits, 1
instance = comp, \Add0~19\, Add0~19, ALU4Bits, 1
instance = comp, \INA[3]~input\, INA[3]~input, ALU4Bits, 1
instance = comp, \Add0~20\, Add0~20, ALU4Bits, 1
instance = comp, \Add0~17\, Add0~17, ALU4Bits, 1
instance = comp, \Add0~18\, Add0~18, ALU4Bits, 1
instance = comp, \Add0~22\, Add0~22, ALU4Bits, 1
